<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {453.543, 226.772}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{453.543, 226.772}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-06-18 17:42:27 +0200</string>
	<key>Creator</key>
	<string>Andrew Fecheyr-Lippens</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{183.346, 180.315}, {151.654, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue-Light</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>1.3811873197555542</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Link}</string>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{183.346, 128.173}, {151.654, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue-Light</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>1.3811873197555542</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Router}</string>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{183.346, 83.1181}, {151.654, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue-Light</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>1.3811873197555542</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Network Interface}</string>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{183.346, 38.063}, {151.654, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue-Light</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>1.3811873197555542</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Software Framework}</string>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{203.854, -4.85434}, {195.291, 253}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue-Light</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.511212</string>
						<key>g</key>
						<string>0.970445</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Spidergon STNoC IPU}</string>
				<key>VerticalPad</key>
				<integer>15</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{14.1735, 9.37009}, {141.732, 60.5826}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue-Light</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>1.3811873197555542</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>20</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading100\qc\pardirnatural

\f0\fs36 \cf0 Application &amp; OS}</string>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{14.1735, 79.5748}, {141.732, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue-Light</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>1.3811873197555542</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Transport}</string>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{14.1735, 124.63}, {141.732, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue-Light</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>1.3811873197555542</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Network}</string>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{14.1732, 169.685}, {141.732, 49.6063}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue-Light</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>1.3811873197555542</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Physical}</string>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-06-18 17:58:28 +0200</string>
	<key>Modifier</key>
	<string>Andrew Fecheyr-Lippens</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVstuGkEQvO9X9ClKDoyn5z3HBMWR
	o8hxAlHOiICDYwNeiKz8fWp2WXZZDxgLIcRjarqqq6t5pG/0SBIPYzUp5aic0U9a0sVw
	wzTdEFePzZQGUliSQnl2Vqn0c2GNrs4I79kXODgnNoK9Vpq8MEFqieOGRfWJicJJp1W6
	AT+kz3je1fcMR1UJkkZDVMPVm0F6QUE1+PShhWYHpGDzyCMQQu0q1S4JdXfwghVSR+1J
	K6GCNq4A7IcxcdjdGGigWTjP5Gj8QBeXLCTKGc/p7c3vf5vFdHL/jsZ39HFc39IqVOCm
	mrtV5FC0DM41FZK2AlJJX1PvVNQypD1DALAywqkY+wAuifwyQyAEI4zCa4agAsFIrugR
	vJ5tn1blnyP8kpJ7fsxoqdOhVx5z7YGX+fkorDfePwNIAjX8iqMdrBSKlcFyBJ2wrA86
	WKQOjltqnQprT5xGVEGwqz1RdD1RTpab9arctsDPpqbVzDoROLQtdZinoJw5V7MotJcy
	tJo1AOdrFrxgljlTWCmCYRr4ve2L2vbv1+t72H67WC3pDbVEswoex2cltAb32Hfd11GL
	CfF0HTlSRGe8tBGB4zRrj1xKBvR2lyuaSSGvOFqhIuuXNMQ5ZQ5OdEXrREWa9pQ7CC6k
	HUsrWOVSAkxVyjaMdG+MRuvFr1l5C7lG4+vVkK5ufhww5GTrdAknRhefkLK3+CBogTwy
	xOiqdshXtggiqx3BfOmbU9mRYmyPoIOQyA5A5RCa4dpzRgUqVfBY8ZaE2FU2ViEOvY2w
	2tomJs0uJg0NnMKQkYVIff6r+fZpUracXwnMDk4JOeQZXZaTh9mRkIJfc4oSsxVIXnxb
	yQEX1HraE1nc0ZPQGOYg4d3M+VeoiUyvEysjJlapilnOu1Cmq+V2Vs4n01mra4qa017y
	2NaWIxLjsPSzrcQp+LC7swCv4G6adZThrlCkzrX7++ovOB/yrdOh7nTxfHZQLeINsXA+
	32rt7ocvYPgYc987n926xwfH7P9fNNupMzgpCbGdMDn9KPyyWHa277f/N8MVpgplbmRz
	dHJlYW0KZW5kb2JqCjYgMCBvYmoKNzg0CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9Q
	YWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIg
	L01lZGlhQm94IFswIDAgNDUzLjU0MzMgMjI2Ljc3MTddCi9Dcm9wQm94IFswIDAgNDUz
	LjU0MzMgMjI2Ljc3MTddID4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BE
	RiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOSAwIFIgL0NzMSA4IDAgUiAvQ3Mz
	IDExIDAgUgo+PiAvRXh0R1N0YXRlIDw8IC9HczEgMTIgMCBSIC9HczIgMTMgMCBSID4+
	IC9Gb250IDw8IC9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL1R5
	cGUgL0V4dEdTdGF0ZSAvY2EgMC41ID4+CmVuZG9iagoxMyAwIG9iago8PCAvVHlwZSAv
	RXh0R1N0YXRlIC9jYSAxID4+CmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3RoIDE1IDAg
	UiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6
	o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97
	RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb7
	9j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbIt
	kVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN
	45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2F
	fQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oof
	Xi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsC
	d9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NS
	gVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cy
	hI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTq
	PYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaU
	sVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9
	PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1m
	CmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lD
	Q0Jhc2VkIDE0IDAgUiBdCmVuZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDE3IDAgUiAv
	TiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZu
	NuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731v
	dt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7
	d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFki
	fEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d
	9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZ
	Lg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8w
	Dh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+
	KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNX
	R5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7P
	LrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwvi
	YG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8
	F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEc
	dod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfE
	p0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxNyAw
	IG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTYgMCBSIF0KZW5kb2Jq
	CjE4IDAgb2JqCjw8IC9MZW5ndGggMTkgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNl
	UkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AZ2Wd1RT2RaHz703vdAS
	IiAl9Bp6CSDSO0gVBFGJSYBQAoaEJnZEBUYUESlWZFTAAUeHImNFFAuDgmLXCfIQUMbB
	UURF5d2MawnvrTXz3pr9x1nf2ee319ln733XugBQ/IIEwnRYAYA0oVgU7uvBXBITy8T3
	AhgQAQ5YAcDhZmYER/hEAtT8vT2ZmahIxrP27i6AZLvbLL9QJnPW/3+RIjdDJAYACkXV
	Njx+JhflApRTs8UZMv8EyvSVKTKGMTIWoQmirCLjxK9s9qfmK7vJmJcm5KEaWc4ZvDSe
	jLtQ3pol4aOMBKFcmCXgZ6N8B2W9VEmaAOX3KNPT+JxMADAUmV/M5yahbIkyRRQZ7ony
	AgAIlMQ5vHIOi/k5aJ4AeKZn5IoEiUliphHXmGnl6Mhm+vGzU/liMSuUw03hiHhMz/S0
	DI4wF4Cvb5ZFASVZbZloke2tHO3tWdbmaPm/2d8eflP9Pch6+1XxJuzPnkGMnlnfbOys
	L70WAPYkWpsds76VVQC0bQZA5eGsT+8gAPIFALTenPMehmxeksTiDCcLi+zsbHMBn2su
	K+g3+5+Cb8q/hjn3mcvu+1Y7phc/gSNJFTNlReWmp6ZLRMzMDA6Xz2T99xD/48A5ac3J
	wyycn8AX8YXoVVHolAmEiWi7hTyBWJAuZAqEf9Xhfxg2JwcZfp1rFGh1XwB9hTlQuEkH
	yG89AEMjAyRuP3oCfetbEDEKyL68aK2Rr3OPMnr+5/ofC1yKbuFMQSJT5vYMj2RyJaIs
	GaPfhGzBAhKQB3SgCjSBLjACLGANHIAzcAPeIACEgEgQA5YDLkgCaUAEskE+2AAKQTHY
	AXaDanAA1IF60AROgjZwBlwEV8ANcAsMgEdACobBSzAB3oFpCILwEBWiQaqQFqQPmULW
	EBtaCHlDQVA4FAPFQ4mQEJJA+dAmqBgqg6qhQ1A99CN0GroIXYP6oAfQIDQG/QF9hBGY
	AtNhDdgAtoDZsDscCEfCy+BEeBWcBxfA2+FKuBY+DrfCF+Eb8AAshV/CkwhAyAgD0UZY
	CBvxREKQWCQBESFrkSKkAqlFmpAOpBu5jUiRceQDBoehYZgYFsYZ44dZjOFiVmHWYkow
	1ZhjmFZMF+Y2ZhAzgfmCpWLVsaZYJ6w/dgk2EZuNLcRWYI9gW7CXsQPYYew7HA7HwBni
	HHB+uBhcMm41rgS3D9eMu4Drww3hJvF4vCreFO+CD8Fz8GJ8Ib4Kfxx/Ht+PH8a/J5AJ
	WgRrgg8hliAkbCRUEBoI5wj9hBHCNFGBqE90IoYQecRcYimxjthBvEkcJk6TFEmGJBdS
	JCmZtIFUSWoiXSY9Jr0hk8k6ZEdyGFlAXk+uJJ8gXyUPkj9QlCgmFE9KHEVC2U45SrlA
	eUB5Q6VSDahu1FiqmLqdWk+9RH1KfS9HkzOX85fjya2Tq5FrleuXeyVPlNeXd5dfLp8n
	XyF/Sv6m/LgCUcFAwVOBo7BWoUbhtMI9hUlFmqKVYohimmKJYoPiNcVRJbySgZK3Ek+p
	QOmw0iWlIRpC06V50ri0TbQ62mXaMB1HN6T705PpxfQf6L30CWUlZVvlKOUc5Rrls8pS
	BsIwYPgzUhmljJOMu4yP8zTmuc/jz9s2r2le/7wplfkqbip8lSKVZpUBlY+qTFVv1RTV
	naptqk/UMGomamFq2Wr71S6rjc+nz3eez51fNP/k/IfqsLqJerj6avXD6j3qkxqaGr4a
	GRpVGpc0xjUZmm6ayZrlmuc0x7RoWgu1BFrlWue1XjCVme7MVGYls4s5oa2u7act0T6k
	3as9rWOos1hno06zzhNdki5bN0G3XLdTd0JPSy9YL1+vUe+hPlGfrZ+kv0e/W3/KwNAg
	2mCLQZvBqKGKob9hnmGj4WMjqpGr0SqjWqM7xjhjtnGK8T7jWyawiZ1JkkmNyU1T2NTe
	VGC6z7TPDGvmaCY0qzW7x6Kw3FlZrEbWoDnDPMh8o3mb+SsLPYtYi50W3RZfLO0sUy3r
	LB9ZKVkFWG206rD6w9rEmmtdY33HhmrjY7POpt3mta2pLd92v+19O5pdsN0Wu067z/YO
	9iL7JvsxBz2HeIe9DvfYdHYou4R91RHr6OG4zvGM4wcneyex00mn351ZzinODc6jCwwX
	8BfULRhy0XHhuBxykS5kLoxfeHCh1FXbleNa6/rMTdeN53bEbcTd2D3Z/bj7Kw9LD5FH
	i8eUp5PnGs8LXoiXr1eRV6+3kvdi72rvpz46Pok+jT4Tvna+q30v+GH9Av12+t3z1/Dn
	+tf7TwQ4BKwJ6AqkBEYEVgc+CzIJEgV1BMPBAcG7gh8v0l8kXNQWAkL8Q3aFPAk1DF0V
	+nMYLiw0rCbsebhVeH54dwQtYkVEQ8S7SI/I0shHi40WSxZ3RslHxUXVR01Fe0WXRUuX
	WCxZs+RGjFqMIKY9Fh8bFXskdnKp99LdS4fj7OIK4+4uM1yWs+zacrXlqcvPrpBfwVlx
	Kh4bHx3fEP+JE8Kp5Uyu9F+5d+UE15O7h/uS58Yr543xXfhl/JEEl4SyhNFEl8RdiWNJ
	rkkVSeMCT0G14HWyX/KB5KmUkJSjKTOp0anNaYS0+LTTQiVhirArXTM9J70vwzSjMEO6
	ymnV7lUTokDRkUwoc1lmu5iO/kz1SIwkmyWDWQuzarLeZ0dln8pRzBHm9OSa5G7LHcnz
	yft+NWY1d3Vnvnb+hvzBNe5rDq2F1q5c27lOd13BuuH1vuuPbSBtSNnwy0bLjWUb326K
	3tRRoFGwvmBos+/mxkK5QlHhvS3OWw5sxWwVbO3dZrOtatuXIl7R9WLL4oriTyXckuvf
	WX1X+d3M9oTtvaX2pft34HYId9zd6brzWJliWV7Z0K7gXa3lzPKi8re7V+y+VmFbcWAP
	aY9kj7QyqLK9Sq9qR9Wn6qTqgRqPmua96nu37Z3ax9vXv99tf9MBjQPFBz4eFBy8f8j3
	UGutQW3FYdzhrMPP66Lqur9nf19/RO1I8ZHPR4VHpcfCj3XVO9TXN6g3lDbCjZLGseNx
	x2/94PVDexOr6VAzo7n4BDghOfHix/gf754MPNl5in2q6Sf9n/a20FqKWqHW3NaJtqQ2
	aXtMe9/pgNOdHc4dLT+b/3z0jPaZmrPKZ0vPkc4VnJs5n3d+8kLGhfGLiReHOld0Prq0
	5NKdrrCu3suBl69e8blyqdu9+/xVl6tnrjldO32dfb3thv2N1h67npZf7H5p6bXvbb3p
	cLP9luOtjr4Ffef6Xfsv3va6feWO/50bA4sG+u4uvnv/Xtw96X3e/dEHqQ9eP8x6OP1o
	/WPs46InCk8qnqo/rf3V+Ndmqb307KDXYM+ziGePhrhDL/+V+a9PwwXPqc8rRrRG6ket
	R8+M+YzderH0xfDLjJfT44W/Kf6295XRq59+d/u9Z2LJxPBr0euZP0reqL45+tb2bedk
	6OTTd2nvpqeK3qu+P/aB/aH7Y/THkensT/hPlZ+NP3d8CfzyeCZtZubf94Tz+wplbmRz
	dHJlYW0KZW5kb2JqCjE5IDAgb2JqCjI2MTIKZW5kb2JqCjExIDAgb2JqClsgL0lDQ0Jh
	c2VkIDE4IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFC
	b3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2Jq
	CjIwIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMg
	NCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAyMSAw
	IFIgL0ZpcnN0IDIyIDAgUiA+PgplbmRvYmoKMjIgMCBvYmoKPDwgL1BhcmVudCAyMyAw
	IFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgMjI2Ljc3MTcgMCBdIC9UaXRs
	ZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyMyAwIG9iago8PCA+PgplbmRvYmoKMjEgMCBv
	YmoKPDwgL1BhcmVudCAyMyAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAg
	MjI2Ljc3MTcgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyNCAwIG9iago8
	PCAvTGVuZ3RoIDI1IDAgUiAvTGVuZ3RoMSA4MzkyIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Aa1Ze2xb13k/5/AlieJLfIjkpchLXYkUH5IoUXxIlEhRJiVZkt8v
	MfFbkWJldus0rhdvbeICXbAY2ZoOWIAg2ZINXZakSOZmaCALRWKkQ7JkXeoN7ZAVmrEO
	CFY0fzQLtmLNbGq/717SclIvyIBS+njOfZ3zfb/z+x7n8tyXvrzM2tlFpmOTS2dOnGXq
	R/88mh8snT8na8f8OFr9ytl7zzSO72FMfPfe0xdWtGPD9xjzP3hq+QTOq58b+M6ewgnt
	kI+g7Tl15tyD2rE+gPax019calw3nMPx7JkTDzbmZxs4lr9w4syydr/8NNrk2S8+QPfh
	I9N4p85+ablxP1/Eccvm5sObdFX7WBnj6CnsK8zEZCbwRx8XNIfuuEZ/6j19v2+675ht
	/L+4Q/czuuXVbcepYW/803uh+gubcX1V9xYOWxsjqM/o3tpMsC79SVyv6avqSOozjS9l
	jbUl1hhLYD4X2uT8Gmvdvfgdzv+wtsY3f2+NVbquYETdsaP9a4wnZbm6WrnMj+NAJHEi
	HkZPl5SnL+t6p/cuKjX5knxp+z2X5Gn51Il7Lut71RYXli/VBuXLbN/iKr73L4YvT9ak
	W93lWm0M4+hpHDyC2y/VMMJ9jRHQqqcGb+ImQ3JevqyL7F7cs3j5YkW6PFmpSeGwXL18
	dffi5asVKVyr4S7jLU2h8VdXvQ2dTdDZGMf1Fm2UfRgDQ9QuXaIxcSQi4ctXL12SLsES
	9YwSXuOscQKW0j263uoan9y9SJcmlbBEJ5SwEoYetQrGbk3O71usQpMwadL22ZCabymK
	e9uhnlmF1PIbgtT6eSC1fS5I7bc0/QSkDuhsJ0g77gyp8hmA3kJ48g4IX9QQvngHhJ23
	IQwi8/9kw9wDf1liUXF+82NxlUWEj82y62wHtTieEe+zbnEe/acg51lYJDdviJdYWcDn
	IN2iiGfQch0ziiSOfazArrAJjD1Ora7Mxumceq3IxnkB8lMW4n3MpJ5/n7XwH6qep/kr
	Q7Qystegnszu+oTfaf7dcMDP3ehwp16926B+G9VvE75b4J9taM2Y0cIQTu74seGsnTlY
	B3PC190MeLFO5mU+5mcSozjXxYIsBG0ZC0O6IQznA7yDj/OX+Qb/pfCIg+KXupN6vf5l
	/Y8MLsO7xjHjhmnW9KctB1ueb3m3VbQGWq+2tbe9aJ40n2sPtP9O+zsWo2UcqAxjld6A
	4TrEODODFw/C3QdTQ71hR7jXEXbw9fpFfrH+IH+8hX/YUm9EMB2Lbn4kTot3mA2rsZ1L
	66zKRpgOEatqX4excbVvQV/G0HRetpcN7Cc4+DlEHClLFLxgpI7FIKOQ7ZAaZBVyAfIo
	5EnIC5ArkLchFnrQiAk8kAgkC5mGHISsQM5DHoE8AXkO8irkTQgeNLAfo/M+RJ3eCJU9
	kAgkC5mGHISsQM5DHoE8AXkO8irkTUhjlCpGqWIUts4mSXWYNwlTe7Eu1O9FvwPnJx0d
	o6khPuxxu6zCNKDLjGSdnelokWcUl9EULeLEgFC6rcLtCopOq46a9HBW12nlSveAyIwU
	BQ9E8y456mwPeO35jYVdD/ocpRbL09Jw1OtLjIbDowmfwxeyBYtpOTy2a6B0+pVXggey
	wXzC74+PiD8e7PcnlEC7VemNOvsHb/7tkW8OHAvGMv7vOXqT2XA4E3G7I5mwfyAeddrj
	I5ORoblh/xjPv5couCIjITmTBNnE5sf4+irWWoDNEjiiUzmCWD24DouNqs3MnhqShI6n
	c+HONH/pG5deqv909iCvHtpe/xn38i/U/4i/cjN7/TqGwYezCPjzrPhnLP4Z4oi5yRFa
	XRnrImNdZKyLjHWRsS4y1kXGushYFxnrImNdZKyLjHWRm+siY11kbV0k+BSthYS1MGJl
	qG+Ejjw9oGtCnh4uipxixbEGdno4KMTeiimz60R6/8P743F8le5dSJkqhp6x3cMzK+VQ
	qLwyE50pxPhH+YOF4MS9j8zNPbIy0Td331RqX7EnW7t/rHC2lu1MlsnGWeBmgcGtDEBR
	QCAlTHZk6GtAkavomdSTTNVScxTS0ulIO8IZuGBmtsIP1l/kXxPv3Mzy/WNcjGn47UDz
	TYytY53r+NLG1tnVcVEuwINpjB0Veq6JOekTwIGBhdbxpT1joGdIQT00JgX16vw0+yz/
	Uf0sDTAmHid7ZvD8BTxvZvO3z0m2tdyyrQX2tV2DDDZ0oYjCIKbGHAxesQ4mcUY9Tc80
	TzsUh8JnKoI/u1AR9eOq3odvfgvtt8RhslmwbnDm++CMk0XZ362xPgwag/RhRhdmdNFE
	G2p8YGoUjeCpLGQachBCteZ5yCOQJyDPQV6FvAlpeDYDgzDVEYyMUYMbsGNDjVttiFtt
	WuCgoO6DxCCjkO2QGmQVcgHyKORJyAuQK5C3IRaKFTYKd0DYhtVWsADUVwhtODpxj8IE
	cTGqxoEiAoAWHlaIdTPLxL7lGWJhhZi5/yFi6EP7ial8mWiXrZ0tjN1P7f1jRMuJFaLn
	vROgKRml8rGG9WtBfnl0jfmwIJyiMNTgsNYH6YDFBs1iAyw2NC02QHUDLDbAYgMsNsBi
	Ayw2wGIDLDbAYgMsNsBiAyw2wGJtVDNxvQ1TtTb41QrrKQfTtBQ1wFOKkEaFg7DkkqrZ
	j/18ZnFxpv6PlV+lduaDwfzOFD/Ne2bn5mb5UXjCsJRZSKUWMlLTrt+FXW2sn10hm7Ro
	wjFRCCmVJgpp2ccFm1xNm1ywyQWbXLDJBZtcsMkFm1ywyQWbXLDJBZtcsMkFm1yqTS6g
	ZLimJUpCzYI+nevboARgZn0gNc23xgY3YHk7SElAmxvWm1XrrQ3r6RHUBU0/0DKFCkQ4
	i5QQ1HUiXEXxn0HSIDY8Vt+54IvnQ/XXKlykcl2tggudyThvthjRs3QNKNVppbAryX+b
	+xamwukeJ98HuCZET2E+Yg6Gutosg5mRDjkXlwzCek8lNdPvwWpwFoZv7YVvldmf0fJQ
	KCCSdquKKlA6j76i2pYfVD0iDyzzTSzzwDIPLPPAMg8s88AyDyzzwDIPLPPAMg8s88Ay
	DyzzKpYWYNaPuQiANdYPqLzgnwXYbduAv0w0cssEpu9DFUQL2QfG5BQjJcqiniAZ5JRY
	NQfqTN+WUEM8iIyqedSpii62cLpUumtCcRq60tsiL3uiQUdwqKxEqpmwqCRmj2fmj+dc
	UrIQesY3kpAio1OBoYOlng+mjo53dfYO9Pe1J4uJrraEwe7v9fVlwzZ3bCKW25cPJIrT
	/vhYn7clanQGk8FoTrE7k3ME4eYNkHMIvDSxKMVboRqgxlsdGKGBTD6gOYrhWmpI54YL
	ONIZ/X9XfiXeGbt5VjzeiPflRr3lo1Dtw8MEhg/AUGlJ/XYtjhPj1hEhtazsVP2rGU4Q
	Yht4ZBzl0LbVufnVbaFKILtzeGhnFomhnsstzSUSc0s5/nZ9ungo5/PlDhU5VBVM3vyI
	14WTZbC4f7kOmjjVWcvQINmIIUm7GnvLiL1lZO8yYm8ZsbeM2FtG7C0j9pYRe8uIvWXE
	3jJibxmxtwwqgFA/Rud9iDhC0DhZWeUEJQ4OTrQCpOA1CI6pn0U/iXaeeDKOapkgGIcy
	Q8hj1B8iy9NF3oyrpmZ5hZSf1uqsXMaodGccDcoYmlwhMuWKPJctiYXxwFCv2+wKutJL
	u1LSYKknkksoDmGwd3ktDnOrubc7W+nun8vJfEfX0FSPJy47+6cP9Fm6jXylNNrqjclu
	v80ojBZ5Ihsd7XVY/VGfK+y1CJHRR3jHSLnH4opPXdgbGY97rFKvNxLzmE2izQwE4BbI
	d/wDYK5QjRRooBzQUA4A5QBQDgDlAFAOAOUAUA4A5QBQDgDlAFAOAOUAUA40UQ4A5QBQ
	Bm6diD2EVSdw02NvQX3K/qiRUIBqZSnq0U+WSB7+fMn8wL7C3UVZLt5dWDxrKen8fSNd
	/ZX+zk58lab5ydpicm4pnweZVo/K2agnUtwVi+0qRqbILqHWfgJ+4WcD7HXESRCWN7yD
	IqqA6LG+eqz1IPpW9K3o03kv+l7VAwTjKkPorB9n/bjDir6kVQAS8JGAjwR8JOAjAR8J
	+EjARwI+EvCRgI8EfCTgIzXxkYCPBHy0+Xope1GlFm8QPg6sWlFkElatwCpMdcunSsq0
	m38qowtREm29iNeFQ2OBwNihQmB0ONom6n/ijE32D1cTTmeiOtw/GXPCCd8LxLusyfkl
	OON8wt4V953kom9XMRot7uprtACLuPEhuNEGG49RevGoKlF6aQfIpF470DBDONChftN/
	KOCEcC40CA50w1i6uRsPOhpRw4H+VhIFH8JFHfmRIZzVCpLGRgXEUDcq/K/qr+h98fEo
	aNxZ/2v+B8KbWyxO1PKSlK9NnPwtV8m2s9o/GXfyiLItHQqlp2rZ1T3DgztOpsnG44vj
	s5Gx7cQNDg1Qi4AbEjtENaaWvXXQmHIsrT71/bQqlFVtjcKTKiqkEdUSohAVoWbcbAYp
	6NiNPpndeQ3WZBQtX3g6MxrPu7iixl2uWxGWgN/ssdi81shQoG1xscR/mOl390h2ncgK
	4enLhwcz9SG8TyAed2+m1TWIsyL7/horfQaPS5j8dh57oJAH95MLbvGY7CMOpzQOp7Co
	KaxvChxOgcMpcDgFDqfA4RQ4nAKHU+BwChxOgcOpJodT4HDqFofHrmGdyRdonWk/1Ioo
	rvF3He8XtUCeAJd7HYr7E1zO5tJUmFFJqgRBgaKI3rZVooDJPyyJ1nA83ZU/VAj5RxeL
	owc8YueifzjWZSjpooW5aOlQ1vd+cjLucsYn+/tLfR3ueDHOf1JzR7rssZljmdyJ2dhY
	avroPWZvtCtWiHR0Tx6eU0bnon07xnsjxYVIdG5U0bhRADdoA+lne9bxpS23HwbZGznQ
	Duz8EAEcqdWiBbiiphEKEIDc3eCMGw/6iDUII9ouRGO5GxlYzQlGk+IolHgnlIqkg+2l
	juT2bO5wByIXKqr+SHlQ8sZHw/XX+MLAXDowOshD4MQE1PoKdKT3Kcj6WzszjYAU14jB
	RmKwtjPC3O50xoRZJ0qlknhnefnNmzcE7cbGYe8NjGVmafJwzV7y6Mb+sTnCOizS7PjU
	viqTc6Z1OcXgGC+t/GDXBxv76/9Gyv/Ngfq/8+rrH/OrGBNPbun8WXvJCei2tZeEbjoD
	4k8f+4dPWmnZKOvY61gQfgSdbzQ7v9A6BnWtsGEHO3F5t3oW7ymR4r304C+QyhsPNjqv
	a2foQS/irrf5IF2maE9vDyzMruYCQjYChCNY5ijhpZ6VcDZOtThXGaBFDqXBAgUXKVpQ
	hKB+FyIEdiSOZgBvdj0qLZRuo4liBqiRGS919Bb6gnGfuWSRs7FKtvTt9F2d1n3p0h6f
	Tuhv3uByrJrucimD/vqf856ebSOhbZP1v+BHvzucRlZNHVKx1zjtBJ23/T85rVlzO5//
	LxZn7shi0vAOLK4RJ9T8ItqwvrTXfmtrr638RveHfQDcB+B9WBibFvNsiHk2xCobYp4N
	Mc+GmGdDzLMh5tkQ82yIeTbEPBting0xz9aMeTbEPBvIgVjXhvelFN/a4OH4tUbtuxDf
	+G17bLXKu1XjaJtO7mkWMc22WeU0Wn69Wck020yz0EHVTAVPkrAb35wSXmDnRWn87TU2
	ADZSBCOViGIUnaht1jgD6FuBK53bygv44UllL+UDn7Yj92HH5SP+07tTn/oXw/coZDuk
	BlmFXIA8CnkS8gLkCuRtCN5BkA/Q7qBPVcYJfIKNsjIIfIj3aS3Oa68eiOa8uWVoeMS4
	WsnkA81KprTkEXypWcc44tMjah2jv1nkciAesCa0SiZZyJ6s15t1THL3eA/qmUaMKwgr
	0iAUuz1a0r7aor1DooylvWCi0p/hQvP9FnTqzEQ0bwykpxPTy16hup4zVh2WRElXKV0g
	PnMWQr30BtakwF4go0MqAEEAgMCp9ultgRnngyrqZmijbozVI4+24/UAf08Tfw8Q9WDH
	6wH+HuDvAf4e4O8B/h7g7wH+HuDvAf4e4O8B/mssinWmCD6MNop2gvYvUmObrb2rzKnq
	fPpd5dZuNoJcjG2NRtnbd7/8/pIIprdFu6t5xRMdCe1xx2SnFB/qLB3Ql1ruv7tnrhDx
	xzLSfntEdnt6Em4p1evhZ5COXfbufDTcH3K3dBis7lAndiJt5cljB+29hXj3cLdb79Rb
	XF1uX7e71RJIqHiaNv+Ht4pnYNYDv169G7FEOlhnQkv1uQfW0npSKeZsVtR2+Cm5hB3A
	67E9pr4eN9D6tqHVCEDXt0onA/ouitAZVCqo2YweRNI09nEDPINt87Olu+7iwyVrwCpJ
	3Y5VoX/qqUz9makhkdEJJcQPZzQuFMCF68iwXqojtvbPv27Hljfevtu4VVVQBKbddkuj
	hmqBD9F+QPWYSJR66gt9VFH8eqkjMhabnxAlV6I6NHbMB57W/yM6P6bMTvPd9e8MzA5L
	uZEjKrYtCCL/Av1sqNO0rLX1DpVqWu1dLdUtW/l+nQrJRi0j8bST/hSd9tfyXPUh8XD1
	uW1fFw/NPCS+rnrIK/Wd0GAav+9ANFzE5hT/e8zbiT/yMXqlSi93reramGCdxLGPVroj
	UXeQd9Lbc6di5uJdT4vVJbnNbnOL2xmMdnmt/1p65kXMUh/rCLrbdYCfc7MvERZ767Mc
	IyNGqp/Np+n3pzt81HAJr+9BJoghig5iXz/M0sAjy3J4eVRBZpjB+8ztbI7NswW2k+1C
	LbGH7WX72AFkjENsEb/tHcbIHL/EkIvT7xQoGRemquU9c4nZ5dPnl8+tLp3Yufzl5f6F
	1XtPnftfYKA14QplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjUwOTkKZW5kb2JqCjI2
	IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDk2NyAvQ2FwSGVp
	Z2h0IDYyNyAvRGVzY2VudCAtMjEzIC9GbGFncyAzMgovRm9udEJCb3ggWy0zNDMgLTIx
	NCAxMDkzIDk2N10gL0ZvbnROYW1lIC9MQkVBUUorSGVsdmV0aWNhTmV1ZS1MaWdodCAv
	SXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTGVhZGluZyAyOSAvTWF4V2lkdGggMTEyMiAv
	WEhlaWdodCA1MjggL0ZvbnRGaWxlMiAyNCAwIFIgPj4KZW5kb2JqCjI3IDAgb2JqClsg
	Mjc4IDAgMCAwIDAgMCA2MTEgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDYzMAowIDcwNCAwIDAgNTM3IDAgMCAyMjIgMCAwIDUz
	NyAwIDcwNCA3NDEgNjMwIDAgNjY3IDYzMCA1NTYgNjg1IDAgMCAwIDAgMCAwCjAgMCAw
	IDAgMCA1MTkgMCA1MTkgNTc0IDUxOSAyNTkgNTU2IDUzNyAxODUgMCA1MDAgMTg1IDgz
	MyA1MzcgNTU2IDU3NCAwIDMxNQo0ODEgMjk2IDUzNyAwIDc0MSAwIDQ2MyBdCmVuZG9i
	agoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VG
	b250IC9MQkVBUUorSGVsdmV0aWNhTmV1ZS1MaWdodCAvRm9udERlc2NyaXB0b3IKMjYg
	MCBSIC9XaWR0aHMgMjcgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMSAvRW5j
	b2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI4IDAgb2JqCihNYWMgT1Mg
	WCAxMC42LjQgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyOSAwIG9iagooRDoyMDEw
	MDYxODE1NTgzMFowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAyOCAw
	IFIgL0NyZWF0aW9uRGF0ZSAyOSAwIFIgL01vZERhdGUgMjkgMCBSID4+CmVuZG9iagp4
	cmVmCjAgMzAKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDEyMjY2IDAwMDAwIG4gCjAw
	MDAwMDU5OTcgMDAwMDAgbiAKMDAwMDAwMDg5OSAwMDAwMCBuIAowMDAwMDA1ODM0IDAw
	MDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDg4MCAwMDAwMCBuIAowMDAw
	MDAxMDQ2IDAwMDAwIG4gCjAwMDAwMDMwMjUgMDAwMDAgbiAKMDAwMDAwMjEyOSAwMDAw
	MCBuIAowMDAwMDExOTg3IDAwMDAwIG4gCjAwMDAwMDU3OTcgMDAwMDAgbiAKMDAwMDAw
	MTIwOSAwMDAwMCBuIAowMDAwMDAxMjU2IDAwMDAwIG4gCjAwMDAwMDEzMDEgMDAwMDAg
	biAKMDAwMDAwMjEwOSAwMDAwMCBuIAowMDAwMDAyMTY1IDAwMDAwIG4gCjAwMDAwMDMw
	MDUgMDAwMDAgbiAKMDAwMDAwMzA2MSAwMDAwMCBuIAowMDAwMDA1Nzc2IDAwMDAwIG4g
	CjAwMDAwMDU5MTcgMDAwMDAgbiAKMDAwMDAwNjE2NSAwMDAwMCBuIAowMDAwMDA2MDQ1
	IDAwMDAwIG4gCjAwMDAwMDYxNDMgMDAwMDAgbiAKMDAwMDAwNjI2MyAwMDAwMCBuIAow
	MDAwMDExNDUyIDAwMDAwIG4gCjAwMDAwMTE0NzMgMDAwMDAgbiAKMDAwMDAxMTcxOSAw
	MDAwMCBuIAowMDAwMDEyMTcyIDAwMDAwIG4gCjAwMDAwMTIyMjQgMDAwMDAgbiAKdHJh
	aWxlcgo8PCAvU2l6ZSAzMCAvUm9vdCAyMCAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDQx
	OThkZmZkYzVhN2FlMzBlOGU3NDE3OWY0MWQ4ODA4Pgo8NDE5OGRmZmRjNWE3YWUzMGU4
	ZTc0MTc5ZjQxZDg4MDg+IF0gPj4Kc3RhcnR4cmVmCjEyMzQxCiUlRU9GCjEgMCBvYmoK
	PDwvQXV0aG9yIChBbmRyZXcgRmVjaGV5ci1MaXBwZW5zKS9DcmVhdGlvbkRhdGUgKEQ6
	MjAxMDA2MTgxNTQyMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwg
	NS4yLjIpL01vZERhdGUgKEQ6MjAxMDA2MTgxNTU4MDBaKS9Qcm9kdWNlciAyOCAwIFIg
	L1RpdGxlIChhcmNoaXRlY3R1cmUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTMwOTkg
	MDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDQxOThkZmZkYzVhN2FlMzBlOGU3NDE3OWY0
	MWQ4ODA4PiA8NDE5OGRmZmRjNWE3YWUzMGU4ZTc0MTc5ZjQxZDg4MDg+XSAvSW5mbyAx
	IDAgUiAvUHJldiAxMjM0MSAvUm9vdCAyMCAwIFIgL1NpemUgMzA+PgpzdGFydHhyZWYK
	MTMyOTEKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAFJiAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSCBv9dSU
	AQOQymVSuPAGXAAjTGWTOaTWbTecTaRrmeAAjz+c0GhR6eLmfUCh0mlUumU2KTuez8jx
	R+PN3gB+A0IgAERp8PR4AB5vuuhUI12MvwAPh8QUEAgCR1+VdwuWCh8P1uN0Wj1OnX/A
	YHBTSoUapRK1L5BmEANslpIAGcVQW6umsAkNgANg22uVyu0AZgSABxLNUAB9C0fAAfCk
	EgBptLQBwXCisOFpgB2gkQAAOPKjJZqCEAFwfCsABYC5ZrukCgAUigJAB1N1wAB5AQLg
	AUXmENNZKYAM1zvMAC4rGcADK9Re+YfB/H5fP6Q7C32IuthgBTM0DAAAxwquG4YHCABb
	H0JAAB0dJfgAZxvHGAAOiuLyCmKa4AAEAx1gAbp9OIDZ9HcAASiC4hzHWtp3nM0B6HAe
	gAB6KAGAAWpoAqAAgBGAMHmieoAB2GR9gAaJ0SAbBzMyJwJGwAB7BuLT1r0bpWD0AA5m
	cHAAE2PwlAACq4Iw96kIcXRclok59Ny+s2zdN6Qvu+CHGmVhMgAb4RB0AAGGlBx5gg6Y
	DhsLAABmbBVAAWRqn1HQ0jAAB9l4XwAHAdxvgBCQNAACJ9RqKAwBYABoF9BxtM0AAJHF
	CQXCUDgAGAbLphkBxzAAZBzuIMAgHvRRdm41ANh+nwCqMaAMCpGQEGcABQGKCYACeCJR
	AAMJgiWABYDsGUxqjMqGlyXBYp8H54zhc90XSiU5W+hS2mwbESBQFFNqxDplFwVtYHYC
	gABoFIagACBr3GaQJBMAARhMGYABOAh1N1MAABCBTLFoY1MBiH+AnMZpooKBYFzAEjRn
	Wa67BYGNRH4chjAAYJvueH4hBG7B7gsAAPgBAx1AbmoNLQcJklwABrn1nANggB8Shbmq
	0IpMi/IdcNxiPct1axrOs3ZqSMnwdcDHmCOdAquIAHWbsDAiEedbNrSWaiiGqXJc237t
	u75a5vG9oLuKH7nq26oMXRe1sgj/75xKGACf50JgIlRPifiwaKcDzOegoCgnHIRgzp6I
	70+a1HCbEMnuBNXu6raqwMaRt16ELa05t0379qdxbohBcl4dijiHxXgISXJblKnwjci+
	J8SAcJzLaAGzHQaZrNQGU9h6DIBoh0LBmcU07ngG4pZycxdgAZIDBigpkm2AAijC5Bgl
	zcwqCpbk4dtcHccD3Xed8hA5hqG5Gwh07gOQWgAaAQYfiJBnDRLCBQDxmQPAVAOSscwy
	RlAAGwPwroHgVGTBIBF2hTR3jnHkpwDIDkxvEeM8hdI53pimHIq8LQNYVEPe2YBWwphT
	OOC0Fp+wACrnhVOCsDCEhhjiIKCkHrvwbgjPam5/BDHANXIO7t3pP3fkFHyAAYYrhkIA
	BMpss4/gADkHGuYBgCFzC2GmuYAQDARAACsDc144IlIlA1BUeI4RuxnAMjUb41Feg0BW
	9kc4+2cBMCMCkAA1hRCrAA+AHgAALjhGoAAfILQYSTGONAAACgUm9HgN1WyjSCgMAsdu
	M45AAD0AoZkEwFyutgRiBVnQABvDhhOAIBcKh5DIScBAHsjgHD7jMCIG4LjkwjipCwI7
	xz5D8HOdcT4rRvIAAqa8AoBmcBSCi05dZA4plOLaL4TIrmchfSkB8dKlBSDOLaBIChyA
	nA9OmKwQa+gfh9UgjmKS3muxUf1FYg0WH/EFHsbAZ5oAJgFmyLUZ4AifBMNsOEZSGR0g
	DooPoBIHk+DPGIahfpBQOwHAAOlxw+h5IxOgDZVI30MqpOmDMIy3BuioFuAACgUAikFG
	uhIDADiri4GvCcBIDjtgsBaZktbmR0DNAAKwadFAQAMAackfU2RsAGOePJTwAAQAnmYC
	8faGRejeRyDoCR1xkD0O2FQKS3EakReG8WaMLjAjzGybkXI4i1D6H0v0LQSwOkYhyYIf
	ithhi2GZEIBhxAjBCgOO4aalBjDZRiB0GIPQARPiim2cpCoquCb6/2LRCB5jnQkNs0CJ
	QUNLHKNg0AFwSSsH4QQe490egNAIWoArmCyQVHe8w1AAT/gTlWaEe451Kj3aWCgD0Kh6
	DrRIAgCp0x+D4i6XCLo3BumgAMAoCByYUkFLVAoAA9x1K2HcAlTYHwExdHuAQuI/B+QV
	pTNkdIClNgXAIj0BIDQFFcOxEIAEKiz12mhNI+I7xxMQo+zgdw2TQAWBOtCZz2pyUCeC
	2+0bwqC2mABQi1OH8P13hafIfA4o/iuGCxAhABi4gtCEtwFoFXsw4w6YZduKFz4hd1iN
	/kWQjxbyA4rFVeZpjrOuKoX1zgDY0NQPotQKAfA0PWBlzB9sen4ySunIUV8iEHF0LwbJ
	J0NZhcU4wtoRgi0ozYQckZJRdEnIFnNc5LkekxCM3LMuetBJuSQNkfp3ARxmGSM/Q4Nw
	arQImSPQeerS6T0sfEbouxjgAHMCymD13sjmGWMsAAzAHQHCcCdz5DM6kmJRpc+efCYE
	yb/oHWGtyljhGAM+9YNH0gorqPgbz0xgD7jmEjVWHCBZj1wUrZjfdbAAzPJkf8ZtmrpA
	CAIggRgiZyPjCcXAo2PuOvSBI4gXAlm9w2QuxO1ym7PxLtHE2R93ZBwbXo+Q9LnCmFes
	BRt5QlhdgPQDZQ/94ETbQk6E5zx9pEM0CRmtvt6u6w9rVqtBrT5GyRxM+uS8HH0GmK/U
	gEwosBA0Ot6YoBtKvDADuG+Xtl8VI8VZAwvxRtEAuE8J0CAApEAGA4148hvW1dkAkeaB
	htmWOgCg7Y4BpvsAUCGRwDR9lXHUOQ0AEjogAAb0dopzulnTHdhGDQwl9DqBeGUAAVAW
	11JnvDSsV7Ub0IgPRDImRdFdDOE5Go4R5wqAcPzQ4+xya8HIBjLQMgMwVvxAqLo8x5xd
	AaBXApXzLDEGMo0IgRqQEF1CNm5wEgJQVH2A2Co6RrsQBAC1TY8jzHJqyAAdg1dNjAH8
	qIHwHD/gSArCpr6JFOHTLFCcBAEYVbrItx7fB8R4ISFMLM6+/wABLCzwP5BCN2keGcKw
	WSEwho1EMJNGIagjo1HQPpGIzxxtLA0PrQ4MQZoxGOc03QArDgtA4dsbYqT9g/D0z+Go
	F2GqqeZwB6SGSKHQLCF+GELiDMBsRIHCBIUKCQBI1WJU7g3k7m42IauqfMGWVOHqAWZw
	AqH4ccGmHQRiAKHoKuAOBUmYAYHcQkHEHohUAwAMLUA2BKU2HgHaXMHqH+aWHcFgXGH0
	CqC+AADABsRyHEGUQcFsHIaWBsBCrqHg0OUilcG8pcAMHwLUAgU6SeAyZqHoGwd6BCBW
	wKHiH4RyAmHazSGeHYIIT4NsDACYOIL23ummmqAAFUGEQ6AkAYLaFKECemDCFiDIAACE
	ew4K4OIsGSFMFYQmCIVeGMG8BOYaG8USHWO61KGWLiCcCQkqOkY+FCGA0OqaXeHIx2gG
	AACaDsCYAAGWE8FCAAG0A0QUDQV4V838AqB2NYAAF6AAGyA8CgRkA0+uKI5kfy4uxI3n
	A2IWLmucHUASZwHaFgFeAAHQBEjmHiHUhOAkAWOeAKbYUyGAQMAwAYhOAMBIMyH+HuLU
	AEACqyA6BUX6GgFoGkU4AuOmBYCCgOHmGUP2GsAUNsBkNeOwHYd6HkH4MsG8HeOeA2A8
	YQBQH7AGGKHUOeHwHehOAoBGU2Hw/cK4HsRiHM8iVSA2k6CQBu4IIy+UTehOFkFHAGBC
	CQpgxyx2nG5ix8oGI+bQj+AQA2NeHSHcOmAuHuY+GKG2SAAWAiWgBKBMOQAwASKuGyG+
	VsG+GqQMAsBsmYGwFQKMAYBcZ0BCBmCAAAAwHQZcZgZkZoAAHiHkOmBAAIfYGOHIO3AM
	ZwJpAxGWyKoSI8LYu6AQv0IlL+K5MCJmLULYLcTEIWLYLULevuu4Lcv1MiK4grGOInJa
	ckHE14CMBQY+DgGMd/DsAAAmBIsOA07c5g4NGSa0LaHMHCV6A0O8XVL0dy7k4044ilDw
	eSHgRIPMv0H28GvSK0hUAbAs3Yy+TnNy2dNYIW7icGF8Q6IFOPOWMCcYQM24+WKcHeGy
	j+UwvKoe0OLUeyAkA0WgwW4KzszxDjOqKS1kz80BL3PbPmI5O4j+GoH2wKAqy6IMAmA+
	AyTBOoIS0lPoazOfQLQQIoHwHYVsGmHaRqBQAKlcE+F+0OC6DGgOtCIbQJQSXRQPQ7RA
	Ia5C02AUCSmYGqFWLsCCCaeyFmG2Ryhq5fQ2IHPU1fRCJpPe1odvPlRvR6IS1ENyGMHI
	pc6kAABiHgNyG2A8S2CQBFP41ZOSx/R8JBNqf2zMF4fYIIopSnPcSece28MG0OHWHOLa
	AjEUHCG8UaBGBFRlEXObS5GRJ1PjNsoPA1TgKHMy0G+yI6GwFYMgG0BqDUAACcA+V6uM
	ZyA09iIOHwVsG5KGAABIgSI+GwF8P2AuCEs9Q0JzSq4wxLTsMAhKucHcoWOTP+65MuzD
	TydEHgucFsF+lcIKLiBMCCmYBQAhJvRnJyzAJSTqTuFuG8WgDCDkKmHkHCRiHiG2GKg0
	HpQgAizSEeGajmDYCIYYjmseG8A6s8AUGwQM6qemGk+ABmCOgOFuEmUoA4BGNGB4CSpA
	GgG6aWnu86JvU5GZU+hIP4E2emCACYOmvCOmAgHiLsAKA+U2AUAOhUZwccF0GS0OBykc
	l0KyAAAfQYefBdUghEtFN25A5ElCCaYCBHVRShV1OUJA+2aIA6CGMyFcFUUwB+B8RqFW
	FmRICMBcRiHGAQN6AYAmOQAsG+GCl0HcRdZ0VSAYeyHoAWCIAAC0B6LaFwFcGEAAHcAq
	s8BaG6EgAADcF6vKFKFGDsgQKFXpL4xPXuFMEojCBGBiwKHGRUN8B2s8AgGcQcGpK0NY
	AULCHcAIgqG0GKVOAMAkjMGwG8vKDYDcphZC3fY0PmxaNyEOFAQMAhH0AAB+CkBuPWx1
	TdTkJUGcFk+6A6Cc52AIGGTuFUAMCEZyG6QykDBSBKZ0GqGeNeC2BRHwE+HqCCs+GeWo
	AAC6DYiEFjGAVSUaAMA4jmHoH0jmA4HIkyA4CQU2FsFkoWDAiBU3TexFR44zL6KYoWGc
	GeXMBkBiZwG6GsUwHMHIldHEkcAWHEWAHKAVQAAsH4UaAYAKhOG8H2NeAmAIvKBqBusO
	fvcSPk1E14Gko+rEHYVOHMA8y0CFSdcxV2KYLaHmHwLjONcPGeLEedgotFeoyHetU9Nx
	TuKDVVgAGK14GxI4ZyHYzSG2AygPSbQEzpSjJ3hAL3g2zJg7GbhnU3f+mmLaGmGQmyHe
	AYOmBaBJPPflgbZJhyI1bCzMF6lcIJSfiUJYIAAX86wARiKLABCYVC4ZDYdD4hEYa5mA
	wwAugAHQAHnG2gA2wMEQANR8MgAMgyA4g/5Y/11LwBLYlM5pNZtN5xOZ1OQDPYKRiNNF
	yuFiACOP3jO6VS6ZTadT6hUak4WAywA4hEJwAGnS5AA5nq+QA9QyKQASBOCJXMqlbbdb
	7hTaHRaPSbjd7xeb1e6c62o2wA4AEBQADQiFQAIAbKgQDLVM5a/75k8plZrc6NSMtm85
	nc9Nn44msAEUpnRGw4CwALyONAALQrKshLZfGLZn9xuQBPQDP6DM8xdd1w+JxbdftGrm
	FXgaGQaAAwL9cQhFhNnLFz2aMRyPxu9fOyue33eBRMzdu/6fV64Y4WW0wAxWw7AA+gNa
	gwMBjZ7TNMi8LxvZASowA7jyIk4LNQHBcGM4eh5AAbp1HsAB1G0c4AHeBAJAAHIeA+AA
	IgImr/u1A0GxQnMCu4oTzOEhZdF6caYn/EcUxupwAn+dqCoO75+HqABfFCYIAHcGbXBE
	cpoAAbwSB8AAqP665/xXA8cSwh0rRaukFIUXJePo7ghyzMsVFuUqjCMhD1HMYpngAbAK
	BCAAPnYwBtgoFr+MeiUSvFE64HwbAAFAUJkAACQJgMAADBOHIABcDAMq2Cs+pycRnPgC
	QZT2BibHebCLHIC4etekTJy28suvQhMwTEI8yPUfB3woAgIgUhJ8H4AACARGyFH5Xde1
	/M1XTRNU2OKfh6SCeZ+LEaZkHCAB6Q2kYcRBS0SJbVS3nWZIAFYbARSiHsKFATLAAwA6
	vHcA1GAoCaNBiI9IHQXxiQqdz6HfRKMguwgNRAABhl8aqEg9MgUHoaM4npRgUA4fT6hQ
	KgABwCzKW8iME1aAFXu3WT0mQVBdo2LAi16cSCHccZvgAdYFI0DdcxCByFArSkRRuXNk
	CPNbvWEfAAHufmKGuZBuZiBMOB0GYQRDS6Iz/AK4HeZwAEkUZvAAGIYgujYYBQAB0G3E
	YbhVmBRlocoAAeBjCAMCwRgABZyGvDKQ7seV/Hue2KCAMGLgQej6GaZRpAAcZqGYAAGB
	TsgIBeJ2MY1VMTRZVbzoZkMxvWZxXGAAAOCkIAAHwahqAAYhqMkIodU+bZnmOABeHi/Y
	/C8s0sZ9NOgWU76qKsdARBUjJ0tGZgHT2J0pz9bvMyuttwAAWRxhMAAnBlVEMwicIEgA
	EYHNGWRtUofRUE4AAWEGLwAG0XBuoSejAHoAdKBYEqEm0eCEj6LsPMe6jAMj5KsPQDjx
	wRA1Cm5Zjb0kuOcIW55WJ6xxDFdGNAerOAKAZJEAgfhagSggLUOsfhKgIj3HSAAeYEn9
	geU+il3yyT1jrGW7UXY+mogjHUnAYIBk9huCWRpqZDWqqBWWOtrIqhjq5C0E5sgAB+Dz
	hYPw54DYij4HoPQABjYYj4ioPgAhz1imfY4RBjznUwsiWNG04DP2gtCf8M4bQ+3Hjvfm
	KcZJkgrBZLMCEDIEIuvQOxBCNyZYzkPjTBONbn5DyPc7HB4JwxpivdqAoJILgADVFW24
	IITSVCzG2YgLQNWcJUkTJBBkqSGyLIULoXj8zJGylVJA3sVAjBET2cYcx7wADGHJFwAA
	ISzAxHgfAbYHgcFnOqf56KgHNS1RRKxzqLkvTSmwjgfrMRztEAiSkAA4RvMUBGCKU5No
	jzRmygOakE5rMfnXPGeRDyAgAAAPAQAAAwAAAAEAdQAAAQEAAwAAAAEAPAAAAQIAAwAA
	AAQAABVSAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEA
	AQAAARUAAwAAAAEABAAAARYAAwAAAAEAPAAAARcABAAAAAEAABSPARwAAwAAAAEAAQAA
	AT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAABVah3MABwAAGewAABViAAAA
	AAAIAAgACAAIAAEAAQABAAEAABnsYXBwbAIQAABtbnRyUkdCIFhZWiAH2gAGABAADAA5
	ACFhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNj
	AAABUAAAAGJkc2NtAAABtAAAAkJjcHJ0AAAD+AAAANB3dHB0AAAEyAAAABRyWFlaAAAE
	3AAAABRnWFlaAAAE8AAAABRiWFlaAAAFBAAAABRyVFJDAAAFGAAACAxhYXJnAAANJAAA
	ACB2Y2d0AAANRAAABhJuZGluAAATWAAABj5jaGFkAAAZmAAAACxtbW9kAAAZxAAAAChi
	VFJDAAAFGAAACAxnVFJDAAAFGAAACAxhYWJnAAANJAAAACBhYWdnAAANJAAAACBkZXNj
	AAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAA
	AAAAAAASAAAADG5sTkwAAAAWAAAA6GRhREsAAAAcAAAA/nBsUEwAAAASAAABGmVuVVMA
	AAASAAABLG5iTk8AAAASAAABPmZyRlIAAAAWAAABUHB0QlIAAAAYAAABZnB0UFQAAAAW
	AAABfnpoQ04AAAAMAAABlGVzRVMAAAASAAABoGphSlAAAAAOAAABsnJ1UlUAAAAkAAAB
	wHN2U0UAAAAQAAAB5HpoVFcAAAAOAAAB9GRlREUAAAAQAAACAmZpRkkAAAAQAAACEml0
	SVQAAAAUAAACImtvS1IAAAAMAAACNgBLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQA
	LQBmAGEAcgB2AGUAcwBrAOYAcgBtAEsAbwBsAG8AcgAgAEwAQwBEAEMAbwBsAG8AcgAg
	AEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUAcgBMAEMA
	RAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGEAIABDAG8AcgBlAHNfaYJyACAATABD
	AEQATABDAEQAIABjAG8AbABvAHIwqzDpMPwAIABMAEMARAQmBDIENQRCBD0EPgQ5ACAE
	FgQaAC0ENAQ4BEEEPwQ7BDUEOQBGAOQAcgBnAC0ATABDAERfaYJybbJmdphveTpWaABG
	AGEAcgBiAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGnO
	7LfsACAATABDAEQAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEwAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAABnMgAA
	NfEAAAInWFlaIAAAAAAAAGmXAAC7TgAAB3FYWVogAAAAAAAAJgwAAA7BAADJlGN1cnYA
	AAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBo
	AG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA
	6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGL
	AZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0C
	ZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNy
	A34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYE
	xATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZI
	BlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsI
	HwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQon
	Cj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUM
	jgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8l
	D0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcS
	JhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVW
	FXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY
	+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzM
	HPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAh
	HCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWX
	Jccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1Kmgq
	myrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/H
	L/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01
	hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtr
	O6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB
	7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iR
	SNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP
	3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dE
	V5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9f
	YV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeT
	Z+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtw
	hnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJ
	eed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSD
	V4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0x
	jZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX
	4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKW
	owajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1Erbiu
	La6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnC
	uju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjG
	RsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB
	00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/g
	NuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c
	7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8
	B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACsB2Y2d0
	AAAAAAAAAAAAAwEAAAIAAABWAYkCcQM4BBYE5QXIBqcHjwh5CWUKWwtVDFENVg5SD1oQ
	YBFoEm4ThhTFFhEXWximGfEbPByHHdkfMCB+IdQjKySDJd0nOiiYKfYrVCy0LhUveTDh
	MkwzsjUcNoY37zlUOrw8Ij2IPu5AUkG1QxhEeEXZRzhIl0n1S1RMq03jTxNQQVFtUpdT
	wVTmVgpXKVhGWV5acluDXJBdm16hX6ZgqGGnYqdjo2SeZZBmf2duaF5pTmo8aytsG20L
	bfpu6W/YcMdxt3Knc5Z0hXV0dmN3UnhBeSx6F3sBe+x8133Bfqx/l4CBgW2CWINDhC6F
	GoYFhvGH3IjIibSKoIuMjI2Nj46Oj46QjpGNkouTiJSClX2WdJdsmGKZVppJmzucLJ0c
	ngue+p/moM6hs6KYo3ykYqVIpi6nFKf7qOKpyqqxq5qsgq1srlWvP7ApsROx/rLos9O0
	uLWctoC3Y7hFuSe6CLrou8e8pb2Bvly/N8AQwOnBwcKYw27EQ8UZxfHG0MezyJbJespe
	y0LMKM0OzfXO3M/E0KzRldJ+02fUUNU61iPXDdf32OHZ0trC27Lcot2R3oDfb+Bd4Uri
	NeMg5Ark8uXZ5r/npOiH6WvqTesu7Azs1+2g7mvvN/AF8NfxrPKE82D0QfUl9g/2/ffw
	+Oj54vri++P85v3t/vT//wAAAFYBRQJBAy8D7gTBBYcGUwcuCBUI5wnGCqYLjAx2DV8O
	SA83EB0RCxH+Ey8UXhWUFswYAxk3GmgboRzdHhofUSCOIcwjCiRHJYUmySgIKUoqjivU
	LR8uaC+1MQMyTzOZNOM2LTd3OMI6CztTPJs94T8pQG1BskL5RD5Fg0a8R9hI6Un4SwZM
	EU0eTidPL1AzUTZSNlMzVC1VJVYbVw9YAFjvWd5azVu6XKFdgF5bXzVgD2DpYcRioGN7
	ZFVlL2YKZuVnwGibaXdqUWssbAds4m29bplvcnBMcSZyAHLac7N0jXVndkF3G3f0eM55
	p3qCe1t8NH0MfeZ+v3+YgHOBWII+gyOECITuhdSGuoegiIWJa4pQizWMGYz/jeSOyI+u
	kJKRdpJbkz+UIJUAld+Wv5egmIGZYZpCmyOcBJzlnceeqZ+LoG6hUKIzoxWj+KTbpb6m
	oqeCqGKpQqoiqwOr46zDraSug69ksESxJLIEsuSzxbSltYS2ZLdEuCS5BrnsutW7vryp
	vZO+fr9rwFnBR8I3wyjEGsUOxgLG+MfuyOXJ3crWy8/Myc3Mzs/P0dDT0dbS2NPa1NzV
	3tbg1+LY5Nnm2ufb6tzs3fDe89/24PniAeMl5E7leean59npEepO65Hs2e4q74Pw4/JM
	87v1M/av+DP5u/tG/Nf+af//AAAAVgEuAesCnQNTBAgEuQV2BjYG8Qe4CH4JSAocCvAL
	xAyWDWoORQ8hD/4RBhIWEyoUORVFFlYXahiAGZUarRvFHN4d+h8UIDAhTiJvI44krSXP
	JvMoGCk/KmcrjCywLdcu/TAhMUYyaDOKNKw1zTbsOAw5KDpIO2Q8fz2cPq4/q0CeQY9C
	fkNrRFhFQEYmRwlH6EjFSZ5KdEtGTBRM4E2qTnJPNk/6UL1RflI6UvVTsFRrVSVV31aa
	V1RYDljHWYFaOlrzW6xcZ10fXddekF9JYAFgvGF6Yjli92O2ZHRlMmXxZq9nbWgqaOhp
	pmpkayBr3WyabVZuE27Pb4twSHEFccNygXM+c/x0uXV4djV28XeueGt5J3njep97W3wW
	fNJ9jn5IfwN/w4CMgViCJYLxg72EioVWhiOG74e7iIeJUooeiuqLtYyAjUuOFo7hj6yQ
	dpFCkg+S3JOplHaVQ5YRlt6Xq5h5mUaaFJrhm6+cfZ1Mnhqe6J+2oIShU6Ilovuj1qSw
	pYqmZKc/qBuo9qnSqq+rjKxprUeuJq8Er+Sww7GjsoOzZLRKtTq2MLcnuB+5GLoUuxG8
	Eb0Uvhu/JcAywUTCWcNzxI/Fr8bSx/nJIMpdy+HNiM800OXSoNRn1j7YKtot3E3ej+Dy
	433mLekA6/PvCvJB9Y/48/xv//8AAG5kaW4AAAAAAAAGNgAApBIAAFbVAABVcwAApBIA
	ACU/AAANzAAAUA0AAFQ5AAKFHgACFwoAAYzMAAMBAAACAAAAAQACAAYACwASABoAJAAv
	ADwASgBZAGoAewCPAKMAuQDQAOkBAwEbATIBSgFjAX0BmAG0AdEB7wIOAi0CTQJvApEC
	tALYAv0DIgNJA3ADmAPBA+sEFgRCBG4EnATKBPkFKAVYBYoFvAXvBiMGWAaOBsYG/gc3
	B3IHrQfqCCcIZgimCOcJKQltCbEJ9wo+CoYKzwsaC2ULsQwGDGEMvQ0cDXwN3w5DDqkP
	Ew9+D+0QXhDTEUsRxhJFEsYTTBPVFGEU8RWDFhkWsRdSF/gYoBlKGfcapxtZHA0cxB1+
	Hjoe+R+6IH0hQyIMItgjpiR3JUomJCcBJ+AowimnKo4reCxlLVMuRS86MDExKjImMyU0
	JzUrNjI3OzgxOSk6JTsjPCQ9KD4vPzpASkFcQnRDj0SuRdJG+kgmSVZKikvCTP1ORE+S
	UONSOFONVOZWQVefWP9aYVvGXS1elmABYW9i32RSZcdnQGi5akFrzG1cbvBwiXImc8l1
	cXcfeNR6jnxPfhR/34Gwg4eFYodAiQ2K14yijm+QQJIRk+SVuZePmWibQ50gnv+g4aLF
	pK6mmKiFqnWsWq5DsC+yH7QStgq4BboGvA2+GcArwkPEYcaGyLLK4s0Zz1XRltQa1qfZ
	M9u73jrgs+Mi5Yfn4uoz7HruuPDu8yD1Svdz+Zn7u/3g//8AAAABAAMABgAMABMAHQAo
	ADQAQwBTAGUAeACNAKQAvADXAPMBEAEoAUIBXAF4AZQBsgHRAfICEwI1AlgCfAKiAsgC
	8AMYA0IDbQOZA8YD8wQjBFMEhAS2BOkFHAVRBYYFvQX0Bi0GZwajBt8HHQdcB5wH3Qgg
	CGQIqQjwCTgJgQnMChgKZQqzCwMLVAumDAIMZwzODTgNpA4TDoMO9w9tD+cQYxDjEWcR
	7hJ5EwcTmRQvFMgVZBYDFqYXVRgKGMMZfxo9Gv4bwhyKHVQeIR7xH8UgmiF0IlAjLyQS
	JPYl4CbNJ7worymmKp8rnCybLZ4upC+uMLoxyjLeM/U1DzYsN0s4Xjl1Oo87qzzKPew/
	EUA6QWVClEPGRPtGMkduSKtJ7UsyTHhNxU8ZUHFRzFMpVIhV7FdRWLpaJluUXQVeeF/u
	YWhi42RjZeRnamjwaoFsFG2rb0Rw4XKBdCR1zHd1eSN61HyIfj9/+YG4g3mFP4cGiMaK
	hIxDjgOPx5GKk06VE5bZmJ+aZpwtnfWfvaGHo1KlH6bsqLuqi6xOrhOv3bGps3e1SLcb
	uPG6y7ymvoXAZcJJxC/GFsgByezL2s3Lz73RsdNy1S3W59ig2lfcCt2332PhCeKq5Ejl
	3udu6PrqguwD7YDu+/Bw8ePzVPTA9iv3lvkA+mf7zf01/pv//wAAAAEABAAJABEAGwAn
	ADYARgBZAG0AgwCbALYA0gDwARABLAFJAWcBhwGpAcwB8AIVAjwCZAKNArgC5AMRA0AD
	cAOhA9MEBwQ8BHMEqgTjBR0FWAWUBdIGEgZTBpUG2QcfB2YHrwf6CEYIlAjkCTYJiQnf
	CjUKjgrpC0ULowwLDH0M8g1qDeYOZA7oD28P+xCMESMRvxJiEwsTuhRvFSsV6xaxF4EY
	VhkwGg4a8BvXHMIdsh6mH58gmyGdIqMjriS8Jckm1yfpKQEqHCs7LF8tiC61L+YxHDJX
	M5c02zYkN3A4vjoRO2k8xT4kP4lA80JiQ9ZFT0bMSE9J1ktjTPNObk/lUV9S3lRfVeZX
	b1j+WpBcJ13BX2BhBGKrZFdmBme7aXBrJ2zhbqBwYXInc/F1vnePeWN7PH0WfvWA2IK+
	hKmGloh6ilWMMo4Tj/iR3pPHlbKXoJmQm4Kddp9soWWjYKVfp16pYatTrTGvD7Dtssy0
	qraHuGK6OrwPveC/rsF4wz3FAMa/yHvKNcvtzaLPWdEO0onTy9UB1jfXbNig2dLbANwt
	3VTed9+W4K7hweLN49bk1eXR5sTnsuic6X3qX+s17Azs3e2n7nLvNu/48LnxdPIu8unz
	nPRP9QL1sPZd9wr3tPhd+Qb5rfpS+vj7nfw//OH9g/4j/sL/YP//AABzZjMyAAAAAAAB
	DEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAAnLcA
	AAAAxkN2cAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{493, 92}, {835, 936}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-123, -277}, {700, 782}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>0.94999998807907104</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
