<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {453.543, 311.811}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{453.543, 311.811}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-06-18 20:07:03 +0200</string>
	<key>Creator</key>
	<string>Andrew Fecheyr-Lippens</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>31</integer>
					<key>OrthogonalBarAutomatic</key>
					<true/>
					<key>OrthogonalBarPosition</key>
					<real>-1</real>
					<key>Points</key>
					<array>
						<string>{244.713, 222}</string>
						<string>{163.123, 222}</string>
						<string>{155.944, 89.4999}</string>
						<string>{281.918, 89.4999}</string>
						<string>{291.056, 186.519}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>LineType</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>31</integer>
					</dict>
					<key>ID</key>
					<integer>32</integer>
					<key>Points</key>
					<array>
						<string>{291.056, 186.519}</string>
						<string>{244.713, 222}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>31</integer>
						<key>Info</key>
						<integer>4</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>30</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{270.422, 205.369}, {56.054, 21.2598}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>64</integer>
					<key>Rotation</key>
					<real>231.17556762695312</real>
					<key>Shape</key>
					<string>AdjustableArrow</string>
					<key>ShapeData</key>
					<dict>
						<key>ratio</key>
						<real>0.50000017881393433</real>
						<key>width</key>
						<real>20.000001907348633</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.4</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.4</string>
								<key>g</key>
								<string>0.8</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.4523809552192688</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.4</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>ShadowVector</key>
							<string>{0, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0.4822</string>
								<key>r</key>
								<string>0.910613</string>
							</dict>
						</dict>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
					<key>isConnectedShape</key>
					<true/>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{248.149, 223.444}, {56.6445, 21.2599}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>65</integer>
					<key>Rotation</key>
					<real>51.329681396484375</real>
					<key>Shape</key>
					<string>AdjustableArrow</string>
					<key>ShapeData</key>
					<dict>
						<key>ratio</key>
						<real>0.50000017881393433</real>
						<key>width</key>
						<real>20.000001907348633</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.81593</string>
								<key>r</key>
								<string>0.555535</string>
							</dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.874372</string>
								<key>g</key>
								<string>0.637537</string>
								<key>r</key>
								<string>0.304356</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.4523809552192688</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.4</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>ShadowVector</key>
							<string>{0, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.794995</string>
								<key>g</key>
								<string>0.459724</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
					<key>isConnectedShape</key>
					<true/>
				</dict>
			</array>
			<key>ID</key>
			<integer>63</integer>
			<key>Rotation</key>
			<real>321.20001220703125</real>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{15.2505, 134.799}, {75, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue-Light</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 Left Link (L)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{155.944, 280.193}, {96, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue-Light</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 Across Link (A)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{303, 245.346}, {70, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue-Light</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 NI Link (NI)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{360.197, 134.799}, {86, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue-Light</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 Right Link (R)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{170.57, 11.8071}, {114, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue-Light</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 Hierarchy Link (H)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{215.135, 50.2134}, {56.0725, 21.2598}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>61</integer>
					<key>Rotation</key>
					<real>90</real>
					<key>Shape</key>
					<string>AdjustableArrow</string>
					<key>ShapeData</key>
					<dict>
						<key>ratio</key>
						<real>0.50000017881393433</real>
						<key>width</key>
						<real>20.000001907348633</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.4</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.4</string>
								<key>g</key>
								<string>0.8</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.4523809552192688</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.4</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>ShadowVector</key>
							<string>{0, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0.4822</string>
								<key>r</key>
								<string>0.910613</string>
							</dict>
						</dict>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
					<key>isConnectedShape</key>
					<true/>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{186.377, 50.5286}, {56.6828, 21.2598}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>HFlip</key>
					<string>YES</string>
					<key>ID</key>
					<integer>62</integer>
					<key>Rotation</key>
					<real>90</real>
					<key>Shape</key>
					<string>AdjustableArrow</string>
					<key>ShapeData</key>
					<dict>
						<key>ratio</key>
						<real>0.50000017881393433</real>
						<key>width</key>
						<real>20.000001907348633</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.81593</string>
								<key>r</key>
								<string>0.555535</string>
							</dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.874372</string>
								<key>g</key>
								<string>0.637537</string>
								<key>r</key>
								<string>0.304356</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.4523809552192688</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.4</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>ShadowVector</key>
							<string>{0, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.794995</string>
								<key>g</key>
								<string>0.459724</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
					<key>isConnectedShape</key>
					<true/>
				</dict>
			</array>
			<key>ID</key>
			<integer>60</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{291.678, 147.935}, {56.016, 21.2599}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>HFlip</key>
					<string>YES</string>
					<key>ID</key>
					<integer>58</integer>
					<key>Rotation</key>
					<real>0.10519654303789139</real>
					<key>Shape</key>
					<string>AdjustableArrow</string>
					<key>ShapeData</key>
					<dict>
						<key>ratio</key>
						<real>0.50000017881393433</real>
						<key>width</key>
						<real>20.000001907348633</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.4</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.4</string>
								<key>g</key>
								<string>0.8</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.4523809552192688</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.4</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>ShadowVector</key>
							<string>{0, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0.4822</string>
								<key>r</key>
								<string>0.910613</string>
							</dict>
						</dict>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
					<key>isConnectedShape</key>
					<true/>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{291.104, 119.481}, {56.5972, 21.2601}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>HFlip</key>
					<string>YES</string>
					<key>ID</key>
					<integer>59</integer>
					<key>Rotation</key>
					<real>180.25941467285156</real>
					<key>Shape</key>
					<string>AdjustableArrow</string>
					<key>ShapeData</key>
					<dict>
						<key>ratio</key>
						<real>0.50000017881393433</real>
						<key>width</key>
						<real>20.000001907348633</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.81593</string>
								<key>r</key>
								<string>0.555535</string>
							</dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.874372</string>
								<key>g</key>
								<string>0.637537</string>
								<key>r</key>
								<string>0.304356</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.4523809552192688</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.4</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>ShadowVector</key>
							<string>{0, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.794995</string>
								<key>g</key>
								<string>0.459724</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
					<key>isConnectedShape</key>
					<true/>
				</dict>
			</array>
			<key>ID</key>
			<integer>57</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{99.8723, 147.935}, {56.016, 21.2599}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>52</integer>
					<key>Rotation</key>
					<real>0.10519653558731079</real>
					<key>Shape</key>
					<string>AdjustableArrow</string>
					<key>ShapeData</key>
					<dict>
						<key>ratio</key>
						<real>0.50000017881393433</real>
						<key>width</key>
						<real>20.000001907348633</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.4</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.4</string>
								<key>g</key>
								<string>0.8</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.4523809552192688</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.4</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>ShadowVector</key>
							<string>{0, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0.4822</string>
								<key>r</key>
								<string>0.910613</string>
							</dict>
						</dict>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
					<key>isConnectedShape</key>
					<true/>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{99.2984, 119.481}, {56.5972, 21.2601}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>53</integer>
					<key>Rotation</key>
					<real>180.25941467285156</real>
					<key>Shape</key>
					<string>AdjustableArrow</string>
					<key>ShapeData</key>
					<dict>
						<key>ratio</key>
						<real>0.50000017881393433</real>
						<key>width</key>
						<real>20.000001907348633</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.81593</string>
								<key>r</key>
								<string>0.555535</string>
							</dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.874372</string>
								<key>g</key>
								<string>0.637537</string>
								<key>r</key>
								<string>0.304356</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.4523809552192688</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.4</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>ShadowVector</key>
							<string>{0, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.794995</string>
								<key>g</key>
								<string>0.459724</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
					<key>isConnectedShape</key>
					<true/>
				</dict>
			</array>
			<key>ID</key>
			<integer>51</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{181.69, 239.402}, {56.0544, 21.2598}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>55</integer>
					<key>Rotation</key>
					<real>269.97561645507812</real>
					<key>Shape</key>
					<string>AdjustableArrow</string>
					<key>ShapeData</key>
					<dict>
						<key>ratio</key>
						<real>0.50000017881393433</real>
						<key>width</key>
						<real>20.000001907348633</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.4</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.4</string>
								<key>g</key>
								<string>0.8</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.4523809552192688</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.4</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>ShadowVector</key>
							<string>{0, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0.4822</string>
								<key>r</key>
								<string>0.910613</string>
							</dict>
						</dict>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
					<key>isConnectedShape</key>
					<true/>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{152.942, 239.717}, {56.6447, 21.2599}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>56</integer>
					<key>Rotation</key>
					<real>90.129653930664062</real>
					<key>Shape</key>
					<string>AdjustableArrow</string>
					<key>ShapeData</key>
					<dict>
						<key>ratio</key>
						<real>0.50000017881393433</real>
						<key>width</key>
						<real>20.000001907348633</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.81593</string>
								<key>r</key>
								<string>0.555535</string>
							</dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.874372</string>
								<key>g</key>
								<string>0.637537</string>
								<key>r</key>
								<string>0.304356</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.4523809552192688</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.4</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>ShadowVector</key>
							<string>{0, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.794995</string>
								<key>g</key>
								<string>0.459724</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
					<key>isConnectedShape</key>
					<true/>
				</dict>
			</array>
			<key>ID</key>
			<integer>54</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{133, 59.6667}, {59, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 Router}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>35</integer>
					</dict>
					<key>ID</key>
					<integer>34</integer>
					<key>Points</key>
					<array>
						<string>{327, 207.623}</string>
						<string>{256, 266}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>35</integer>
						<key>Info</key>
						<integer>4</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>35</integer>
					<key>OrthogonalBarAutomatic</key>
					<true/>
					<key>OrthogonalBarPosition</key>
					<real>-1</real>
					<key>Points</key>
					<array>
						<string>{256, 266}</string>
						<string>{131, 266}</string>
						<string>{120, 48}</string>
						<string>{313, 48}</string>
						<string>{327, 207.623}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>LineType</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>33</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-06-18 20:44:28 +0200</string>
	<key>Modifier</key>
	<string>Andrew Fecheyr-Lippens</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1mUuPHUUShff1K2oJC5fz/Vgy1iAY
	WWj8kNiwQS172oxtBrdZzL+f70RVVlV334ZGI2Mh3xvOR2Sckyci4/42v5h/mx1/Uo5z
	9H7+9Gb+cf44P3124+erm9nbn5ur+Ylb8uwWhriYg4YvOUWbszTvJ+a9Zew/+P+Xdfaz
	V7awm189Yw9vX57oL9bQlPnqwxxymUMp84fZR2+f3k8+uPXTrE+pLp3/6vyeefHW11Dv
	fg2uLiXExOBX84vpoV0jM/ehhxM2Sb4HndzNnPq0gi+BCITklpJSmnD+b69n37ZjtflJ
	6IsvfS6Mev1hfvqtXxynfv12/urlr79/fvPp6/n1L/PfXxNxxdzXsjhPAFtfam99IgSt
	sHYMZqqpFY4hWy4uzsTbRxeCbJ34VfCSzTffbZxfgnN+jthSiBPDKq76nGxYKcGG1bz0
	6FZbTsTh/Xx9zxfgEAd8D0vKPU7dLa6GGgQTthhanyP/FppXqLWRK529sdWW/WbzveeZ
	uT6Arfb5cfpo4brLtX+++XT15j+ff//5/fzpHbGBa46jltDYky8iQK/p/PE8ghAsoaQw
	F/6uuQSB8/TVtZ9vrrdoX2D4Ba7qtDUkaF57kvOvnj3IoR2/EAJABq/gDADNFouBNQAM
	uS2luSZkBoBm66EpYDqEAAyVcaUJmR1BG5fSatsQNFsuWu+E4MkbboAxLfi8uBSrqFFz
	ShFPg0tL8rGZLfUmD2SLveWp9KW5RBzkaV9ci3k2m7drGByMdamLps2VrKkBZZAaaBgK
	oam2bWhpXa5Vsfl6td5xZuVaW3IXh+LickvZuIaNe2Ac8kEn1UYtprLSKljkzJZFSaaW
	2qNtpEUvoP704Np0cI3T5uZi4b4iUJBvN9hh7Vp7/NOQlVvhIrekgnaauzq4dO8K8uWW
	1LjDf6yJG16TmOCyqeOOl9mKF7MGXmgSDHTFWDTwWm3EU+NWvCbjhiO0axwNMMbpq7YE
	q22psIZwJ87JESOVLkWGhr4n43xr1eiPjU/R9CRkbBDId+4ke+q+pBUws2VI4qtfvKsC
	Fr9D1zK6B02urHPBGlQkOqXaAVkvIg2MqwTHCAD973qDmhoOucBLqKqbFLLrsKq3BU6R
	I2TL3utSYWupE1XtVKs35WVuSrlOsmXvtDsS9qe02iVMotW4MeJTyqGWtHLr+DxG+FAh
	V7Wz41Hc9Cte5NjI0P+vfu0hC2npXHbka8cv5iXnaAljxw9bbC1IvmQz/EiG1ZGwzviR
	BnuzxKJxK358QHfEKrMZfmxbc1OiOuO3OzPUC2K0ojLBqxLQwkCIrQWHTZrqYQML41/r
	bZIpJ1MlmbqrxLVEFllzlc7IZKaSKDvisk2V4pI4l+JW9LUcuWyybT0klJ+XnBEjsMdO
	6mGntIRI5lA04Y8jicvmYzLhFx9FZJ8shbOopmaPAMvUqynsY2i2qteWG1tcc6ZvsbiQ
	730R0TqDRLTW3Hp6l2vc1CxNfylTPlbNxOMjZAIh4MQt/ATCetlX/AwXkvmAdMVP0Kde
	xL0DP0G/plhNNfxIP6idaceG34p9N9E747c5g04MogWSMkkGIFAWL7aSJrE5cpypVwZE
	AKN4XEqlGpGixQS9NluOaZKicSHMhtOVCm+91ZUCYR1XOYjpTOhGXK1XjeBUCr2OPLl5
	M528EdPg0eIlZCdFC9RYmWL8rGiylUwpdijapLkhI3hfXtGibjxVq9T8pGj5SyraASAi
	UoDoFoDwIRDdAZYBiC0VUDsA5BYiaRWWYtsBjCSPSIFxBpADcm0HIVYA2bdFW49CZ6fT
	4c2gmlYuLUEhPrTalZbW3dBcEzDXJUx6KJW2aVrN5oBMXQoiBnfLStoKUSHaaNo4pMbl
	oWlWf9tqZUia3bBr2/auK+KZuU9CPiua8ccz8aRoxsdKcXkomk3Nm8h9aUUT0QoJws5+
	UrTy5RTtQA8IeqRquIVeXKJu/Y7eigoaP0yGHsD34JRNT+iRuTaN2dFD0XhjbosB3op7
	sdXO6G2unPWMso8rGKmZqZ487230jPIZUzhsaym42sicvVvWD4Fkn5qf9MgYNk/C9mRO
	VYPDxpPBNZh3Hrfve8zlOmxWK0I3b4xnjj6CrRAgbEAl8Tbk3vycdUkQyVHwnEp3q7Em
	N9NOsI5C2H3LVNiF98papddH6820disuvADPPYDbvYtxUN5BvBZJO0eAp912CnAOPI4q
	QMi2Bng+28YheEbv47YAT+dxY9+T7QiwXmXDm6E3ISIzekiEynPOJVgSyAV0GGhorCb5
	tJsog+C1vRNQlOaonPSeGLZE0q78s4glm0iMzzlROZ3H7bsec/Fzt24br5W6FnC2gPDn
	OTZ4IBrQfKB8Gp2p4wW3ltonGuyeQQNUvG00aBdpMBa8V0g/trzR6uM4k0Bz1VnSGYHc
	bafgFp4atedbwT3btiNM7TRuBPc8boTxZDsFd9+Z+mZ68WBPK+jhUakHrYRw3H2OpLYW
	rT7+POHvJ5SspYNHoas1Pf0WmLau1nfv3nz6+dTV4lG4zQK7P1/XU785SuYyWbfsWPfq
	+r/z83cf/z3/9NV3P319dM1O66Nr1I28eH1hIw/vzG+K/8NvSFfpkpnfdOOO9V+++9f1
	57HDywd2iPRGOHkvegHeD0ok05dLi//w/Vj5h+8fWDrgfE9oFExX+86ee3eCrvQQt6Df
	cv6bqwci/ohFQ1lvlpC8teivNzfD628ecBqtqdnRTBwRvxQUburFiD9/83YP+PPzBmqE
	hky1FlKdOp1O6u8mGaXXypuU6lVAV8pdblCjyic/1KSGKN1PmXhr6s5VPWuofmTrvLYK
	qYuHAsuu3Y5KUq70SXmJ8c5exzEnB5gDg7pvZuMCbc7MJ2fUtQyM8tR7OMQhqTOU81ff
	aHrxcKNbaI0UnKy8WWYkwHWaoqar9F8qXZ9OfwrSdvTyMS+8Td10ihbJsTRCKxJD1/bO
	xzGAFgP9V2oPHY3s3bc+Qr8ofyOt3pM/Nake3wfdI6ZuUVBz6wRfcFzyhL4c8EkwaR5Y
	0hjwBTp3PfBqPuDTLwNUPvbuDgM+WLIEXvUaN+ALCGZDnyyol5wZSTBS+3iIo+hE13iE
	ASF1FmoMqayrby00kYqnfJ7UKKJWUvUl7ukJP3deDM5bJyE0WpFVb35PoZJsLpWfqnOq
	YQ5eKcXtRKChNpIj5ffteXfJGXve6QcMfsGYi7pljpKfaPKmbORZNmJHlle+lZMEwuvJ
	wZuOfZAL5XZ+PaAXW5FWbI+h2d4GLaH0WNSjqqIwC5w/jX+lS0cvh4cBoaBeo7+BOqrZ
	zu8l16SaB35PuseyxyZZcXiPFj/tLNlZr32HDpkA16KX2ICOfiZXjQLAbBt03HWw67p9
	B3QmFtYC3aGTPDtUWXO7QUfxytSVd9Tcg0fDma3mVsL8476umgmZkst+01HLB2yTimr6
	CtRS8/tJXD2ludvl5nko7SUqfn5Y2WaSsel1rUlFt218vVWH8hZH6dJRIeqEm0/waa0a
	T7bdz/XXtBf/A4av4lcKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjI2MzkKZW5kb2Jq
	CjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcg
	MCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA0NTMuNTQzMyAzMTEuODEx
	XQovQ3JvcEJveCBbMCAwIDQ1My41NDMzIDMxMS44MTFdID4+CmVuZG9iago3IDAgb2Jq
	Cjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOSAw
	IFIgL0NzMSA4IDAgUiA+PiAvRm9udCA8PAovRjIuMCAxOSAwIFIgL0YxLjAgMTAgMCBS
	ID4+IC9TaGFkaW5nIDw8IC9TaDcgMTcgMCBSIC9TaDEgMTEgMCBSIC9TaDEwIDIxIDAg
	UgovU2gzIDEzIDAgUiAvU2g5IDIwIDAgUiAvU2g1IDE1IDAgUiAvU2g2IDE2IDAgUiAv
	U2g4IDE4IDAgUiAvU2gyIDEyIDAgUiAvU2g0CjE0IDAgUiA+PiA+PgplbmRvYmoKMTcg
	MCBvYmoKPDwgL0NvbG9yU3BhY2UgMjIgMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMg
	WyAyOC44NDE0MiAtMTEuMTI5OSAyOC44NDE0MgoxMS4xMjk5MSBdIC9Eb21haW4gWyAw
	IDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMjMgMCBSID4+CmVu
	ZG9iagoxMSAwIG9iago8PCAvQ29sb3JTcGFjZSAyMiAwIFIgL1NoYWRpbmdUeXBlIDIg
	L0Nvb3JkcyBbIDI4LjgyMjM3IC0xMS4xMjk5NCAyOC44MjIzNgoxMS4xMjk5NSBdIC9E
	b21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMjQg
	MCBSID4+CmVuZG9iagoyMSAwIG9iago8PCAvQ29sb3JTcGFjZSAyMiAwIFIgL1NoYWRp
	bmdUeXBlIDIgL0Nvb3JkcyBbIDI4LjUyNjk4IC0xMS4xMjk5MSAyOC41MjY5OAoxMS4x
	Mjk5MiBdIC9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVu
	Y3Rpb24gMjUgMCBSID4+CmVuZG9iagoxMyAwIG9iago8PCAvQ29sb3JTcGFjZSAyMiAw
	IFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDI4Ljc5ODYgLTExLjEzMDA2IDI4Ljc5
	ODU5CjExLjEzMDA3IF0gL0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxz
	ZSBdIC9GdW5jdGlvbiAyNiAwIFIgPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9Db2xvclNw
	YWNlIDIyIDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgMjguODIyMjYgLTExLjEy
	OTk0IDI4LjgyMjI1CjExLjEyOTk1IF0gL0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBm
	YWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAyNyAwIFIgPj4KZW5kb2JqCjE1IDAgb2JqCjw8
	IC9Db2xvclNwYWNlIDIyIDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgMjguNzk4
	NiAtMTEuMTMwMDYgMjguNzk4NTkKMTEuMTMwMDcgXSAvRG9tYWluIFsgMCAxIF0gL0V4
	dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDI4IDAgUiA+PgplbmRvYmoKMTYg
	MCBvYmoKPDwgL0NvbG9yU3BhY2UgMjIgMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMg
	WyAyOC41MDc5OCAtMTEuMTI5OTMgMjguNTA3OTgKMTEuMTI5OTQgXSAvRG9tYWluIFsg
	MCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDI5IDAgUiA+Pgpl
	bmRvYmoKMTggMCBvYmoKPDwgL0NvbG9yU3BhY2UgMjIgMCBSIC9TaGFkaW5nVHlwZSAy
	IC9Db29yZHMgWyAyOC41MzYyNSAtMTEuMTI5OSAyOC41MzYyNAoxMS4xMjk5MSBdIC9E
	b21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMzAg
	MCBSID4+CmVuZG9iagoxMiAwIG9iago8PCAvQ29sb3JTcGFjZSAyMiAwIFIgL1NoYWRp
	bmdUeXBlIDIgL0Nvb3JkcyBbIDI4LjUyNzE4IC0xMS4xMjk5IDI4LjUyNzE3CjExLjEy
	OTkxIF0gL0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5j
	dGlvbiAzMSAwIFIgPj4KZW5kb2JqCjE0IDAgb2JqCjw8IC9Db2xvclNwYWNlIDIyIDAg
	UiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgMjguNTA3OTggLTExLjEyOTkzIDI4LjUw
	Nzk4CjExLjEyOTk0IF0gL0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxz
	ZSBdIC9GdW5jdGlvbiAzMiAwIFIgPj4KZW5kb2JqCjMzIDAgb2JqCjw8IC9MZW5ndGgg
	MzQgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XS
	ohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7
	/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy
	3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPR
	nHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2
	bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm1
	6bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSu
	xfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu
	6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7V
	ERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFl
	C93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpL
	VG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgT
	zbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/
	pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9
	D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagozNCAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoK
	WyAvSUNDQmFzZWQgMzMgMCBSIF0KZW5kb2JqCjM1IDAgb2JqCjw8IC9MZW5ndGggMzYg
	MCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQ
	ZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z
	3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+B
	W1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUP
	Kz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO
	9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBN
	J6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3v
	RdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23
	UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58
	ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/
	Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS
	2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v
	+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1
	nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4c
	oTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2Jq
	CjM2IDAgb2JqCjczNwplbmRvYmoKMjIgMCBvYmoKWyAvSUNDQmFzZWQgMzUgMCBSIF0K
	ZW5kb2JqCjM3IDAgb2JqCjw8IC9MZW5ndGggMzggMCBSIC9OIDMgL0FsdGVybmF0ZSAv
	RGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+
	Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH
	/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIR
	aWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZ
	KrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4
	lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriN
	nvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRh
	gHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQ
	QIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/l
	efnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaC
	NY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj7
	7qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBg
	mrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1T
	ce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyf
	k7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS
	2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjM4IDAgb2JqCjczNwplbmRvYmoK
	OCAwIG9iagpbIC9JQ0NCYXNlZCAzNyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlw
	ZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAz
	IDAgUiBdID4+CmVuZG9iagozOSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGlu
	ZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagozMiAwIG9iago8PCAvTGVuZ3Ro
	IDQwIDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAw
	IC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBb
	IDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBtcLXVQIAAATBbrdasygqKAYwI+Ysawt8
	3M0bxVUuMfIPI38x8gcjvzH1CyM/MfIDI98x8g1TXzHyBSOfMfIJIx8xdYGRDxg5x8h7
	jLzD1FuMvMHIa4y8wshLTJ1h4xQbL7DxHEvPsPEUGydYeoKNx9g4xsYRlh5h4yE2HmDp
	EBv3sXEPSwfYuIuNO9i4jaVb2LiJjRtYuo6Na7jyf2QmMXoKZW5kc3RyZWFtCmVuZG9i
	ago0MCAwIG9iagoxNjMKZW5kb2JqCjMxIDAgb2JqCjw8IC9MZW5ndGggNDEgMCBSIC9P
	cmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJT
	YW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1Jh
	bmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAG1wtdVAgAABMFut1qzKCooBjAj5ixrC3zczRvFVS4x8g8j
	fzHyByO/MfULIz8x8gMj3zHyDVNfMfIFI58x8gkjHzF1gZEPGDnHyHuMvMPUW4y8wchr
	jLzCyEtMnWHjFBsvsPEcS8+w8RQbJ1h6go3H2DjGxhGWHmHjITYeYOkQG/excQ9LB9i4
	i4072LiNpVvYuImNG1i6jo1ruPJ/ZCYxegplbmRzdHJlYW0KZW5kb2JqCjQxIDAgb2Jq
	CjE2MwplbmRvYmoKMzAgMCBvYmoKPDwgL0xlbmd0aCA0MiAwIFIgL09yZGVyIDEgL0Vu
	Y29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9E
	ZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEg
	MCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AbXC11UCAAAEwW63WrMoKigGMCPmLGsLfNzNG8VVLjHyDyN/MfIHI78x9Qsj
	PzHyAyPfMfINU18x8gUjnzHyCSMfMXWBkQ8YOcfIe4y8w9RbjLzByGuMvMLIS0ydYeMU
	Gy+w8RxLz7DxFBsnWHqCjcfYOMbGEZYeYeMhNh5g6RAb97FxD0sH2LiLjTvYuI2lW9i4
	iY0bWLqOjWu48n9kJjF6CmVuZHN0cmVhbQplbmRvYmoKNDIgMCBvYmoKMTYzCmVuZG9i
	agoyOSAwIG9iago8PCAvTGVuZ3RoIDQzIDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAx
	MzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAg
	MSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0g
	L1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBtcLX
	VQIAAATBbrdasygqKAYwI+Ysawt83M0bxVUuMfIPI38x8gcjvzH1CyM/MfIDI98x8g1T
	XzHyBSOfMfIJIx8xdYGRDxg5x8h7jLzD1FuMvMHIa4y8wshLTJ1h4xQbL7DxHEvPsPEU
	GydYeoKNx9g4xsYRlh5h4yE2HmDpEBv3sXEPSwfYuIuNO9i4jaVb2LiJjRtYuo6Na7jy
	f2QmMXoKZW5kc3RyZWFtCmVuZG9iago0MyAwIG9iagoxNjMKZW5kb2JqCjI4IDAgb2Jq
	Cjw8IC9MZW5ndGggNDQgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVu
	Y3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEg
	XSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEz
	NjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtwok6YlEAAOA3nCyD
	sTQ0mCxjn9Bg7BoML5GiREUiWSIpRN5A+6ZS2hfMdzhp2m73nOv//uXbl+X0pduX0g0v
	S5nPSwbwL+5Fw/PiDdKnxRtwgeD10wLh+esntPrU/Os/+hRejj6V9SrFKTHJuQLnSL5M
	zuWdvUwiTsxegjNvLxIziKcvEkR1ienc8WkdPKWLI9fGp7TxSeSxSS04kf88NkHi+HmM
	bE1sHIy+/62J4h3TRMEz8iNjZ+AocXVktMgRdQRxeEQdHjkFf+Fmn4YLPAmziw6xT8Bh
	pKrQcPqQKoQ+OKQCB98fBwdRso6DJR4FWVkfWUfgT+yHjwPIAwOHYH/BB4H+UvsOAgiV
	gT6l/22v0o+9R+mH9/09pD707IPdZCoeugvtUjzg9nUp4B97Puo793xEd32dRL2du3DH
	rhez3NuR3i734va0y+E2uSf3jqcNPXPHg1DmYWbeM2Xwd9k99a2ye3Abr7t1G27ZdhPd
	creQ2Lzlxu1qlsLfpK4PyZC6cktcDFKdDAncJHGiFTub8jaKnbgdjeLMr2IHuEkpfdNR
	+oaDXqCdvgE3bNgpFdkbXteL7Lht9SK4TmQrcN1Wh7J23YZcaKsFrf//IrRSXyO0wgJr
	DVpLjQCuFlhIXbNUF1+1ZqHQXLX2etX8+SNWrpqL5psriZoq+XAF34STZ6rIXs4z4TaW
	8+AynjFzxViGlbZiJJtrpOW+o3HhT9w7Kv8BYPINqgplbmRzdHJlYW0KZW5kb2JqCjQ0
	IDAgb2JqCjU1NgplbmRvYmoKMjcgMCBvYmoKPDwgL0xlbmd0aCA0NSAwIFIgL09yZGVy
	IDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBs
	ZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2Ug
	WyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Aa3CiTpiUQAA4DecLIOxNDSYLGOf0GDsGgwvkaJERSJZIilE3kD7
	plLaF8x3OGnabvec6//+5duX5fSl25fSDS9Lmc9LBvAv7kXD8+IN0qfFG3CB4PXTAuH5
	6ye0+tT86z/6FF6OPpX1KsUpMcm5AudIvkzO5Z29TCJOzF6CM28vEjOIpy8SRHWJ6dzx
	aR08pYsj18antPFJ5LFJLTiR/zw2QeL4eYxsTWwcjL7/rYniHdNEwTPyI2Nn4ChxdWS0
	yBF1BHF4RB0eOQV/4Wafhgs8CbOLDrFPwGGkqtBw+pAqhD44pAIH3x8HB1GyjoMlHgVZ
	WR9ZR+BP7IePA8gDA4dgf8EHgf5S+w4CCJWBPqX/ba/Sj71H6Yf3/T2kPvTsg91kKh66
	C+1SPOD2dSngH3s+6jv3fER3fZ1EvZ27cMeuF7Pc25HeLvfi9rTL4Ta5J/eOpw09c8eD
	UOZhZt4zZfB32T31rbJ7cBuvu3Ubbtl2E91yt5DYvOXG7WqWwt+krg/JkLpyS1wMUp0M
	CdwkcaIVO5vyNoqduB2N4syvYge4SSl901H6hoNeoJ2+ATds2CkV2Rte14vsuG31IrhO
	ZCtw3VaHsnbdhlxoqwWt//8itFJfI7TCAmsNWkuNAK4WWEhds1QXX7VmodBctfZ61fz5
	I1aumovmmyuJmir5cAXfhJNnqshezjPhNpbz4DKeMXPFWIaVtmIkm2uk5b6jceFP3Dsq
	/wFg8g2qCmVuZHN0cmVhbQplbmRvYmoKNDUgMCBvYmoKNTU2CmVuZG9iagoyNiAwIG9i
	ago8PCAvTGVuZ3RoIDQ2IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1
	bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAx
	IF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAx
	MzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrcKJOmJRAADgN5ws
	g7E0NJgsY5/QYOwaDC+RokRFIlkiKUTeQPumUtoXzHc4adpu95zr//7l25fl9KXbl9IN
	L0uZz0sG8C/uRcPz4g3Sp8UbcIHg9dMC4fnrJ7T61PzrP/oUXo4+lfUqxSkxybkC50i+
	TM7lnb1MIk7MXoIzby8SM4inLxJEdYnp3PFpHTyliyPXxqe08UnksUktOJH/PDZB4vh5
	jGxNbByMvv+tieId00TBM/IjY2fgKHF1ZLTIEXUEcXhEHR45BX/hZp+GCzwJs4sOsU/A
	YaSq0HD6kCqEPjikAgffHwcHUbKOgyUeBVlZH1lH4E/sh48DyAMDh2B/wQeB/lL7DgII
	lYE+pf9tr9KPvUfph/f9PaQ+9OyD3WQqHroL7VI84PZ1KeAfez7qO/d8RHd9nUS9nbtw
	x64Xs9zbkd4u9+L2tMvhNrkn946nDT1zx4NQ5mFm3jNl8HfZPfWtsntwG6+7dRtu2XYT
	3XK3kNi85cbtapbC36SuD8mQunJLXAxSnQwJ3CRxohU7m/I2ip24HY3izK9iB7hJKX3T
	UfqGg16gnb4BN2zYKRXZG17Xi+y4bfUiuE5kK3DdVoeydt2GXGirBa3//yK0Ul8jtMIC
	aw1aS40ArhZYSF2zVBdftWah0Fy19nrV/PkjVq6ai+abK4maKvlwBd+Ek2eqyF7OM+E2
	lvPgMp4xc8VYhpW2YiSba6TlvqNx4U/cOyr/AWDyDaoKZW5kc3RyZWFtCmVuZG9iago0
	NiAwIG9iago1NTYKZW5kb2JqCjI1IDAgb2JqCjw8IC9MZW5ndGggNDcgMCBSIC9PcmRl
	ciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1w
	bGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1Jhbmdl
	IFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAG1wtdVAgAABMFut1qzKCooBjAj5ixrC3zczRvFVS4x8g8jfzHy
	ByO/MfULIz8x8gMj3zHyDVNfMfIFI58x8gkjHzF1gZEPGDnHyHuMvMPUW4y8wchrjLzC
	yEtMnWHjFBsvsPEcS8+w8RQbJ1h6go3H2DjGxhGWHmHjITYeYOkQG/excQ9LB9i4i407
	2LiNpVvYuImNG1i6jo1ruPJ/ZCYxegplbmRzdHJlYW0KZW5kb2JqCjQ3IDAgb2JqCjE2
	MwplbmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCA0OCAwIFIgL09yZGVyIDEgL0VuY29k
	ZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNv
	ZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAx
	IDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Aa3CiTpiUQAA4DecLIOxNDSYLGOf0GDsGgwvkaJERSJZIilE3kD7plLaF8x3OGna
	bvec6//+5duX5fSl25fSDS9Lmc9LBvAv7kXD8+IN0qfFG3CB4PXTAuH56ye0+tT86z/6
	FF6OPpX1KsUpMcm5AudIvkzO5Z29TCJOzF6CM28vEjOIpy8SRHWJ6dzxaR08pYsj18an
	tPFJ5LFJLTiR/zw2QeL4eYxsTWwcjL7/rYniHdNEwTPyI2Nn4ChxdWS0yBF1BHF4RB0e
	OQV/4Wafhgs8CbOLDrFPwGGkqtBw+pAqhD44pAIH3x8HB1GyjoMlHgVZWR9ZR+BP7IeP
	A8gDA4dgf8EHgf5S+w4CCJWBPqX/ba/Sj71H6Yf3/T2kPvTsg91kKh66C+1SPOD2dSng
	H3s+6jv3fER3fZ1EvZ27cMeuF7Pc25HeLvfi9rTL4Ta5J/eOpw09c8eDUOZhZt4zZfB3
	2T31rbJ7cBuvu3Ubbtl2E91yt5DYvOXG7WqWwt+krg/JkLpyS1wMUp0MCdwkcaIVO5vy
	NoqduB2N4syvYge4SSl901H6hoNeoJ2+ATds2CkV2Rte14vsuG31IrhOZCtw3VaHsnbd
	hlxoqwWt//8itFJfI7TCAmsNWkuNAK4WWEhds1QXX7VmodBctfZ61fz5I1aumovmmyuJ
	mir5cAXfhJNnqshezjPhNpbz4DKeMXPFWIaVtmIkm2uk5b6jceFP3Dsq/wFg8g2qCmVu
	ZHN0cmVhbQplbmRvYmoKNDggMCBvYmoKNTU2CmVuZG9iagoyMyAwIG9iago8PCAvTGVu
	Z3RoIDQ5IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlw
	ZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFp
	biBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrcKJOmJRAADgN5wsg7E0NJgsY5/Q
	YOwaDC+RokRFIlkiKUTeQPumUtoXzHc4adpu95zr//7l25fl9KXbl9INL0uZz0sG8C/u
	RcPz4g3Sp8UbcIHg9dMC4fnrJ7T61PzrP/oUXo4+lfUqxSkxybkC50i+TM7lnb1MIk7M
	XoIzby8SM4inLxJEdYnp3PFpHTyliyPXxqe08UnksUktOJH/PDZB4vh5jGxNbByMvv+t
	ieId00TBM/IjY2fgKHF1ZLTIEXUEcXhEHR45BX/hZp+GCzwJs4sOsU/AYaSq0HD6kCqE
	PjikAgffHwcHUbKOgyUeBVlZH1lH4E/sh48DyAMDh2B/wQeB/lL7DgIIlYE+pf9tr9KP
	vUfph/f9PaQ+9OyD3WQqHroL7VI84PZ1KeAfez7qO/d8RHd9nUS9nbtwx64Xs9zbkd4u
	9+L2tMvhNrkn946nDT1zx4NQ5mFm3jNl8HfZPfWtsntwG6+7dRtu2XYT3XK3kNi85cbt
	apbC36SuD8mQunJLXAxSnQwJ3CRxohU7m/I2ip24HY3izK9iB7hJKX3TUfqGg16gnb4B
	N2zYKRXZG17Xi+y4bfUiuE5kK3DdVoeydt2GXGirBa3//yK0Ul8jtMICaw1aS40ArhZY
	SF2zVBdftWah0Fy19nrV/PkjVq6ai+abK4maKvlwBd+Ek2eqyF7OM+E2lvPgMp4xc8VY
	hpW2YiSba6TlvqNx4U/cOyr/AWDyDaoKZW5kc3RyZWFtCmVuZG9iago0OSAwIG9iago1
	NTYKZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgNTAgMCBSIC9GaXJzdCA1MSAwIFIgPj4K
	ZW5kb2JqCjUxIDAgb2JqCjw8IC9QYXJlbnQgNTIgMCBSIC9Db3VudCAwIC9EZXN0IFsg
	MyAwIFIgL1hZWiAwIDMxMS44MTEgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9i
	ago1MiAwIG9iago8PCA+PgplbmRvYmoKNTAgMCBvYmoKPDwgL1BhcmVudCA1MiAwIFIg
	L0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgMzExLjgxMSAwIF0gL1RpdGxlIChD
	YW52YXMgMSkKPj4KZW5kb2JqCjUzIDAgb2JqCjw8IC9MZW5ndGggNTQgMCBSIC9MZW5n
	dGgxIDU1NjQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrVhtbFvVGT7n
	XF87seOv+PraiR1/JnbiOLGTW9tJ8+E4ddI0SVvaUmpDSz/TNqyFAqWjGkjdj1VbtA+2
	H9MmJsEPxAAJLWMaCv7RVWwCrWIDTds0UMUAiYHGH8bYH0adPe+9diijQyDtpueec+49
	95z3fd7n/XDP3nPfEmtjF5jEpo6ePnyG6ZfpAXQvHT13NmLM+SH0puNnTpxuzI8xJn55
	4tT548Zcxnrn5ZNLh/Fcvz7GPX8SD4wp34S+++Tps/cbc1MQ/aFTdx1tvJfnMB8+ffj+
	xvnsKuaROw+fXjLWex9Cnz5z171nG/Nx9DefuWepsZ5XMG8x3jH2xKW/ehhzMMbxxM8e
	YBYWYQJ/dCmQHLLjHf3pa3q/abnjoHP8X9wtvUtLnt1yiDr2/J//Eq4/uZ4yzUgvYtra
	2EH/RnpxvZ91mY7gfdU0o++kf9O4+deYtX+NsX6cp6BPL6yx1psqP+f8u9U1vv6NNVbu
	eg47SgdvH1hjPB2JzCyXV/khTEQaD1JRjKR0ZHZV6pndXYlXIyuRlW3HViKzkZOHj62a
	evQeL5ZWqpnIKttTWcb95kp0daoa2BguVaubsY+J9sEnWL5SxQ53NHZArz/KXMMiOb0Q
	WZUSN1V2VVYvlAOrU+VqIBqNzKxevqmyerkciFarWGXekBQSP7jsb8hsgczmFN63GLvs
	wR7YorqyQntiJhLR1csrK4EVaKI/iUfXOGs8gKa0RuqZWeNTN1Xo1VQ8GqAH8Wg8Cjmq
	Zezdml7YU5mBJFGSxPr5kNo2BMXaNohn0yG1/58gdXwRSJ1fCFLXhqSfgtQNmV0EafuN
	IY1/DqAbCE/dAOELBsIXboCw5zqEQWT+IRvmKgb/YBoaE+fWPxKX2Rx7nW0XHWwO463i
	YfTwL7QYNS4xs0hj3MHG2HNsAnuM05ie8TE2zt9kYd7LLPxl3ZsMH2SIQGZ2CSdF2K2f
	8SWB2PTlLtOnlsvYmy4LWjNGtOpP/tfNihc2tDZmRxhxMhfGbn1xO0NkwaUwLyNkjMun
	d0EWZCfZGnuLh/gIr/Afic3iQ+mQ9JIpZnpNTsu75YvyH8xnzI9ZFi1PWd7AN4INA+Xn
	EZgkSGfDt3IG7prJDvVE3dEed9TNa/UL/EL9fv5QC3+/pd6IQJxp69PsA/EqpDpQg3p2
	JiHamF2lACZmSGZmCbQ82izaLWjH0c6hXUT7IdrjaM+ivYBmP1CS2Z8weBtNHIAcrZCD
	QQ6fNijlNuULcQf3KiFxebgrE2uf2DI8veDpzl0avOPue/IXPzx14p2vT9935ymyHOS6
	pMt1uAapzLpcdhe2fw2Tv+vbQ8hWDDrQ+tBG0bahVdGW0c6jfQvtx2hPoj2H9ls0+4E1
	5rkK2Rhka4VsnnhI8ipmizbJc5sGxdBQIBPzTEwP6bKJV7N33HVP4eI/T53429dL5+46
	RSYS6x/h9qC4AhytLIC9JB1vxK1MDe8NcZkrOxQQEtcKUZ/Gn/7eytP1N+du4TP7ttXf
	5X5+Z/0H/Jlr+ddfxza4OPyBifsxsbGtNZ02ZAubi+wiN+xCc0T2V2Bg9C2vNLSw4HSO
	JuN0KzhAH1pxusetwfaaO477XJk/US7XK+LKtTy/tf64uFK/wvN07nac/n2cKzFfTXcR
	+lxyYW/ak6xH+2wv05fXyxrERGbhGm4gHr6R6RsGGUzYlR6YdBmiOZzO/1g/QxtsFkjB
	nG2Frud1XReuP7MG+rbon1pIPzQrdLVmGrIQq8lqlsYZzN0+ShqDLxgZcmqc9I3zrWXB
	H10si/ohXe791x5D/5jYT1gLHeuv4XwrG2DP1bCBTT+VA+0wnJKEDxtsU8A2BWTW2aaA
	bQrYpoBtCtimgG0K2KaAbQrYpoBtCtimgG0K2KbobFOghww9SHyOsR1jetZ7tcZ6cHIv
	hKfz1liGeNmGZR3Q0NZAkShAZQgJxTDuoZKkqe+w6lUcIs7J0vmQ8IUkcrUk/uUMOse/
	Xd+x2JEaCdcvlbnIFrpaBReSxbxgs5sxsncNxmdm42M70/yrvGNxOqp1e/geUGRCdI8t
	JGyhcJfVnsltao8UUgFZOI6Vs1sHKGIJFln/gNeFh+UAxE9rrISQRiKWIGKaShKM00Yk
	KSGSlBBJSogkJUSSEiJJCZGkhEhSQiQpIZKUEElKiCQlRJJSM5KUEElKAJ8A8LCSjhMR
	gF+F6wKvEJAMYU7jPMZp9AtXWY2No14jAcYhzBD4SOMhYiOcXBsOCQLN4oDbh4Q2PCkK
	mj7IF3LmeCznRhSIxxxC1qGNDYrcJiyZ5IV8USyOB4d6vDYlpGhHd2YDmWJ3otAfdwvZ
	1eW3u22ttp5YvhwbmC9E+PauoeluNRXxDMzu7bXHzPx4cbTV3xfxdjrNwmyPTOSToz1u
	R2eyQ4n67ULkTAnevqnUbVdS0+d3J8ZTqiPQ40/0qTaLsFIaAR9iwPw9YB5np2tIEwbK
	QQPlIFAOAuUgUA4C5SBQDgLlIFAOAuUgUA4C5SBQDgLlYBPlIFAOUryuMV+DZz7gZmJR
	HTfyYq4NcoLEAIziuBRvAKMNq/yJou3ePWO3TUYik7eNVc7Yi1Jn76augfKAz4dbcZYf
	qVbS80dHRo7O9y/fHskn1cTkzr6+nZOJadJL6Hq9D72skP8gUV/Vjybqt2EBma8NtqXo
	x2FnGjdtzzAO41k4A/ljiMa0OIYP3Y047Mb4EweHLtFJiTggR/OGnT9RCjoOCv6z+jOm
	jtR4Eibw1X/BvyP8hcrkRHUkEBipThz5ilJ07pgZmEp5eCK+RQuHtelqfnnXcGb7Ea1w
	dKH/UGV8LrF5G+nFIQE8HnEmwPZRnDMiiwSJyf/9kJrGnRTHyeOdjeDn1CU21KaAQYHQ
	hsW2RgDxYkxq+16BNrk40RNW8OUMG3XxuFdDPODScWEPdtpUu9PvSAwFrZVKkb+cG/B2
	B1ySyAuh9o5EM7n6EGoowwYaJxuk2CT79RorQiAO0xCcJIRAM+FgE4QoYuzA2IExPVcx
	VrGe6MN1L6WnpJ8DffaqXk9kYdQs7JsFP7PgZxb8zIKfWfAzC35mwc8s+JkFP7PgZ7bJ
	zyz4mQU/jbM2vwI7B7APCRYAUq2IQDRuxbi/EYT6wdked9wbHwRPP6GthjxPJk4i5ZPf
	Jzc4bIQE/n5RtEZTWtfIvrFw52hlcnSvKnZUOof7uuSilBybTxb35TveTk+lFE9qamCg
	2NvuTU2m+GtVb6LL1bf1YK5weK5vc3b29mM2f7KrbyzRHpvaPx8fnU/2bh/vSUwuJpLz
	o3GDG2PgBiX/Trarhpth7k4o4WrUYS5g14lG+Z56wtNPuVAPgYDeAci9Dc548WEHDLaR
	GdwGy71ggh7PzJa4e6zIfRAqoYXaiu3pbfnC/nZB6ZEPJEqZgD81Gq1f4ouD81pwNMPD
	MP4ExHoAMlJdmbw+UxsEJD4Qg83EYCM7I8Z6tZwFp04Ui0VxZWnphWsfC6oI8Fubf4y9
	bEy7vr4h/fC1Ub+QbjVoZOjxX7k9V/BoUiEuu8eLx1/a+d7Vm+tvkfC/2Vt/h8/86iN+
	+XpcPYB0y5fElWT4NKZGTfFZJHM3RNJ07eMbIVklufQYJ6zwLw9LsheR/XFYH1ocuUy+
	qle2MmoNuVlryDCnjFpDRq0hI8XKqDVk1Boyag0ZtYaMWkNGrSGj1pBRa8h6rdELa3TA
	Kh3Y2Wn4nRN+54S/OOF3TvidE37nhN854XdO+J0TfueE3znhd074nbPpd074ndPIC1YW
	0n3MCpbhfz70sUJ5oZFLm8mgsOFsk8iaiKVqMwk0+2aWaPT89WYmaPa5ZqLoNxJGmuIo
	cWdMOBBeQA/6GUcOT8yjWspu1IcUCYzikcoBhhfN2hXx0ZdLwAFy48WgNts/u+QXgozl
	6ZsZDoiiVC6eJxtxFkZ+fR42GmNP1qByWD8nBKVBSH1MFaINz0N6lLNBGiqGjJinZnQr
	qrCi2rSiCiuqsKIKK6qwogorqrCiCiuqsKIKK6qwogorqrCiqlsxCU5QrhtGn0Q/QTVN
	ANmtGfPMrKCPzUZu3ghyYU6/ZVAQxhKIcSh1DDNkOP38oiwREvzuoghpW5KxmZG4mtwU
	3uXti3gCqSFfca+p2HL3bd3zY4nOvlzgZlci4lW7+72BbI/KTyPMKa7YSDI6EPa2tMsO
	b9iH6sRamjp4i6tnLBUbjnlNHpNd6fJ2xLyt9mC/jqdl/d+8VTwCte79bDYxw0RkQwt6
	PYtAW7InZRuPERMoGOIXDYztAvAmkJzGJiwg+1rRGwSg9/BdPKOURD+OFORGTw4ZALnQ
	rGrDeQ213SDPubXco8Vbb+XDRUfQEQjE3MvC9PDDufoj00MiJ4l4mO/PQXQYXKxP898h
	cvnwR1zCnjC3pVEhWYB8gKOGJKi9Ie6jMtITt3Hxe7XFoQS8Nq+txesJJbv8jjeKjzwF
	vtU3t4e8bRKO4dzW0R8Vu+tzHDsjNujX+k/od/wNLj+eSaBdG+tGhkuzDGraHCvDl+dA
	qXm2wBbZDraL7WZ74dv7mP4jBxq067Sl36NIL4ul2e1bS/1zS6fOLZ1dPnp4x9J9SwOL
	yydOnv0PfNsmUQplbmRzdHJlYW0KZW5kb2JqCjU0IDAgb2JqCjM0MzgKZW5kb2JqCjU1
	IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDk2NyAvQ2FwSGVp
	Z2h0IDYxMyAvRGVzY2VudCAtMjEzIC9GbGFncyAzMgovRm9udEJCb3ggWy0zNDMgLTIx
	NCAxMDkzIDk2N10gL0ZvbnROYW1lIC9MQUZNR0ErSGVsdmV0aWNhTmV1ZS1MaWdodCAv
	SXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTGVhZGluZyAyOSAvTWF4V2lkdGggMTEyMiAv
	WEhlaWdodCA1MjggL0ZvbnRGaWxlMiA1MyAwIFIgPj4KZW5kb2JqCjU2IDAgb2JqClsg
	Mjc4IDAgMCAwIDAgMCAwIDAgMjQxIDI0MSAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAKNjMwIDAgMCAwIDAgMCAwIDcwNCAyMjIgMCAwIDUz
	NyAwIDcwNCAwIDAgMCA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDUxOSAw
	IDUxOSAwIDUxOSAyNTkgNTU2IDUzNyAxODUgMCA1MDAgMCAwIDUzNyA1NTYgMCAwIDMx
	NSA0ODEgMjk2IDAgMCAwCjAgNDYzIF0KZW5kb2JqCjE5IDAgb2JqCjw8IC9UeXBlIC9G
	b250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0xBRk1HQStIZWx2ZXRpY2FO
	ZXVlLUxpZ2h0IC9Gb250RGVzY3JpcHRvcgo1NSAwIFIgL1dpZHRocyA1NiAwIFIgL0Zp
	cnN0Q2hhciAzMiAvTGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGlu
	Zwo+PgplbmRvYmoKNTcgMCBvYmoKPDwgL0xlbmd0aCA1OCAwIFIgL0xlbmd0aDEgMjY4
	NCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtVm1oW1UYfs9JbtrepElu
	27TZ0rS5uelN26RN2jTZR9uszjTdmLruqybiPro2WyvrNmc3JioUdIoBi/hDkDnw11CY
	EEFn1h9j7Ic4/bEhKCIVYSjqfikqDOdan3NvVjYcYz+86Zvzvue89z3Pec5zTjp77HiB
	HDRHFhqamBk/SsZjLaPZN3FiNmDG7HO0qw8cPThTiX8k4p8cPPT8ATOW2omsN6cK45Nm
	TP+gTU2ho5LfhzY0NTN70oyt76JtPnRkojIueRG7Z8ZPVuanRcSBw+MzBTNfHkUbPXrk
	udlKHEAbP3qsUMlnOcSHzTGi9y/+UE/kJGLoqaITsCBxfMTTAOTAjjHxMXKefZn9vdc1
	8BdbZflFpJx/9OZjor38zbfS0qnlsHXEchW5NZUKxjuWq8th8ltfwPhT1hGjknjlzlNV
	JjlCC+jn5IiwBdBrOBfhtFOAVlEd2akucpGsFCI/NZFCMmK6iFcS1EkqupxGAkcUJB/V
	Y5uQsEAS3lEi2KHA8EvT3gycCKZtoBk6RW+QYNa9vIWcXIJ9gbqEjOiWMtWM5j5ibD5f
	ZsunyhnyX8CKLHv3dJWJRQOB4elMie1DwKPo6FThWaKBbMnSlt2e0/KBYqC4ebIYyAam
	xidL1jajxUChmI8FSrQjN43vnTm1NJT3rbiFfH496lhFHbyC9GIeFZ6pVEBrdMVuI0mK
	bgmULPpobluuNJfxlYYyeZ+qBoZLl0ZzpUsZn5rPI8u2ghSIxepNzFXAbOvEeLVZZQdq
	oES+WBQ1EXFdLV0qFn1FrMTo0dQyo0oHVipyLG3DZTY0mhNDQ5rqEx2aqqnAkc+gdk10
	y47cMJCoAon8H0opcxel9hWgyHUAnt2gtPZ/otT5MJS6HopS9wrSeyhVgNktKK27P6Xa
	AwhdYXjoPgzPmQzP3Yfh+rsYhozZn9TLv6JhniY/nyCdnaIU20c2vo1SYhgf8TjIRtvR
	bsdJMnuM7gd8mTfBvQkWI7TiW0I98TRTidnYWXad9/IXcXx7MeVlvGrBfWLHoZJikHYs
	3tOmKmqboipsYWmOzS2dZG9Ws9+qlyq3Badh3DjncBKrKUwflqkjJq4FHD0cYeZGDAsu
	otziIxJ9h9lvwPjuR3zIkXBRSNQBWwfbDMvDpmHPw16HvQP7AHYBdgVWu9usar+Giqjs
	RuvGjK24QySlbh1wy8Bdj64awBAgatwLWK3D8Al+K3xCarynPpnobfQ02DSmJBS4TS2s
	KdFtCeMvmWbJvm6uXT+XwrP06Zkz/X3VNlvtGbtd4ozbvbp/IOlf83icvXYl1peKs0dv
	p1hT39rInqArEu9WfKkutZp7n97QMZJqFWxz8i//wUO8HjwFaYOA11CBhxVdw70nbk2B
	NwCMLuyR8F3w7yZzFZbsX4z3MC1tAeAqNQWMQSf3NLTwRG9qjeZkWlBnb/3M7L6uYF/i
	e3bc2rxh/8b+8azeltk/mHux5aWqdGRgiK136cGmtW8OHB5LdG6eXD8wuSk8utsbSZtY
	dWAdBNZ67OmXZWoHpR2wdkzfAMYb4NMitlAoqRGmw4Rms7Ax2AHYCdirsLdhZ2HnYZ/B
	andDCF/D+QnGsZ9CIS1QiGwqRIZC5DsKkUGKDIXIUIgMhchQiAyFyFCIDIXIUIgMhchQ
	iAyFyCgPLl0VLgV/GmQjuNTc2PG+NHhqAV9O8NbNwwZvaW7sNXj82OGPh0I9fofD3xMK
	xf2OeT27f3BwIqvr2YnBwf1ZnfHWgW6/v3ugtbU/1twc629NT47o+shkOl0YCYdHxC86
	E1ywl8Gfh3oW8IVDBQAerJODPR6DShkU6oQWxIATKBvgO01VKomkAbOxKamLza3Skql5
	p5oK1zbLitPXGw3KnEu3b/2qDXSttvBXJLe/w7vPmNe2fItt5+9h9TuEcLhRXpxCDrNh
	buE3XqvML35yxfz1mN9aYcmKBEKiA60LrQtbLQ5a0zVxXjSP5kkoFbElDbElAffG/NjY
	6q5+1ROtkxsdIe8Ul06f3rt0NRxfXcMthzn3hhjtFbxAVz78cjfS4wvYK7sxvWyI/F6s
	HkztwdQCr3fRwCtO9gIUpxgv2fCSB77N4ExVNAXnOKgnhWOehYSH++b71ifa55XOzeu6
	xnwWLi39vnV4wxALLV2Ob13T0t61qXKL0fK74v67z1OFviRtwu27i56kHCKG/23Me9gG
	nim3a2znY9nIpsKhE4XZ6YnxJwrHC10bjxyapH8Bfw4StQplbmRzdHJlYW0KZW5kb2Jq
	CjU4IDAgb2JqCjE2ODQKZW5kb2JqCjU5IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3Jp
	cHRvciAvQXNjZW50IDk3NSAvQ2FwSGVpZ2h0IDUxMiAvRGVzY2VudCAtMjE3IC9GbGFn
	cyAzMgovRm9udEJCb3ggWy0zNzkgLTIxNyAxMDk1IDk3NV0gL0ZvbnROYW1lIC9YVVZU
	TEYrSGVsdmV0aWNhTmV1ZS1Cb2xkIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9MZWFk
	aW5nIDI5IC9NYXhXaWR0aCAxMTQ3IC9YSGVpZ2h0IDUyOCAvRm9udEZpbGUyIDU3IDAg
	UiA+PgplbmRvYmoKNjAgMCBvYmoKWyA3MjIgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgNTc0IDAgMCAwIDAgMCAwIDAgMCAwIDYxMSAwIDAgMzg5CjAgMzUy
	IDU5MyBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1
	ZVR5cGUgL0Jhc2VGb250IC9YVVZUTEYrSGVsdmV0aWNhTmV1ZS1Cb2xkIC9Gb250RGVz
	Y3JpcHRvcgo1OSAwIFIgL1dpZHRocyA2MCAwIFIgL0ZpcnN0Q2hhciA4MiAvTGFzdENo
	YXIgMTE3IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKNjEgMCBv
	YmoKKE1hYyBPUyBYIDEwLjYuNCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjYyIDAg
	b2JqCihEOjIwMTAwNjE4MTg0NDM2WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1By
	b2R1Y2VyIDYxIDAgUiAvQ3JlYXRpb25EYXRlIDYyIDAgUiAvTW9kRGF0ZSA2MiAwIFIg
	Pj4KZW5kb2JqCnhyZWYKMCA2MwowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjA0Mzcg
	MDAwMDAgbiAKMDAwMDAxMzUyNSAwMDAwMCBuIAowMDAwMDAyNzU1IDAwMDAwIG4gCjAw
	MDAwMDc0MzEgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAyNzM1IDAw
	MDAwIG4gCjAwMDAwMDI5MDAgMDAwMDAgbiAKMDAwMDAwNzM5NSAwMDAwMCBuIAowMDAw
	MDA1NjAyIDAwMDAwIG4gCjAwMDAwMjAxNTkgMDAwMDAgbiAKMDAwMDAwMzMyMCAwMDAw
	MCBuIAowMDAwMDA0NDUxIDAwMDAwIG4gCjAwMDAwMDM2NDQgMDAwMDAgbiAKMDAwMDAw
	NDYxMiAwMDAwMCBuIAowMDAwMDAzOTY3IDAwMDAwIG4gCjAwMDAwMDQxMjggMDAwMDAg
	biAKMDAwMDAwMzE1OSAwMDAwMCBuIAowMDAwMDA0MjkwIDAwMDAwIG4gCjAwMDAwMTc4
	MzAgMDAwMDAgbiAKMDAwMDAwMzgwNSAwMDAwMCBuIAowMDAwMDAzNDgyIDAwMDAwIG4g
	CjAwMDAwMDY0OTggMDAwMDAgbiAKMDAwMDAxMjczNCAwMDAwMCBuIAowMDAwMDExOTQz
	IDAwMDAwIG4gCjAwMDAwMTE1NDUgMDAwMDAgbiAKMDAwMDAxMDc1NCAwMDAwMCBuIAow
	MDAwMDA5OTYzIDAwMDAwIG4gCjAwMDAwMDkxNzIgMDAwMDAgbiAKMDAwMDAwODc3NCAw
	MDAwMCBuIAowMDAwMDA4Mzc2IDAwMDAwIG4gCjAwMDAwMDc5NzggMDAwMDAgbiAKMDAw
	MDAwNzU4MCAwMDAwMCBuIAowMDAwMDA0Nzc0IDAwMDAwIG4gCjAwMDAwMDU1ODIgMDAw
	MDAgbiAKMDAwMDAwNTYzOCAwMDAwMCBuIAowMDAwMDA2NDc4IDAwMDAwIG4gCjAwMDAw
	MDY1MzUgMDAwMDAgbiAKMDAwMDAwNzM3NSAwMDAwMCBuIAowMDAwMDA3NTE0IDAwMDAw
	IG4gCjAwMDAwMDc5NTggMDAwMDAgbiAKMDAwMDAwODM1NiAwMDAwMCBuIAowMDAwMDA4
	NzU0IDAwMDAwIG4gCjAwMDAwMDkxNTIgMDAwMDAgbiAKMDAwMDAwOTk0MyAwMDAwMCBu
	IAowMDAwMDEwNzM0IDAwMDAwIG4gCjAwMDAwMTE1MjUgMDAwMDAgbiAKMDAwMDAxMTky
	MyAwMDAwMCBuIAowMDAwMDEyNzE0IDAwMDAwIG4gCjAwMDAwMTM1MDUgMDAwMDAgbiAK
	MDAwMDAxMzY5MiAwMDAwMCBuIAowMDAwMDEzNTczIDAwMDAwIG4gCjAwMDAwMTM2NzAg
	MDAwMDAgbiAKMDAwMDAxMzc4OSAwMDAwMCBuIAowMDAwMDE3MzE3IDAwMDAwIG4gCjAw
	MDAwMTczMzggMDAwMDAgbiAKMDAwMDAxNzU4NCAwMDAwMCBuIAowMDAwMDE4MDE1IDAw
	MDAwIG4gCjAwMDAwMTk3ODkgMDAwMDAgbiAKMDAwMDAxOTgxMCAwMDAwMCBuIAowMDAw
	MDIwMDU1IDAwMDAwIG4gCjAwMDAwMjAzNDMgMDAwMDAgbiAKMDAwMDAyMDM5NSAwMDAw
	MCBuIAp0cmFpbGVyCjw8IC9TaXplIDYzIC9Sb290IDM5IDAgUiAvSW5mbyAxIDAgUiAv
	SUQgWyA8ZDE1Y2Q3ZDBkMzVhMTg1MTFjZDM3NDUyNGY4NjEzYzg+CjxkMTVjZDdkMGQz
	NWExODUxMWNkMzc0NTI0Zjg2MTNjOD4gXSA+PgpzdGFydHhyZWYKMjA1MTIKJSVFT0YK
	MSAwIG9iago8PC9BdXRob3IgKEFuZHJldyBGZWNoZXlyLUxpcHBlbnMpL0NyZWF0aW9u
	RGF0ZSAoRDoyMDEwMDYxODE4MDcwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zl
	c3Npb25hbCA1LjIuMikvTW9kRGF0ZSAoRDoyMDEwMDYxODE4NDQwMFopL1Byb2R1Y2Vy
	IDYxIDAgUiAvVGl0bGUgKHJvdXRlcik+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyMTkz
	MCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8ZDE1Y2Q3ZDBkMzVhMTg1MTFjZDM3NDUy
	NGY4NjEzYzg+IDxkMTVjZDdkMGQzNWExODUxMWNkMzc0NTI0Zjg2MTNjOD5dIC9JbmZv
	IDEgMCBSIC9QcmV2IDIwNTEyIC9Sb290IDM5IDAgUiAvU2l6ZSA2Mz4+CnN0YXJ0eHJl
	ZgoyMjExNgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAGbKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGJQOCSK
	TSeUSmDvMAOt3gkABUIvwANNnOIABcQh4ABYIgiQvNwzV3BIAC0Pg2IOJnM4AA0ZDIAA
	l3uqChELACgQZ8VarVkLVuDuJps0AP4OC8ACCZzViU4EiYbAASBYCSq8Xm9R6SXu/X/A
	Qd3gBkr5tAAKBp6gBeMgAgAkj8MABrM1qwURWoDNhuzESwVptt9AAYi8GABn50ABJ9O4
	APoFAUANFqYMXiUKgAICQYgAUgV2gACCgWgBvqZWAAMFoqAAHOacNpjLYANi1gAZDcTA
	B9vCrYsRAAcC3ZM5pujuOt5YjFYxkP0ACUMB0AEIkCjA/n9X++/v/P+jjBmmab1hSEqa
	FUVBvAAE4InMABlgC+gTAiB4AA0DITgABR2GUyh1NcBALvCDQFHIAB3AuJQABgeJhgAW
	h5hgAAmAnE5pm0sxqn6HoADAJARgAZDkAADzmKmbjrGYZBwAAF4lqyXhlnoAB5GgZ8WC
	4M7xASawAFwb4IgADYCgE30DgBBKcBEDwKPEITiwBOU5o0/s6TvPCEnwAB3neu4Irabp
	unW1YJJgchqGk7gMhSAAQgnMQAHbLxqHO0YJBBIIRg6pRtl8YAAHqC8ggqCz6A+BB7gA
	c5txebYJxWIQPrudRpxeah4IKBIFA4AAOAeAaYg4oByHPMwOBCCAAVrB4PBaoxkGGzoR
	hYFaY0Ca1FG2drJiQHqeTzcNxIRO1x3Nc79podZzMGCINNyu68nwekqAIBjT3igp+T2f
	ACKAsV0YDOVy4FguDIweR8vgep9n8AAMgY2SJn4bpeoKfyWAAALHgAAQDuEEQkYPkeSI
	ZgmS5RlKClEa9cnSe2HDeGFlAMAczIefhrlK4QInKgoDsefh1gM4QTDflWkYNk+k6ZcZ
	yHm0ZGGhXIAgFYIvBKBTSAsmGcZ1nmfABogAH4dmiAIEw4abtdxaXtm3v0gYAEyabBmu
	eSCAeBDZWA+A1hbCwEAJm6FZznYCZ6goDaDs2i6PuHIP/t3I8ovBvHgfIAEKZjggoBiY
	AWAzZHwfb4CoEDZBkC+tIXw2wZ/oJ1tltG1cr2y/cn26Llz3ndLOkpbnqCdQgjXoJgVj
	/QruBICruepxGy7ABHSrXCIMEZ+mYugZXiA0zHSbL1mgeQecqI/z98lXc/SifeFyAHzi
	Pyp4HwmhLGk4J2HvhwCgOmACmagAHuPk0YIQFmPCSCA04HgHNjIM65xDYWxtlY+2hx7b
	H3PwfQ+wk764OEQgy/GD4jBmjsJaPtYJsS7gFH+TQPQNFIkOgg4lsS+h2QVaM3CEMG4P
	khg9D0hsO35QchJCYdY+y7vKOEP40cLyjNecPDRoDZGhuOh072EUQCQQ/i0QqIRCBuiy
	EUAAQAtRzobKmAAKIdg8gASAUoi46xki4AAOMEQRDsAVXySiIqy4UAAAW80AELIXQwIh
	DNE7YnGQ4gu2uL8XS+NykgRSR5BhnCKCEAAUYLhNgADYPoSgAAyjYCwAASIIhggAEULG
	M4VQ9h2NeKsUaDA0BJAALcRoxEqi3DU5oIQtAADKBqZcTgy3MhcDqG1PgnZlCrHuE8AA
	lhDHNjgRCPsR4UgGhWP4fYAInLkHySwfo3pUgAH+a4AgEj0SKbIOxYI/x/H4AGBkFzHQ
	Hq9ZTJWSadZJT7IjPoAAzhJBQAAHQb4OgABBHZHQAAWw5AAF+Hdnwthmg1lEGEswKRpD
	CjcLwOIABHhEF4AAMYWxjTBB0G4AApQeiEAAFQQQGwADaAsGMAANRiIvCWJ8PoAARx7I
	jNeJCGwCrBkJN6QxByBMOH8NMTLHQEwmACA1j8NZzOLAAP0dhuQBgaCqxoAwC2VUAn8R
	aLlZaASXoIMQJIsAABuAmKYAAUBOgXAAGIe4qgAC1HaPanwUaXA5GkHwAAjRuksFiNuW
	wzAvS6DENGW1D5UjQjQC8LsvR8ijF8AAKQj0tm5IrUKbM25CwxISP4dw3JzDjE+AAAYF
	wHOKTNNyvxAgi2uAxQhplZKykUrPP63hFR8P1K04IjlwyaAIuMR+0UgHRWuiYAAPYNIn
	kKqWWca9rQBANnXIEs47mHACA6GxjQBzT27ixDy3tZp+3rIZcFysfR1D6WCAsA9pKkWm
	IYP4d435zDptaAEBaZh/gDB/a4DQQYrvvize4itv593wcpc2FUg4W35IhPA+A/huM7LO
	9QAQIQ0XlmrI69MQ8HW+vbikhGEiNQZTyMccxix9D9JKxuQbNwdAarERMfw9FCD/Hwes
	AYFEgn+waSHF2LCE4QknksjGUMmYvxOSfKWU5zYryxlciuXMsZdyqSbL2LMnSQzGRLM+
	X5/5hJFmm92ZYu5uIfnLNUQc2ZKzvnW62Wsp50ztgy9WeiO5+vfnnQVSs+ZM0IQvRehy
	C6NITpCLucItaSIPpbPWmNH6G0dlkgWgtNAA1Dl/UOo32aUciP7T43XMAAZYrkCI6zDh
	yCeD7K2nNOkW1CKUWguzCALWsGUFiYgUgTKA4NjmWNUNIbkOEeRoxZjfSoNEdrmcamPA
	UPJB4PgVnhY0QUAWOCD7JIPuEx+5GODtGfKkM4Vgna5I4JQVAsQAAMBdrbZO+WObkIM9
	bfZBhkDUMOOwBp9ADs3BYBNogTwQlKWS0Tc2b9EuUHM1DUQ4jFjOHY5kf4AVgs1Zvjgf
	Q/D4EF35qoku39xNyY2Y/lIAp4AAAmN1F4gQxBT3gRsOAmTkj/BXgofo/mHafITysgnL
	SEcoIMY95mBNPj81U2Qfp8AYATNkEuBSYwGwOkhstkgwRyJUF0ONzI++PXOWCRFjmn+k
	EEJLynfhCACbiGkLq6QXwpc5I0HUTYrWxAwtuAdm05vCdqIL2zHHbvD9LISPnqB3B+E0
	MkXcJgIkLT768ykdo9yaDCHNX4aI7j4ceNlfdYI6h1qEAoBC2Pi+TeFwySXwYAB8DRs2
	IEMPee9EYD6J8VxUwW4K3F6/xXryG+KMeOwd48SegVNzymAcBbzhDA4TAD4Dqq29HSOU
	dI/wLAaKyQwfBOOApUA0B48IHiwrLHMV/8AABzDYtUA4FAJN6lcHUg8noGitEIT2GwGY
	G2NWOIJ6AQKsGmG4NkBaBQv0ImHOHom6GSHST2HQHwIIHyG6soDACOB2XI6IusIc6IGK
	F+18CaCUls92IuFsFujoB6CGtu0Q+PBC0+FUFylSH2BGosAiYkBuAuaIBCAeY+4iIeHw
	HCGSRgGuMWAkAWNyA4AqJgA0/q/uIKKYGmNWBkOKAYK6AAHEHkti/UKA/y/cKy/i/nCk
	vO9o/yIK++/6IO/+GYGu/g+UcUNkVKNyHCGkHCH+A0BaJ4HcGms2GEGySoAcHqsoG2Ae
	A+AAHKHQOKEMDQKkLIJxD4J4G4F8feGeG2jOAKAmMmBeBkBA9oHgUIH2AoN6BkAaROGK
	G8NGRGBULoUiGmFwGOV8W8ABAaxUIIHEHmm6GWGGVACoCWCM1u0AxRBSko1wI4FkFufe
	BOBuwOBGAggq3CIwHeGSrkGGAUCAV8G+pObMTcAeAMT2HGHQSoH6HUS8HeA4LmB4BOPW
	FMGK/tEfEiGnEnD6ABEtExE0kHE6SdFBFFFJFMOxFSSFFYbEAXHAHWUUHUAYeHDwG3D2
	Ba/sGuFkOSaGNGHEHam6BQBqQ0HIHcPCCoBwKyLItVD4/sGYFMk6GmAMR6CoBOMOGWHe
	WCGgGQ+YCwDcC0QuHuJw4wNGH8ANFCLqLuGcFYFkOUCo3e/4zxGLGIg1GNGOzRGSI20l
	GtGxG1G4e1C6hMH+BKCGAACIAoJwFcF2PWCSCuAyMYxkbEAkLnJFJJAQQvIkABJTJXJa
	pfJgQhJmABJrJvJzJ2Jwxmm7AeJgAoHiUUHsA0/sHSGuGOH+GoHMm6AuA6TEHSHGNGBK
	BSTcAGAiKMHaG2PQBbLmHUGwGQABMgm6AWAgQsAaAfLSBEAcr8HOACeGBCAom6/lI2Aw
	PWF8GsNGAUHyPQH2AWQsAKHqrEBwB6PwzFGSH8HYMuH8HgSwAEArG2ACAcpk6Q0vKnKi
	0ZGSH+HuVzOcGWnMHuhMbQCy0LKaI+HwHMM6HmAsSCAiHeM6GvMiAAHyHOMOGoHCjOA6
	BqlsB2BUWIHcTMHuHaVzNE/tNJNNNQkBNWKfNcABNhNlNoUdNuOqG5N1N4GmTMBqBqPC
	KUUIGcGCUU8yL0XmT2AQAYK2H4SoHeHwKAAiAYqAIPOiM6H+HktUY02SesIQGtSAAABV
	SGZMHoQeAGAcKGH8HuZuAHFeACAooQu2rs1Mz6yqH+nCLOHWSwgEe0AEAVHMHerEACAe
	LUIWGqGuS8BWBUWs6KIaALLSteUaIuHmHWM6HKHstiBQA+tATlRSK1RY/8HoT3ROYMH6
	G6FeY6AHCtR4L45MTMACAM64nMH3J+HoYkASnqF2GiMWCQCeObO6IAAIFA4JBQAuFstA
	ARRgFYE8WQAACB3cAAECgVAwCAH+/H5An6/YNHI1I5LAn/BJS/X4PAABBGQpNM5pNZtN
	5xOZm/55KZ1P6BQaEAH63VnFn80YkBgLKJ9EoHT4JG5RJ5JBqpJH++n0AH8+AMAFy0wc
	ACUWzVQ7Va7ZbbdBFwsVYACIIHNFgK7IkCQTEgCAqjI6zT8HgsDBQDG5EPgAAw+Obfkc
	lP57Usnl7e/W8uYe0oEAqzh6gAHlpQADtRoqo/n3FgVPn9Iq/gAACxVEg1Ll2xWcACPv
	8xweFw5queMACMQR7XnVSgA7Ijf3fFgTGX89ZE/4nqtJptRZarBZ5Aqo/wSL5eJiPxPZ
	kcr7fhOX+/daAH295+vl8vQAQiEIanIKfx0s80hqIEA4NokDIaokBoML8jbjM4371vjC
	8MKHCbfOAlR8Hk5kCnibSOH+poBhMJ8AoI/RfP6/ygAIpoAgKjMMxum73xxHa2Q3Cqdn
	s6Z/nueCJAkD6/NokcfQ7HknSdJkLJqf57IrKiKgECgSJnKMny8t0dS/MTiuPH7MS7Mc
	0vZNDLzZNU3ymns4TmsUyyayc3TpPS1TyyM+z3Ocw0BL8/rdQtB0QmlDx7O0pUTOFBUf
	HdFrXSlJUkVlMgAKlOODS1LxxSNQQxT6hVLUcxn9VQAGtVqvVWF1Y09RtUTTUVavbU6g
	V1XEbntX4AGfYQAAbYoABbZEI1nCk717Hlb2c4VeJ1adouGdVsAAaRhFeAASAmfIAA8F
	4mIkB4OokAamzPWlrWfOV3TXds23neL4TkbV8gAdF+AAF4Pgi059FUgR+AIjh+gyiQKQ
	aAIJBKiQDgattq3tMF4YtZcOUcyWK4ynJ85CABoZIAAC5OAFYhcxp9Hirxyk6xrXo4fh
	/I4eR7ZpgIAAkHTGg+HENXrj722holGWZjk/aHo61ndp4AGjqQABBqoABDrDxH2fCvHC
	TjGgg/AAHzmx/ny7J7LCAALiaiwKhOodMrnTgqabe+MbtQ2mLfj28mUahsAAUJjcCN4l
	Z8EwOAsm6ilIiwHnKgT6gDmyvHceqOAiJTGg5oKdG70AAHb0YABt028vZo3UV3ve9aT1
	aan32QAF0YxmAAVZtZcCYUBiAAKgUsIzBViYJATg6TH6cxfokfhgIEAYGIsAaU7Nmx/H
	jmwAg2KyLAnLaCVVmxp/IAB7/OAAZ/Vk2Udg4PVfcnG+zJ1/4oGeP8ZHkpYHUpp6paAA
	BEBJTWakpBOA0wAXgUllAQARJRKB6jtKIOgYzEXpABH6MIiwBy+tmNkPAA5FgRhebGAR
	6QzoULEWMCyFiyn7HCfhC9RTrWKQ0aIPOHAABlw7WOskAIC2AiKGcXo7AAwAAMAOweAo
	AAfgYYOEwELEzQEbbwSA1o/hxCxIsAZwJiSwtmNakQCkOh3AgAAB8EgKGqNWhkfGGMbU
	lw2UqccnQ8mzuCGukUBIBolOVB2BiEILQKAIRySwog3hbEWA0ZAAQCyHGRL4X0GskwAS
	RIKNgdzXBIjQOmAgA5YQCgCMAP1VYVgRF9BuBlGyUx8jzK8OIUpFgGEVACP9g72HMD0H
	03ABoLAqrpXXHB1MVZhE2fmZMdI9TWiDGWRUCACy+j+J8EYDURggAcAWTcfw6xqkCHWw
	Q7TcABAnCuRIAURkbi/HEPQAAohsogAkAuQgCABmAMAzYMIJ5sgiAhCEmw/h5DofMOAT
	YAAFAURmdorw7z8D/AeEYxoHWfTFOJG+ihApjmSmTMuZoAJnyEVWcgDbB5rzZJMP8+5X
	hvChIsAhIQ8CugAA6F0iwEgRI4lISkU42Uii+HMuECEewAAGAGRsCDyHhvFeOAAfUpCL
	D/ZsyQaElR8DhAACgDA1zGgMbUPslY7zWgBA091LIJqLmXotRejJkaNgAmZM6eRXqFTU
	mtNgmY/R0m9ACPYo4AgCSEH+PiK4+EFACBUFyYCOB7D7ZsJQaMEhujzJTUGAk0gAAnAc
	YCP8IR4j1ZyP0cQ1nfgVIcCe0zL4NQYeeAIA9gFxFEHiwEAgJwkVnMnWmilay3jomUAA
	QozCKgPAUX2nIAAkAcKaD8DcqyUD6cwP4cIn3HuYACuEgQ+iUj+Hg2IEAYHvAhSeOwex
	HxFDNiIP6I0SCmwOI2PYfDXAED3OmGoFb0gOgcA4eI+jXRZSyLCP4fSCofgTIsBFJFtj
	3TEwQQW3RbreUcgkBGaFciNhHA3Ea5VJiBj8HKMkh5nABgOoSYCDxXh4HZAYg0AgKLap
	ikw1wSAzzpgJk+yaBxtQCsHgw1wN4LwJAAAeAedBIyOrhH8OUZ65rCgQXRgu2+CsnUYj
	khjB9bqO4SkIP0nwSQNlNB9cu/RrUrkcHOKAxpfSODzPwP4BZMgBAYBlBZMcdiRCOGdB
	IcY9mbAPqEAoAsRh+VODWCqbIHQHNqyil+3ExcGltyrW+jwCrXECCRl0AGX7mHiHtBLI
	7MQBgHbKPVrg/gGBFoiDtOA0h0SuEQMYcZXgEsTAnpIAESTAWMIEF4EpGQagYL6N0Xwu
	CBA+tqB8d5dxtDjgkBkGQLQADzhSA0GWcQIj4OmdNgIEZCECHwOoAG3nFgW22QQcQ0xm
	gAG6PCbJyozQoG8AADAESmj2AXeAEgFnkLO0XMLRpbNH5XrjlogWXGD5fw0QZKmnBzCe
	MbqDNOawG6mAGB3VCYjSogGYM03oFANX5HqA1hQvBxOY5GSKPZTQiAbhCE4ETExnCgEG
	AAXgDAlgADCDrAg1RfDLAACYLjdR0CmLmBgLTdQND0LuNsbyJBojaRABwFbEAFj8Zc5i
	m4OAWlNGcNOIg00XAABuEQAA9Rn6vBADBJA5huLhCEEiNS0d9xw36Wvf+EbhleKhwQAA
	PcwUn02y/T3Dh/6iK9qXU6T1+UCVbaKFgLAAAW8gQUffAhvjxXCM0dbXADS1AAFMEzAR
	nCs2EBMHTAS5HTBYBSdgKOigAHF0JcXrQLDvG41Eb7XATgujMOgas3ReC5IiDALgZwAA
	4ATaIXA32AglAwBAgQzKCiUHO74M4Q41DwHEkUHAQtndwyhlHuZQBdDglcL0cbmB4j8I
	2BQBkhJ6z2H6V0GQE2DhNBGA/TWnGYGNAQ9XNQrziLw5G4bkAgAAcsA59J9YBkBYyQdY
	bAbpYgFAEYAAdwaZwIfCpYCwEhLYewaYYYAAahIqjwCSMwDICR6QCIDIvoe4c6dgBIDL
	5wdQaYu4DwFrH4ZAYcCAEYFgFZ34CI6bradgEIChnIZIbhiYJAHoDxazuKNr8In4cgeQ
	roQQZQvSTwsIBwA4poBcLQACwQkQKADqIwGIC7TLhJl7hjT47LwjUjiTihC5YTJIrj+T
	aZ9iYJpofAeidiEx6TfIgofhrgfCv4ADcb7w8bRIgxDZN4YIez/AdQB6MwDABovqAZg4
	eQdQu4HQzUQiB4gQAofidgGgDYpQBwCabIf4eg/AaAbpxZ/sCY4gA0WLx7yIFUWqF0RB
	o8JsXBHCtoQ4ZiCQBgjCpgkJTYECEIGwDDTIlTv7Tr/j/ziENzisXcaYtUXUahHB3Jlw
	YgdQj4D4BYjYNQFr5yBsTsZb/TTz/ojkVLwsaMa8dwoEa0d5C4doe4j6nZECa4vr1LNB
	KZKoogcKRIAQBjH5IaVygym4AYDhBseUhhOMQ8hpQI8bywkQBqogxo0An4fweYdKKwxA
	BoC6xMiEkQ8T78kYtgeYbBFwawBwxgG4DUPw9gegbg3odDOBbwAja6AKALcbbrb7x7x8
	QogT2gaZ8wDhCAbAYCCQHRlcCgCSNQDUoMk0XMksqQoJrgZwWQVwAAbAAzOLlIu4YQbM
	ISU4AAbMR4AAEYfSgQdIA0kAEgAzV4aAdzH4FAB4iobAeLH4IgKAmQAAZguYbIERuoHo
	BTpLpZqLpwADqDqTqjsYADq4FossDwbamQDRIoWwYcjgG4JgGAAAcwc7AgHoFpncqsqc
	h80otYdbDwUAXY6YBgeaqwBQEhnw/6/IbYYobJtYEwjYXgcY25tp5gYofBxYfQczbwC4
	ERxYdIbzbwFQJAJw04akwADwKAAAHIBIcD2z3D3Rfb3rmT4AAD4T4gHADQioVgUyqwCQ
	fU3IfQDAsIdwBZ3wFoDJCAFoEk0k1BjMeM/IfAdaqwe4CpJACIfgdZVgbYu4cQcJEAFY
	GjxwCoChgKvJF0CCNQGIBygQZ4c4poEICw1ob5/oAAGIHLZwBsCoAAYQalAoCAC5iEE0
	FEFR80FqSsGDb8GZcQFsJcpAW4AAewEwIIAAGUqAAAc4Ywo4a4C1H4IQEh6U/Jj4gIAA
	DwEAAAMAAAABAHkAAAEBAAMAAAABAFEAAAECAAMAAAAEAAAabAEDAAMAAAABAAUAAAEG
	AAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMA
	AAABAFEAAAEXAAQAAAABAAAZqgEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAAB
	AAEAAAFTAAMAAAAEAAAadIdzAAcAABnsAAAafAAAAAAACAAIAAgACAABAAEAAQABAAAZ
	7GFwcGwCEAAAbW50clJHQiBYWVogB9oABgAQAAwAOQAhYWNzcEFQUEwAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAJC
	Y3BydAAAA/gAAADQd3RwdAAABMgAAAAUclhZWgAABNwAAAAUZ1hZWgAABPAAAAAUYlhZ
	WgAABQQAAAAUclRSQwAABRgAAAgMYWFyZwAADSQAAAAgdmNndAAADUQAAAYSbmRpbgAA
	E1gAAAY+Y2hhZAAAGZgAAAAsbW1vZAAAGcQAAAAoYlRSQwAABRgAAAgMZ1RSQwAABRgA
	AAgMYWFiZwAADSQAAAAgYWFnZwAADSQAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAFgAA
	AOhkYURLAAAAHAAAAP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxuYk5PAAAAEgAAAT5m
	ckZSAAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENOAAAADAAAAZRlc0VT
	AAAAEgAAAaBqYUpQAAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6aFRXAAAA
	DgAAAfRkZURFAAAAEAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAAAiJrb0tSAAAADAAA
	AjYASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIA
	bQBLAG8AbABvAHIAIABMAEMARABDAG8AbABvAHIAIABMAEMARABGAGEAcgBnAGUALQBM
	AEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8AbABvAHIAaQBkAG8A
	TABDAEQAIABhACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAAYwBvAGwAbwBy
	MKsw6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkA
	RgDkAHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBEAFYA5ABy
	AGkALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwAQwBEAAB0ZXh0AAAA
	AENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFla
	IAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAZzIAADXxAAACJ1hZWiAAAAAAAABplwAA
	u04AAAdxWFlaIAAAAAAAACYMAAAOwQAAyZRjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkA
	HgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCa
	AJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8B
	JQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZ
	AeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsEC
	ywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APs
	A/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkF
	WAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1
	BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII
	5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsL
	CyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQN
	jg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBD
	EGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MT
	YxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxay
	FtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEa
	dxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5q
	HpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i
	3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6
	J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4s
	oizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHy
	MioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w3
	1zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3g
	PiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdE
	ikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtT
	S5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxS
	x1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pW
	WqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1Ykli
	nGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3
	a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0
	FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1B
	faF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteH
	O4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/
	kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+c
	HJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9
	p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuy
	wrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6E
	vv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfL
	Nsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg
	2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5Pzl
	hOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ
	86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEA
	AAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAAAAAMBAAACAAAAVgGJ
	AnEDOAQWBOUFyAanB48IeQllClsLVQxRDVYOUg9aEGARaBJuE4YUxRYRF1sYphnxGzwc
	hx3ZHzAgfiHUIyskgyXdJzoomCn2K1QstC4VL3kw4TJMM7I1HDaGN+85VDq8PCI9iD7u
	QFJBtUMYRHhF2Uc4SJdJ9UtUTKtN408TUEFRbVKXU8FU5lYKVylYRlleWnJbg1yQXZte
	oV+mYKhhp2KnY6NknmWQZn9nbmheaU5qPGsrbBttC236bulv2HDHcbdyp3OWdIV1dHZj
	d1J4QXksehd7AXvsfNd9wX6sf5eAgYFtgliDQ4QuhRqGBYbxh9yIyIm0iqCLjIyNjY+O
	jo+OkI6RjZKLk4iUgpV9lnSXbJhimVaaSZs7nCydHJ4Lnvqf5qDOobOimKN8pGKlSKYu
	pxSn+6jiqcqqsauarIKtbK5Vrz+wKbETsf6y6LPTtLi1nLaAt2O4Rbknugi66LvHvKW9
	gb5cvzfAEMDpwcHCmMNuxEPFGcXxxtDHs8iWyXrKXstCzCjNDs31ztzPxNCs0ZXSftNn
	1FDVOtYj1w3X99jh2dLawtuy3KLdkd6A32/gXeFK4jXjIOQK5PLl2ea/56Toh+lr6k3r
	LuwM7NftoO5r7zfwBfDX8azyhPNg9EH1JfYP9v338Pjo+eL64vvj/Ob97f70//8AAABW
	AUUCQQMvA+4EwQWHBlMHLggVCOcJxgqmC4wMdg1fDkgPNxAdEQsR/hMvFF4VlBbMGAMZ
	NxpoG6Ec3R4aH1EgjiHMIwokRyWFJskoCClKKo4r1C0fLmgvtTEDMk8zmTTjNi03dzjC
	Ogs7UzybPeE/KUBtQbJC+UQ+RYNGvEfYSOlJ+EsGTBFNHk4nTy9QM1E2UjZTM1QtVSVW
	G1cPWABY71neWs1bulyhXYBeW181YA9g6WHEYqBje2RVZS9mCmblZ8Bom2l3alFrLGwH
	bOJtvW6Zb3JwTHEmcgBy2nOzdI11Z3ZBdxt39HjOead6gntbfDR9DH3mfr9/mIBzgViC
	PoMjhAiE7oXUhrqHoIiFiWuKUIs1jBmM/43kjsiPrpCSkXaSW5M/lCCVAJXflr+XoJiB
	mWGaQpsjnASc5Z3Hnqmfi6BuoVCiM6MVo/ik26W+pqKngqhiqUKqIqsDq+Osw62kroOv
	ZLBEsSSyBLLks8W0pbWEtmS3RLgkuQa57LrVu768qb2Tvn6/a8BZwUfCN8MoxBrFDsYC
	xvjH7sjlyd3K1svPzMnNzM7Pz9HQ09HW0tjT2tTc1d7W4Nfi2OTZ5trn2+rc7N3w3vPf
	9uD54gHjJeRO5Xnmp+fZ6RHqTuuR7NnuKu+D8OPyTPO79TP2r/gz+bv7RvzX/mn//wAA
	AFYBLgHrAp0DUwQIBLkFdgY2BvEHuAh+CUgKHArwC8QMlg1qDkUPIQ/+EQYSFhMqFDkV
	RRZWF2oYgBmVGq0bxRzeHfofFCAwIU4ibyOOJK0lzybzKBgpPypnK4wssC3XLv0wITFG
	MmgzijSsNc027DgMOSg6SDtkPH89nD6uP6tAnkGPQn5Da0RYRUBGJkcJR+hIxUmeSnRL
	RkwUTOBNqk5yTzZP+lC9UX5SOlL1U7BUa1UlVd9WmldUWA5Yx1mBWjpa81usXGddH13X
	XpBfSWABYLxhemI5YvdjtmR0ZTJl8WavZ21oKmjoaaZqZGsga91smm1WbhNuz2+LcEhx
	BXHDcoFzPnP8dLl1eHY1dvF3rnhreSd543qfe1t8FnzSfY5+SH8Df8OAjIFYgiWC8YO9
	hIqFVoYjhu+Hu4iHiVKKHorqi7WMgI1LjhaO4Y+skHaRQpIPktyTqZR2lUOWEZbel6uY
	eZlGmhSa4ZuvnH2dTJ4anuiftqCEoVOiJaL7o9aksKWKpmSnP6gbqPap0qqvq4ysaa1H
	riavBK/ksMOxo7KDs2S0SrU6tjC3J7gfuRi6FLsRvBG9FL4bvyXAMsFEwlnDc8SPxa/G
	0sf5ySDKXcvhzYjPNNDl0qDUZ9Y+2CraLdxN3o/g8uN95i3pAOvz7wryQfWP+PP8b///
	AABuZGluAAAAAAAABjYAAKQSAABW1QAAVXMAAKQSAAAlPwAADcwAAFANAABUOQAChR4A
	AhcKAAGMzAADAQAAAgAAAAEAAgAGAAsAEgAaACQALwA8AEoAWQBqAHsAjwCjALkA0ADp
	AQMBGwEyAUoBYwF9AZgBtAHRAe8CDgItAk0CbwKRArQC2AL9AyIDSQNwA5gDwQPrBBYE
	QgRuBJwEygT5BSgFWAWKBbwF7wYjBlgGjgbGBv4HNwdyB60H6ggnCGYIpgjnCSkJbQmx
	CfcKPgqGCs8LGgtlC7EMBgxhDL0NHA18Dd8OQw6pDxMPfg/tEF4Q0xFLEcYSRRLGE0wT
	1RRhFPEVgxYZFrEXUhf4GKAZShn3GqcbWRwNHMQdfh46HvkfuiB9IUMiDCLYI6YkdyVK
	JiQnASfgKMIppyqOK3gsZS1TLkUvOjAxMSoyJjMlNCc1KzYyNzs4MTkpOiU7IzwkPSg+
	Lz86QEpBXEJ0Q49ErkXSRvpIJklWSopLwkz9TkRPklDjUjhTjVTmVkFXn1j/WmFbxl0t
	XpZgAWFvYt9kUmXHZ0BouWpBa8xtXG7wcIlyJnPJdXF3H3jUeo58T34Uf9+BsIOHhWKH
	QIkNiteMoo5vkECSEZPklbmXj5lom0OdIJ7/oOGixaSuppiohap1rFquQ7Avsh+0ErYK
	uAW6BrwNvhnAK8JDxGHGhsiyyuLNGc9V0ZbUGtan2TPbu9464LPjIuWH5+LqM+x67rjw
	7vMg9Ur3c/mZ+7v94P//AAAAAQADAAYADAATAB0AKAA0AEMAUwBlAHgAjQCkALwA1wDz
	ARABKAFCAVwBeAGUAbIB0QHyAhMCNQJYAnwCogLIAvADGANCA20DmQPGA/MEIwRTBIQE
	tgTpBRwFUQWGBb0F9AYtBmcGowbfBx0HXAecB90IIAhkCKkI8Ak4CYEJzAoYCmUKswsD
	C1QLpgwCDGcMzg04DaQOEw6DDvcPbQ/nEGMQ4xFnEe4SeRMHE5kULxTIFWQWAxamF1UY
	ChjDGX8aPRr+G8Icih1UHiEe8R/FIJohdCJQIy8kEiT2JeAmzSe8KK8ppiqfK5wsmy2e
	LqQvrjC6Mcoy3jP1NQ82LDdLOF45dTqPO6s8yj3sPxFAOkFlQpRDxkT7RjJHbkirSe1L
	Mkx4TcVPGVBxUcxTKVSIVexXUVi6WiZblF0FXnhf7mFoYuNkY2XkZ2po8GqBbBRtq29E
	cOFygXQkdcx3dXkjetR8iH4/f/mBuIN5hT+HBojGioSMQ44Dj8eRipNOlROW2Zifmmac
	LZ31n72hh6NSpR+m7Ki7qousTq4Tr92xqbN3tUi3G7jxusu8pr6FwGXCScQvxhbIAcns
	y9rNy8+90bHTctUt1ufYoNpX3Ardt99j4QniquRI5d7nbuj66oLsA+2A7vvwcPHj81T0
	wPYr95b5APpn+839Nf6b//8AAAABAAQACQARABsAJwA2AEYAWQBtAIMAmwC2ANIA8AEQ
	ASwBSQFnAYcBqQHMAfACFQI8AmQCjQK4AuQDEQNAA3ADoQPTBAcEPARzBKoE4wUdBVgF
	lAXSBhIGUwaVBtkHHwdmB68H+ghGCJQI5Ak2CYkJ3wo1Co4K6QtFC6MMCwx9DPINag3m
	DmQO6A9vD/sQjBEjEb8SYhMLE7oUbxUrFesWsReBGFYZMBoOGvAb1xzCHbIeph+fIJsh
	nSKjI64kvCXJJtcn6SkBKhwrOyxfLYgutS/mMRwyVzOXNNs2JDdwOL46ETtpPMU+JD+J
	QPNCYkPWRU9GzEhPSdZLY0zzTm5P5VFfUt5UX1XmV29Y/lqQXCddwV9gYQRiq2RXZgZn
	u2lwayds4W6gcGFyJ3Pxdb53j3ljezx9Fn71gNiCvoSphpaIeopVjDKOE4/4kd6Tx5Wy
	l6CZkJuCnXafbKFlo2ClX6deqWGrU60xrw+w7bLMtKq2h7hiujq8D73gv67BeMM9xQDG
	v8h7yjXL7c2iz1nRDtKJ08vVAdY312zYoNnS2wDcLd1U3nffluCu4cHizePW5NXl0ebE
	57LonOl96l/rNewM7N3tp+5y7zbv+PC58XTyLvLp85z0T/UC9bD2XfcK97T4XfkG+a36
	Uvr4+538P/zh/YP+I/7C/2D//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//
	+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJy3AAAAAMZDdnAAAAAAAAAAAAAAAAAA
	AAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{661, 291}, {769, 712}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-90, -123}, {634, 558}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
