<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {623.622, 368.504}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{623.622, 368.504}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-05-23 19:03:01 +0200</string>
	<key>Creator</key>
	<string>Andrew Fecheyr-Lippens</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{372.649, 201.29}, {39.5827, 31.0013}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Verdana</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>98</integer>
			<key>Rotation</key>
			<real>270.30194091796875</real>
			<key>Shape</key>
			<string>AdjustableDoubleArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.56396782398223877</real>
				<key>width</key>
				<real>12.568851470947266</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.650309</string>
						<key>r</key>
						<string>0.727291</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.727062</string>
						<key>g</key>
						<string>0.290394</string>
						<key>r</key>
						<string>0.384375</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>97</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{366.035, 237.082}, {52, 56.6929}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Verdana</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>97</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.510357</string>
						<key>g</key>
						<string>0.969886</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.600691</string>
						<key>r</key>
						<string>0.847826</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 IP block}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{295.298, 201.831}, {38.5019, 31.0013}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Verdana</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>96</integer>
			<key>Rotation</key>
			<real>270.3853759765625</real>
			<key>Shape</key>
			<string>AdjustableDoubleArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.56396782398223877</real>
				<key>width</key>
				<real>12.568851470947266</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.650309</string>
						<key>r</key>
						<string>0.727291</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.727062</string>
						<key>g</key>
						<string>0.290394</string>
						<key>r</key>
						<string>0.384375</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>95</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288.035, 237.082}, {52, 56.6929}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Verdana</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>95</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.510357</string>
						<key>g</key>
						<string>0.969886</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.600691</string>
						<key>r</key>
						<string>0.847826</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 IP block}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{217.298, 201.831}, {38.5019, 31.0013}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Verdana</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>94</integer>
			<key>Rotation</key>
			<real>270.38540649414062</real>
			<key>Shape</key>
			<string>AdjustableDoubleArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.56396782398223877</real>
				<key>width</key>
				<real>12.568851470947266</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.650309</string>
						<key>r</key>
						<string>0.727291</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.727062</string>
						<key>g</key>
						<string>0.290394</string>
						<key>r</key>
						<string>0.384375</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>93</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{210.035, 237.082}, {52, 56.6929}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Verdana</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>93</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.510357</string>
						<key>g</key>
						<string>0.969886</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.600691</string>
						<key>r</key>
						<string>0.847826</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 IP block}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{372.744, 135.711}, {38.5806, 31.0013}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Verdana</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>92</integer>
			<key>Rotation</key>
			<real>90.000404357910156</real>
			<key>Shape</key>
			<string>AdjustableDoubleArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.56396782398223877</real>
				<key>width</key>
				<real>12.568851470947266</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.650309</string>
						<key>r</key>
						<string>0.727291</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.727062</string>
						<key>g</key>
						<string>0.290394</string>
						<key>r</key>
						<string>0.384375</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>91</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{366.035, 74.7289}, {52, 56.6929}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Verdana</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>91</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.510357</string>
						<key>g</key>
						<string>0.969886</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.600691</string>
						<key>r</key>
						<string>0.847826</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 IP block}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{294.494, 135.462}, {39.0808, 31.0013}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Verdana</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>90</integer>
			<key>Rotation</key>
			<real>90.000450134277344</real>
			<key>Shape</key>
			<string>AdjustableDoubleArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.56396782398223877</real>
				<key>width</key>
				<real>12.568851470947266</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.650309</string>
						<key>r</key>
						<string>0.727291</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.727062</string>
						<key>g</key>
						<string>0.290394</string>
						<key>r</key>
						<string>0.384375</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>89</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288.035, 74.7289}, {52, 56.6929}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Verdana</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>89</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.510357</string>
						<key>g</key>
						<string>0.969886</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.600691</string>
						<key>r</key>
						<string>0.847826</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 IP block}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{216.494, 135.462}, {39.0811, 31.0013}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Verdana</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>88</integer>
			<key>Rotation</key>
			<real>90.000091552734375</real>
			<key>Shape</key>
			<string>AdjustableDoubleArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.56396782398223877</real>
				<key>width</key>
				<real>12.568851470947266</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.650309</string>
						<key>r</key>
						<string>0.727291</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.727062</string>
						<key>g</key>
						<string>0.290394</string>
						<key>r</key>
						<string>0.384375</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{157.587, 159.755}, {308.447, 48.9948}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Verdana</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>AdjustableDoubleArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.50724875926971436</real>
				<key>width</key>
				<real>20.053150177001953</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.650309</string>
						<key>r</key>
						<string>0.727291</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.727062</string>
						<key>g</key>
						<string>0.290394</string>
						<key>r</key>
						<string>0.384375</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 System Bus}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{210.035, 74.7289}, {52, 56.6929}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Verdana</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.510357</string>
						<key>g</key>
						<string>0.969886</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.600691</string>
						<key>r</key>
						<string>0.847826</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 IP block}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-05-25 13:00:14 +0200</string>
	<key>Modifier</key>
	<string>Andrew Fecheyr-Lippens</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>1</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9l01vGzcQhu/7K+YoHcyQM/y8xmiB
	5tTAAnooeqmRwEitFqnbQ/993yF3V1ztylICJBAMrcYcDsl5+M7sZ3pPn8niE1lIYqa/
	P9Av9Ce9uX9x9PhCrn5eHunOmkDWWCulpGxFHUxkVicTrB/g+BGDrSmx5BzxEJyVkCzB
	mx1cxSdiScZmdhSYQjSxcBGNqa7v8PepRh7uH+qiLD3cY32YFZ87/Rqj0ePxNGfyJnEu
	vptTp3zA3rANHrCNuohuIpY4ricG4xnLxYRvD+T8GMrTXTIuJp/prhjx0YdEh+Pw5kdn
	LBZ0+Ei/0u6nPbbpaPcz7ek3OryjHw71QOcF3xLHZSNsxVEyMUjwMhyOtIzz+/NeE+Bp
	99cY8fGPCxEXR+RCMiEnHlz2hnHkR3IJYbz15EIxKfhIz50tOZMZO30m74Mp2UX8c2Ub
	Ol8fx5OcQnSubLNJHonpbK4g6ylLF3bYsFHn+4S1tn3QFORYs9slVBxW6UBr2+iwTqd3
	JvjgQZ7xpZQckM7+mHcPezp8WmXw+sTCxmXr8qWJwcl/mjWm3cs/H/RJaHfcD/Ub4NS8
	vtXvQLt/p5G3pHeia3DiQLEryC8H7FOCAGUxpVjNJXvckBSRy5Ut1LMt4lnHjb7IbzKT
	bbopLmGBuPcYxngSnOQ4zFVbMlw4b9jK0IedfU9LeYIqTBCdNjJe31GFJlnBqfWykrNe
	4/yKrHSMLK4GT64b6qFaNqmHiuC5eojzY9gvUI/1rb6qHhfi4DxPKrVSjzOsQd9l9RjO
	9WpxRHP4Di/hssArI/fCrHiFKc+dTWVGUZJSx1VfXtjaUQLDiherHHFBRYHLiKEowmKD
	8pUm384G5hpLJ1+EPZmeaNpIf0+28dJLeKpa0rRtG69W8C7hNbtu4NUXp4rXgArZTSSF
	vxyvOe3DzcXpljgrvNYYX8ZrJaZLvNo2U81KYQjokbyF0Df18pBpqyh5ayteyOm5bcZL
	Uz/6otg15CoiLcaMl5YiSbHiNaFUbVkWeAUd12wZWNe4GqP5Kl6zCXiNGyG9J+NGtvE6
	U6+pKRoZ6foX13qiDorF0Z23U+il5naKr6nXSWytGIsW4JbeZ532q+p1Ic73Ui8N7x2a
	D30IGZ0qiiOje7MQFEbzWixaT61mySQ0s0O1BRSTZssBLnrQAQOrDb5FYrOhk1AbpkYz
	A7wgWVb7D9gCbm/xPKivni5M6KVEQnNNFuObDXZdCopJ4jpOXa2XanMuadhWHHUjQ7eR
	bbyW6nVe4TpG3OviNXuO3foCrzP1Gi4WR+jozXh9jXpNRfiVON9SvRAeWQl9VriUBV5V
	WVC4FK+GXMNLi9kKL/UFXhUbbVSRe61bwAtyc8JLBG9SwKtimMJYWGXFl4Bw5QtYz3xV
	3xVfGkV30l+Ubb6W8nVe4nq+Xpev2XOLr2vyNVetV/K+enX7Cvm6EOd7yZeGF4muz4pW
	n2LR5lepElTMVqVitOBGJQ0vrKMt6cs8W3RcXJuq6psy5oPN56k4Bo+Xclf0p9ZPvNqX
	QUdEvNJXmzNo90Gb2hzG6jhnUP8wk5IVAM7oa9H+V1tBNVLlmvbQ3xEl6/3/fT5cDApl
	bmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTE5NQplbmRvYmoKMyAwIG9iago8PCAvVHlw
	ZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUg
	MCBSIC9NZWRpYUJveCBbMCAwIDYyMy42MjIgMzY4LjUwNF0KPj4KZW5kb2JqCjcgMCBv
	YmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4
	IDAgUiAvQ3MyIDkgMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiA+PiA+PgplbmRv
	YmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZp
	Y2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQ
	Ighaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB56
	8GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxC
	avyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8X
	cQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFS
	PpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzV
	P+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pI
	T9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwa
	MTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctc
	sNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8Rz
	sPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT
	5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUv
	XT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xCh
	ZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunK
	YlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a
	1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNzM3CmVuZG9iago4IDAg
	b2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3Ro
	IDE0IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV
	0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf
	+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LY
	st7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT
	0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U
	9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJ
	temymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4U
	rsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37
	ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce
	1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZx
	ZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6
	S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCko
	E82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5c
	P6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR
	/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzA0CmVuZG9iago5IDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdl
	cyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0g
	Pj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAg
	UiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9G
	aXJzdCAxNyAwIFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9D
	b3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDM2OC41MDQgMCBdIC9UaXRsZSAoQ2Fu
	dmFzIDEpCj4+CmVuZG9iagoxOCAwIG9iago8PCA+PgplbmRvYmoKMTYgMCBvYmoKPDwg
	L1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgMzY4LjUw
	NCAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5n
	dGggMjAgMCBSIC9MZW5ndGgxIDc1NTYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBpVl7YBTVuT9n5uxj9jm72Vd2k8xuNi+yiRs2uwuRhB1CEhIWTAhJCLQLCQQJ
	yCNAagFpEy0vIwKKRe3D2se1FWtZAoZEU41Auai1Rb2tV9ta7VVqqVGqaKklu/3O2WxE
	b+9fd5KZ+X3nnDlz5vt+32Nme7d8ZTXSoX7EI3nVhs4exDb1ejj9ctWtve6UTFoQwg/c
	3LNmQ0pWvIcQd+Oa9dtvTsnClxHKON29urMrJaNrcA53Q0NKxkE453Vv6N2WktVFcK5Z
	v2nVZL8wk/Zv6Nw2eX/0e5DdGzs3rE6Nz6bzuns2be2dlN1wrunZsnpyPG6H9dB7XrcZ
	YMkgmtAapEK3IAXikIj8qA1GavB5eF7M+hXcwUH009+uMFZ+jFxqdv3Rr9dMo+D0mcfe
	vaadOKw9rKYzCTBDagNJrU00I6QruaZNqrSH2UyTnexkGkEtyTE5Z3BaICwOugflwabB
	nsH+wYcH44MXBt8c1IwNXh7khmFIzxN2R1iqwcY2qY1rbF3Rym1qwd9rOdbCLVpsJ82L
	bWRxs5XMb2gmdQ0zyLyGAKmHvSFUQSojAVIVqSKzIx4yN5JNqiPNZA7sMuyRUIAEyrtI
	eShIQsEWEgzlkAvBN4OXg/xw8v0TJ/Prw8PJN0+cFL1wfl/WnxSM4ZPOenLriT0nYFmX
	T5xgIz6VkyeEvPAJSz25c18G6Vnfs40zfuePD3Hyd22ZYfk7NldYvt8O6IjdFd6zO0My
	7jLuNh4wHjQeknZJB6SD/gP9u/v3Hbzn0O5Dew/tM8p3CGLYuEXawsmbBV3YuAG7z2P3
	f+LIuQ/Oce5fyL/g0EqMVoorObnz4U7O+CVcajGREks+8VkqSLElg0yzWIlkySEe91zi
	tlSS55y1xOmaR1zOSuK0BIgVxmXAcs0WJzHB3mPBsmXO3LDRUCwhJdafiUq601FJMxaV
	BNgVo1GJ/Dwq8SNRiXsyKuGhqIRORaUzp4ulsWeKpZ/LbaMe6ckRj3RqyCOdPnNW/8zY
	s/rRnz+tG3nyKd3QqWGdONo/yskj/SOccSgy1DjUN0SMQ36AmwA+M/TroeSQWiPMIDo9
	pyAcz3EYcU0KPIyTOG6OomhLdTwDw3lx9XEh4IvGu5qrd999d3b8SLS5Pd6fvXRYDWPa
	4ziODyyNq6OLJyHy0W1r79atDHzhEOdr48ra7s640luzlQoGKhi8NQDiRoqN3hofjltq
	u+MWQP9rkq3pDbpSnakbMYy+8oXbMZGupRdW5PMpc5QWxWXFS2QnifF/AK9DyT8n30ps
	S3QllvL3IQk85Ag6ikbQOfSrKacZRacZvhUNojH0wlQ7Bbej+9Aj6JfodfTBVPsD6CH0
	GIpPyRQcQrT1R+hR9DN0Aj2JzkDbPnQPtP4H+ul1Izehvegg+jZ6GL2Csyfbz3AWnFrB
	X5COewlvxQeQE5WgGvRltBV9He2BdZ3HC6CtCtqaoHUL2obuhdYRdP66udOwCiJNDK1D
	G9FxGPEsay6Ga1tQF7TSttS2Ge1Ad6Lvox+jp9AmwHthvd9KT3Ld+XbOw3lQL3oHrnwe
	f5M7B0/0Y7RbaUEahBQvUa2SGNMtSr6FUKIr+TFC/EruCvcD7h50jFuHFsjW1pYZ4YD/
	htKSgnzJkmE26XXAyRJ3nM+v9dZ6O7sH3LXd7gFvTUdNaQnwr7bG5fEsLS1xQ3ONO447
	3LXxulu7HQO1dEDc7Itz+bV0XxeX7+oA4K3xeDzQk/FZD8S4/dd1udfG5c44ust9vGRs
	YP+wiFZ2+HRd3q7OL7fH+U6413EEi+kGxsOJ7h3d7jiBidnBBS2TS6R93R1w9NbAVf+2
	HZqFue17PWOuuBnOtXGTLz4PZpq3420XP1DrWOum4sDAXnf84UXt1/d66JilS5c6PqeG
	Om9dx8BAndddN9Ax0Dmc7F/pdYvegePR6EBPbYc7jprAOaH9ybtc8br9S+NiRze+EbRH
	n6OuuT3i8phgqR4Pfd67hmW0EoR4/6L2lOxGK12DSPb7lsa5Dtozlu6xttKe/nTP1OUd
	Xqbrue28i4OJo4u90UXL2t21Ax2TdptsmZmy4nEOVR/34n2Ljst43+Jl7SPgmO59Le2D
	HObmdlQvpWrk5ra0X38VXEkZAPkOUhx3AZi2E53nl6M7ySvovGIb2kOuoRHiQ2vJWbSO
	jKJnuQB6SnUe2n4Hsg9t5AvRbIWIjkNfFbA5lXMhcSIlehpkN1oGbf//LZ2ZUzPxn5uQ
	MEnxubYvCkqoEehDfrYJ4FdaEHWTTXpkQMZJDIqDTYK/f+A5+H+4p/mvER15RFGl2Kd8
	XNWmXqB+SfiG8BaCWI9gYiU4Ipwsp5QcQXT3v/iHF9lhepnH5DHlwwHDqE/7Feif9IwA
	0Gsgrih84NtWlIfKsV42K3RWXaGulWuz9mUqzaaSYA4tISxGI9eak6PKDqr50qBKbbOa
	S4zDySuyVqvlWo1unQ6Ow8kP5Sy9HlCBXq9krXA0qvKtSCeKXCsaTl48SScC8O5JegmA
	D0/SKwC8DUDJumSbTgdoc8gYkkNcTolFZaCXq4aT107S2wF4XdbSiVRqQWDy+2w66LjE
	pgPwNzYdBUN0NtX6oPhJOqdMBGJpYdxc4WfN5opxFBmPMHm8omJ6GY5hi1KlVHpBdQGb
	3Wazgmi12XCwoLCgwOuF1vCMcDgjJdJBVFT4Wua1PPftict45Ic/mN88f/2y+3+WOJFX
	5N+z6j2MYhv9/sK+8LyyO1cmnsPKOx4JzQzi5zcdnVE9U/GSo8C3d/m6b5aqpRc4Ep5v
	d+kTzRk5OSsmvrVsXX6mceK3rrxCKFIxxHLE/QZspkWrZa9AAkpewwewWr9Bo9Yu01h4
	BbeMZwrndVRdUI69wdQO4O2TVGEAEkxhtFIbovrnN+jSGrkSECdgv4giEwH4B0V4PKFy
	kzfksXpN5dxvJk6eOcMtOHPmAfL9Bx745wqoWIFD5AisRwS2/l4uu9FSlR21RLObDC3G
	1UZVZhCpRBWnUgmOoIYX1EaP5OFMVjcqQzLqQQRMf4WZFcBVWUvXh3ST5LicJse7aXJc
	miTHJo/RE/FwmSqLwMghpMkBYJIcAiMHyClyAEiRA0BqOgDvMHII693pp/f5KDmupJgS
	G4+hCKNEbPw6QnhN1PiUEqo0F8qZ8cmR2tkLX3743Dl8354n61tjvwrPKLtt+dkfbzsC
	ZifGVY/OXrhwAixXWlZxdO/CLXmSa+Jxn79sHdh0T/IdBQfvPGXYPYL8oBHK+FKqGgpu
	oK52L0UO9rR2drSxo5WZ2qKhvVqBl5DXpbZI09RFjjwpz1+hDoszM0JSuHi+ulZsyKiV
	5hfWFLdzra5WqbX0lsybXaulm30d/ttsPVKPu7e4t3SP2SvIBnGGmh6UHDI5i0i20uPJ
	D2ZzGo0hqNR4iqxOG7WTE8p4WUf54zRZkccpgAkvMoYBuCwbmRV7A8ZAT4AT1k0XL8bE
	iz6fqaJCHAenG/eDw5X76W4y2ysgLcjWdtOSom7TmqLtpluL7jTtKbrf9GCRJrZ0epnP
	F0t776Rb5uYVhsptBDQfYlYApwwF88oDxG71FuR5c5VWCzUR/Cu4RQ1Nvzny/URyt2Ez
	Lrpj+MXOVdFjK889gys/+i5Wrja0Jv56z/ee7dguv9f8yE/wo0uOzpLrK2ddXX7zwNZV
	y50Wp6X4hR8+9UFlyaX6Fbu6Y+uyDEXWkkFwQjSSfIscgvooA7mxWZ4W5ELGWdYydw1X
	a4xaZfcS8xpzn/q2LJ1BUNqrTUSHc2SlRqu2ULvSqEQBMJBrtbioxtLB8XLaHyC+suho
	mPSH90C5LEamLodrPpKnsbB5KFfKjeRyBpego5YRmAdRD1AyDEenjsYByhIAf0rFTx0b
	DPL7zNEAfCJr6b10SnolyJfZOgF8AHECWvZ5rvMUapHAZ+7iG/f5qL8wl4EImg6guQWF
	KggdpnC4PGDmgwVgG5XJZgPLkUONc+cdvXnFgVpdfLRxcNO5d07vOtz8k/qmrQ3fOc7N
	2P/mgsbG0oKg0jLxX3MWJy4kLp7/9byZE/15WS/SOLg2+Wf+I/JV5EFPyAuM3kYv58O5
	hmJbnuNGHDLcaAs5GnCjpsbQaJvjWIpbDWvxasMOvNWQIYqWiI54PM4ILxi9MtWJV2Yq
	TgeeN9KKfkO+gen3bq9dSUfYXYKamkRQU0lgAVZgziAwlUFMuco0JezOTWtq3DeJKqcI
	T5UTy4fkAroB3oqoHOIJ8JbqBnibCiczyvmPlj+6Yvvz9Q1NuPTvHSMLNW2nljw88sSP
	Km71T6u3aupKA/Pq639/GJvxzHDhS3PrX73w/Gs5DqvfBNxcl7xIOshO5ICofF4uLCA+
	fRmZpa/MmUui+mjOMn2TbZ2+w75NvyPHgCslyZhVZSVaiI1yJqWmVquKGIFGHpnyycPU
	k0n5oacPnulELOcDA6/INUxDByEiSxCTeQkzLWINnQa7zA6ahMwincbMtGYmVINm1m/m
	6MXm3VMBeAIoxQIwkMlXngoRPhaDIQTHsIc5NdVPuRXU50YmqjuzlaZkoBXpuPbc7HDw
	YNuWP0/XrDi3IXEpcR77rvzp41P48JH7T+g415oHp5eVfankxaIwLsVW0Fx14upHxff9
	YHAXMOpZyGTHwJ+16FO5poj7b/w7gRewUS/hbE7Sl2K/vkwra1u0a7kdWMdxPHbCULVw
	ktNqeI2aU2gUKowVai3XoenRQLRk6ikyGsFnkd6tl/WcmmcuxzMV8YR6GcVwdCrS/glg
	0j8VbDDIn7B0DSDlqAAuUg9WtirYFCD/nTkqBYx+ijunEjroEZRK1Woq94NKYxUVKFIZ
	iZhZlbNXHBvb8bGDjOG94oR6DMc2e7xYBRmu3ITLMTl2NSHvGB3lpPGJf+C/9CbuUlqu
	OTn/xDXQ1lPghF8FbfHoa3Ihh7G6T4EV9yK25skUzgIQxaABZx/GOP2MAN5MxSDMxoOc
	ejQAkzEIs0cD+eoQVRPeR9IO5YuxB7pIszOtT2Cx+Kujo7AUWBW89arswHsfPi9H+Tx+
	WkZexrQad03BqWLVUD7Ol7Kz1PbqolySrcBillouxVJpWalc2lTaU6r4vxcPuXhMttOi
	s5T5AnbQsIHVlNywxkssdgO4Ipso03EZdRPMymFo/RC64RFoVvSxh2G0x51ivjbLyBQA
	yRIuMDKFUQyVs1NkuqD3Edl9QH5ZNtE1iAV0tKihjgStV9n0DNDZAfyT0QFAUvZQDxMl
	J7uNk93GyW5DsbLV6cxKGwUAoxXXmsUGg5wiHoCUdShIES9LQ+8E8jV2JwpkA71TVqck
	ymK/yIv+2GQdNcVAkfKQbcyAtBL4bAhUBLQrBlatBHpWTgRMQNEYeD0YOFVogYdDHQ7k
	nBIpUa00sdjs7GhV2Uf1VnvbosaHGnmSggu/vXB0tP3Yqi3fK9wyesvwMW5n/Z4iX0lj
	lb0qZyLE7Zy/u8jnWzDr2tMktrOhuaO1o/WPUNLSCPoW2QxM0iI7xAPnLENQDFpm2aKG
	GrHGErWpjRGBWCO8BrLjVVb1AKCJmWXYD2mghITpymR0gUiQenkBAMSnNkUOOhTk15n1
	ALyfzjpU6yzPfypXseB6KNOYKWVGMjdlEjO4BURPZkd6hOjpUtooDZUO2qNkMVbJYqwS
	Cn05k1JPCfEXjoSOp31w3O2Y8iem+al3opQh2NsQq3pF5M1NxVmUyt6pDEU2J97963ji
	L9g+/lfsOH30/gcfPfrAkce4GxIfJM7iSmyCv6rEmcQHr73yymsvv/Yq+ObG5Dv8q2Qb
	vGkulpcoOcFl5TJdBUJxXkCozKsWFuQtV8Rsiz1t/pbAJsV6W4e7y786YNmh6DP1urcX
	9foG8D79bufeovvwt1xaZHBMIzl8fy7OhddQrjU3t2B2DoE3vjGZpWWVSjubFzyG4eSn
	1Om41mlMZ/SobJ3mCjG7OFheckAugtqaeYUDSP8EHeKAK1PmpIDWRcpWgwt5HCow1aV0
	iXaJlVTQAiPoTZBl0qpTxryaNuZVuZAZ8wC82EqhSGhFqC+kUDHTqaCEgJdU8Eg47gnS
	MtnHimXmLKxi9vlSL6rUSabSIgT0GC2eWT0BhTGtJ6AqpgVEKFhIawtWFtM3089VGPZU
	aWy38a9O/G7nr+s0S1/v2rm/oGB90e2hw7dV3Djz8Vu6XqzR1P9q1ZoDvuLlwdt935g3
	D1c/eHaW95W5jU1t1bm5DsFhKLx/Y+2OMv+M6d7nQg2NN9V6vTadQ5PTMB9sPTt5iZtQ
	PIRcaFCu1imc8JmB14qq2XqtRuFy2aH0aszuy+YMaH+2Wi+yeCMyA4ks7lMMYcupUatk
	vTgDzPqGbKJuo3KzN392AbSmAhSA92UTjYaqLEp3FZsDWv+WckOVnWpetS/rM8rT0jWV
	F/3iJwEIOhMBf6S8HI6gzFRpFoK33nJIhB6rx/RZ3cFNhL42/bHBvr5RvCuxU+2wLWy8
	ocsGr0bm4Re45ofwnMQzDyX49lW+onyXQDPScYgjS+DLqQ27ZItWmanaoeI5hVVQmKoV
	Gqy2wK8hV1j8YIDSB8AnLBbQFvaKyjlpfJCzWeBQUw1A3UHplsvoBumEhRKahljg+EQu
	p4xCLAghFpjRvQ7J0eHgtEx1QGe4kZZRnmKo+JxqKDwYnQFMJgI1GwxySs8AUh9sAPwt
	lQjUbAoqM54D+JhVIOq99uuUnQrt1zWkVM9eFyrNlL8eb4jVwyFQ+JSyTeVkyeiKn62N
	nx0Vna625obHo6M7o02vXoDvELtat/tKihbM4qtBx1WJLtIHOlah/fIcogwqa5RNyg5l
	j1Ip8CpFJm9X1OEGvh0twdt5gVM54RKFk/CkAdURDvEcUXA6rhsKFI7n6SeJMTlXEGfo
	UBaaD9/Sd8Bve3cLRgHzJIPUktXkK0RB7lCLb8cgaMZ8JntFDFxysqKKQSEF/1BKoRjG
	3gwoozDpm+h97kJi7i/xEryMxD5V4ZdJ4bWzfCV8hINMw7bkAvja/+82EzTyKB9+KShH
	YVSL6lA9ugk1wi8EzfALwBLUDr8UUJ6ZYaebEr4jopvqmhtuavC1rd7S1bmx81/xSkqC
	CmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKNTMwMAplbmRvYmoKMjEgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgMTAwNSAvQ2FwSGVpZ2h0IDc1MCAv
	RGVzY2VudCAtMjEwIC9GbGFncwozMiAvRm9udEJCb3ggWy00OTUgLTMwMyAxNDQ2IDEw
	MDFdIC9Gb250TmFtZSAvTkZSSU5JK1ZlcmRhbmEgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1W
	IDAgL01heFdpZHRoIDE1MjEgL1hIZWlnaHQgNjYzIC9Gb250RmlsZTIgMTkgMCBSID4+
	CmVuZG9iagoyMiAwIG9iagpbIDM1MiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2ODYKMCAwIDAgMCAw
	IDAgNDIxIDAgMCAwIDAgMCAwIDYwMyAwIDAgNjg0IDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCA2MjMgNTIxCjAgNTk2IDAgMCAwIDAgMCA1OTIgMjc0IDk3MyAwIDYwNyAw
	IDAgMCA1MjEgMzk0IDYzMyAwIDAgMCA1OTIgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvTkZSSU5JK1ZlcmRh
	bmEgL0ZvbnREZXNjcmlwdG9yCjIxIDAgUiAvV2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFy
	IDMyIC9MYXN0Q2hhciAxMjEgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVu
	ZG9iagoyMyAwIG9iagooTWFjIE9TIFggMTAuNi4zIFF1YXJ0eiBQREZDb250ZXh0KQpl
	bmRvYmoKMjQgMCBvYmoKKEQ6MjAxMDA1MjUxMTAwMTZaMDAnMDAnKQplbmRvYmoKMSAw
	IG9iago8PCAvUHJvZHVjZXIgMjMgMCBSIC9DcmVhdGlvbkRhdGUgMjQgMCBSIC9Nb2RE
	YXRlIDI0IDAgUiA+PgplbmRvYmoKeHJlZgowIDI1CjAwMDAwMDAwMDAgNjU1MzUgZiAK
	MDAwMDAwOTg0MCAwMDAwMCBuIAowMDAwMDAzNDQyIDAwMDAwIG4gCjAwMDAwMDEzMTEg
	MDAwMDAgbiAKMDAwMDAwMzI5MyAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAw
	MDAwMDEyOTEgMDAwMDAgbiAKMDAwMDAwMTQyMyAwMDAwMCBuIAowMDAwMDAyMzkzIDAw
	MDAwIG4gCjAwMDAwMDMyNTcgMDAwMDAgbiAKMDAwMDAwOTU3MyAwMDAwMCBuIAowMDAw
	MDAxNTMzIDAwMDAwIG4gCjAwMDAwMDIzNzMgMDAwMDAgbiAKMDAwMDAwMjQyOSAwMDAw
	MCBuIAowMDAwMDAzMjM3IDAwMDAwIG4gCjAwMDAwMDMzNzYgMDAwMDAgbiAKMDAwMDAw
	MzYwOSAwMDAwMCBuIAowMDAwMDAzNDkwIDAwMDAwIG4gCjAwMDAwMDM1ODcgMDAwMDAg
	biAKMDAwMDAwMzcwNiAwMDAwMCBuIAowMDAwMDA5MDk2IDAwMDAwIG4gCjAwMDAwMDkx
	MTcgMDAwMDAgbiAKMDAwMDAwOTM0MSAwMDAwMCBuIAowMDAwMDA5NzQ2IDAwMDAwIG4g
	CjAwMDAwMDk3OTggMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNSAvUm9vdCAxNSAw
	IFIgL0luZm8gMSAwIFIgL0lEIFsgPDc5MjUwZDY5MmE2Mjk3MjA5MWQ0YTM2NjY3NWIw
	NzljPgo8NzkyNTBkNjkyYTYyOTcyMDkxZDRhMzY2Njc1YjA3OWM+IF0gPj4Kc3RhcnR4
	cmVmCjk5MTUKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEFuZHJldyBGZWNoZXlyLUxp
	cHBlbnMpL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMDUyMzE3MDMwMFopL0NyZWF0b3IgKE9t
	bmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMikvTW9kRGF0ZSAoRDoyMDEwMDUyNTEx
	MDAwMFopL1Byb2R1Y2VyIDIzIDAgUiAvVGl0bGUgKHNvY19idXMpPj4KZW5kb2JqCnhy
	ZWYKMSAxCjAwMDAwMTA1NzIgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDc5MjUwZDY5
	MmE2Mjk3MjA5MWQ0YTM2NjY3NWIwNzljPiA8NzkyNTBkNjkyYTYyOTcyMDkxZDRhMzY2
	Njc1YjA3OWM+XSAvSW5mbyAxIDAgUiAvUHJldiA5OTE1IC9Sb290IDE1IDAgUiAvU2l6
	ZSAyNT4+CnN0YXJ0eHJlZgoxMDc1OQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACyKAP+BP8AQWDQeEQmFQuDs1mMgAP9/PiGRWLQsAggADQajiLgCHRCJRSPyW
	KxmNx2PyGIxOTS+FSiOR6YSaBwSazmCw9XRsXvSdTBmNIKRsbkqPw9Xz550GX0MJ0Yl0
	lkLCfPKnSahhKjEysxWb1+nsiejSfwxhqNjgB+BV+ABwv0NAAqEsRgAGRah0UaUeqUuz
	U2F2m12233G53W73mK1CpVSrWasYO1Wy3XC5XS7Xi9NKuX2vWKFWHRVSy2eFsjKuwAO4
	AP4WjsAE4YBCk0SjUiL0qmQzVWvWa7YbLabbdtKo32p7uq1ffavW6/Y7Pa7fPjfQ6WD6
	TtY2yT6gQtzN50gABAm8hgMguhbi+7q9MjAC/BQrx+Xz+n1+3kjflviyIXsm+zyPM9AA
	PU9ins8rruu2gcHO807woOfh9rYAgCgAAisr23K/t6hELQxDUOKcxzlMg50RQufkMw3D
	sGNBCKCu5GiEJ4jYRm0ABWF2doABOEiogQAagG6d70n2eAAH6CiNH2fj2BYGALs4nb3L
	85jABGbMex/IMhgBIsjyTBElybJ4ASjKcqyuAEUP9FQaBGbEvyBIUiSMAEkSVJknShKQ
	ASpKzGThGTsRvG0boNHM6HCABfGOczzAirgJn21xpnFC4FgNDQVBQgpemkBQADAK67o1
	LC+S0+MuHBSNJ0rS9MgBTdO0+AFQ1HUtT1TMdGuQx7mMiEZv1lSgBUsAFMU1TgAU9UFR
	ABUlTVRVVhOu7MHUXRk4O+sygHwfB+zHIqLXMfB+AHMcTIXDz3xAwIAXJcwEXQit1XZd
	zG2HFNiude1z3bfV634BF3oUrcGxpb1GUc1Fv3jVzvPm+uIX/OWAslb8sW3RUIY9Rtw4
	ljNWvhi0Q4njT/u9AMB4zkGHZFkdwQnkeKZShjeXpj045dnjm47n9EW47uHxuZxmGA15
	+HQhh+akAByHKdUNgHdoNg2CwAADr6GACAa5hmGofI/pemn9p+on5c2qvwAQAgADYNSt
	rIBbDsYAbLs6L7Tp2oIWf3CAAcxzHXr25AADQMgrr2wIwAYM74Gof5CgWbJKevOT4bpu
	gAC/RAAenStfwoSdTyG548e3XAAbnYgAC3aTWfcLnj3IAdSElz1Xb58+D2HZAb4q2an4
	J8931QC+bzSE6T557+nW5pmmAATeyAAIe4hBv++AB9fFIIThPG/pnv6vrhL9gAAj96EH
	R+QAHF+oABj/AAebDTtdvC40YAAAA9AN2btSDjkgQAB+TUH8AxAA1lgrmnouaHhBU1o7
	jhOodUQccEHQADehAAAG8I1ogLQUaV3I8QADthY6cfzy3ekHGtDMiLmQRQ3AAAmHR3R3
	w9gU/MA8QQAQ3BEQgbERwAPofI+YBUTXnw1czE8hL/gADzisACCqTIiEIGzF1ujW4cw7
	ggjeHo7wARliHDgg8XUvAajcAB4oDXMRYgtBg1wI48EIG1HsAAGY/F4AYXlr7rIJM1ik
	QYdUiQADUkYrsFQKkEAYAwQgaslQARBAOAADkm3fHdiyACDqsY4gAjwXeGUNADSpcZG+
	JqpjtQplBB6VoAH2AlIRDMawAJUgGlWXOWbz2kuuHsAAYsxQABDmQeYATeSvoQGvM8AA
	DppSak4QeRLVxwzZAADKbkD2sndeSAAaU4wAAhnMAACk6SEDrnZLFWM3AZTegiaKcM4x
	pTlnPOkopB52OJlCAAGFAX9POJ04SF4vaEAAB3QsAEvyDI2akW+So1V6rkhFCRGg/aNA
	AG3R2hsTkIOlKA7yS8QmPRKdiNydE6oqRWKbSSTDI6UOyAnTV45bx5U5lo+2mJ2hk0/k
	6CuoSGwCIcRtR0bcJT2QLhcyOgzVIEyDi+BuZUzJD0RAAOWrVVap1ckOk2jcCByVca3V
	SZdVkHVSj85Rzg9ady2JuOmuUZ4fAortV+vFea9V7INEdOz7wIgAraP+PaPJHyQl3Xw7
	Q9BuDDAALgbiGgdgzBY+6OQABzjmagAcAr6RxD5KKXNC4FgOAJqyOAyYCQHSkA+48bAs
	hMAAGAPoGAAAuBQBoQWK8VkgADAs70Czv7FHdfEPoAEuKOUdH/LONxc7hndH4PQcQABh
	C4Gg6EFdgRhjJuMCAfA1EmgxB6AACQ+aVC7GQW8KITFRD2HmhcgqpgTAzBaAAb4qrYjS
	H1au34HQAD2GoN4iMWI4BEDGAAJAJFDXPQc4dSlGh+j/onNQDj7n4YMK+Phq42BwEUBA
	By4w0ByFRBEApIDs5Jj8HcRQfjrwHAca7cIgwBF8L1HNSodA/LVgcAaRQbY6UOAUAVMO
	31wMZYYKzJ8ceS4oD/mEACwsjpIPWevIbJGV8MVtdshd7hxnNAvzAADCb2QTZNIPUyT9
	IiNg0tyx7NTn3QVnwphawNX83ufq5JvCtgK8VyPLUyxMo89I3GZoWQBecuyRkm0nKM/a
	FUMRpo7B0aYi1FQ5UildoY3se0k4efAIZdSqyjPqXrI3vrIiVLWrmcHV1vO7MUYoAAK6
	zew9pB8UXoOZn+B3XlRGFFBqwM7YQAAQbFgK10g8aNMaqz4drYOw4Bge0UQjZVHtmYXN
	LlrYQzgAa8v9sUEBCM/ZiksCzc2x9gNTyWOPYmxqpa3JxXmrGaqtDlABUIFZCIQYClHC
	Y9lDjRVYy1WLe9QyD6nqVwnfx3an5P3rEvfUIdEzStXpaJ8E2bYQv+6/Sb5XzEH329t7
	vFNfHd41w6rddlqEG4QA/l00Zp8WO1xqJXD+PcRwFxPmNReL5WkPloZfQd27h3A/F+em
	AU9J0yd3J4yundD6gQfceUebu02RtlzvThlaUAAB/rxCBz9heHSrpIKelzA59XnhGqX2
	5y1ZVLVTHp/5P1V27PHcH2se7W9Tusy+x1c7jIfjGfa51MjHnysvhM/vz8O/DxNX9x+G
	m/4iMFe/BnaGaMoWhER9peIuPQepFB/D9hfNKVxFwCWVL6EclYyha+cTt5/0Jr/Scw9O
	Rb1JRvWEX8z68f4+/YkW9B6L2vpiSgE3yX0JDmN4s5ZKhQhI2BiugH8YweQCCog4BPl5
	fzKF5n0IZ9L6n1vsAA+19xnjLU5oC/D9M1/5Ps/bOsw1CPlzSsR+gQgZAqRlgAHiH0au
	G+AYVEC4CiMWM6+8S2ZWIS/2/6//ADAGttAMTeXg/UY4/YNS/4/9AAvtAjALAOX8Zm/q
	7S0I+eN8FeGefCAwtWBaByLuzqNvASVfAW/1BRBVBZBcfcK1AsQARWIUPlBSH1BWABBb
	BfB3BEW7BIRo/wZySyZ2XgPlBpCXB4ZfB8Zk/pCS1w+cLKBGdAGGlyAABScoIiASQ4Hi
	H2PYAwH4hUHOHybmAWAmPYAkAaPYYSVYQ/AUTopVC+ILDERrDK/9DQQRDWsxDcWjDivJ
	DoX6UOP6aDCgWMqTD5DDDGH/EBDPDTEJDbDfERDnDqRMYYRmZpC0Z+XCA9C8GiUoKaNs
	AwAOfSGwG4jMXMtWCABcIoE+QYD0C6LuXeZ0XmA9D3FQiqe2QRFaABFfFimiABFpFtFx
	F0RgSxEaTmA9EjGDFVGJFdFgSbGTGWABFuK5FzF2W1CwaRCUQiYiNYG4GyhUAwA+K4iq
	NcHIH4Aek0/8NaATHmAkH+uMjgtWAZE/Cc++cTHTHXHat1HhHlHohUHdHuvJH0IKAbH7
	H/GjAuavIGQRILHeapIQwrIVIZHzH3IgLxH/CRHJFGYnBMaLBkZUZ8ZZInB6aIZZJIO0
	/sNFCZJTDxBnJYYzJdCrJhCvFDBHJMYhJQZZJUaEYvCbJ4aEZhCbJkNKICAAAA8BAAAD
	AAAAAQBAAAABAQADAAAAAQAtAAABAgADAAAABAAAC9wBAwADAAAAAQAFAAABBgADAAAA
	AQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAt
	AAABFwAEAAAAAQAACxkBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAAB
	UwADAAAABAAAC+SHcwAHAAAZ7AAAC+wAAAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBs
	AhAAAG1udHJSR0IgWFlaIAfaAAUAAwAOABEAHGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQA
	AAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUE
	AAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAG
	PmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFh
	YmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFE
	SwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAA
	ABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIA
	AAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0
	ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsA
	bABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBv
	AGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQA
	TABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBE
	ACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw
	/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5ABy
	AGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0A
	TABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5
	cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAA
	AADzUgABAAAAARbPWFlaIAAAAAAAAGcyAAA18QAAAidYWVogAAAAAAAAaZcAALtOAAAH
	cVhZWiAAAAAAAAAmDAAADsEAAMmUY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAo
	AC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMA
	qACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEy
	ATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB
	8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLg
	AusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYE
	EwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3
	BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkH
	Kwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQ
	CSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkL
	UQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3D
	Dd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4Q
	mxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOk
	E8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoX
	HRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrF
	GuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e
	6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4
	I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9wo
	DSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0M
	LUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMy
	mzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQ
	OIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+
	oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUS
	RVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JM
	KkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1Nf
	U6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVb
	RVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GND
	Y5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr
	/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTM
	dSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+
	Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gE
	iGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGS
	epLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3
	nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+Co
	UqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOu
	tCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/
	9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1
	zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZ
	bNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW
	5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0
	wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAAD
	AAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAADAQAAAgAAAFYBiQJxAzgE
	FgTlBcgGpwePCHkJZQpbC1UMUQ1WDlIPWhBgEWgSbhOGFMUWERdbGKYZ8Rs8HIcd2R8w
	IH4h1CMrJIMl3Sc6KJgp9itULLQuFS95MOEyTDOyNRw2hjfvOVQ6vDwiPYg+7kBSQbVD
	GER4RdlHOEiXSfVLVEyrTeNPE1BBUW1Sl1PBVOZWClcpWEZZXlpyW4NckF2bXqFfpmCo
	Yadip2OjZJ5lkGZ/Z25oXmlOajxrK2wbbQtt+m7pb9hwx3G3cqdzlnSFdXR2Y3dSeEF5
	LHoXewF77HzXfcF+rH+XgIGBbYJYg0OELoUahgWG8YfciMiJtIqgi4yMjY2Pjo6PjpCO
	kY2Si5OIlIKVfZZ0l2yYYplWmkmbO5wsnRyeC576n+agzqGzopijfKRipUimLqcUp/uo
	4qnKqrGrmqyCrWyuVa8/sCmxE7H+suiz07S4tZy2gLdjuEW5J7oIuui7x7ylvYG+XL83
	wBDA6cHBwpjDbsRDxRnF8cbQx7PIlsl6yl7LQswozQ7N9c7cz8TQrNGV0n7TZ9RQ1TrW
	I9cN1/fY4dnS2sLbstyi3ZHegN9v4F3hSuI14yDkCuTy5dnmv+ek6Ifpa+pN6y7sDOzX
	7aDua+838AXw1/Gs8oTzYPRB9SX2D/b99/D46Pni+uL74/zm/e3+9P//AAAAVgFFAkED
	LwPuBMEFhwZTBy4IFQjnCcYKpguMDHYNXw5IDzcQHRELEf4TLxReFZQWzBgDGTcaaBuh
	HN0eGh9RII4hzCMKJEclhSbJKAgpSiqOK9QtHy5oL7UxAzJPM5k04zYtN3c4wjoLO1M8
	mz3hPylAbUGyQvlEPkWDRrxH2EjpSfhLBkwRTR5OJ08vUDNRNlI2UzNULVUlVhtXD1gA
	WO9Z3lrNW7pcoV2AXltfNWAPYOlhxGKgY3tkVWUvZgpm5WfAaJtpd2pRayxsB2zibb1u
	mW9ycExxJnIActpzs3SNdWd2QXcbd/R4znmneoJ7W3w0fQx95n6/f5iAc4FYgj6DI4QI
	hO6F1Ia6h6CIhYlrilCLNYwZjP+N5I7Ij66QkpF2kluTP5QglQCV35a/l6CYgZlhmkKb
	I5wEnOWdx56pn4ugbqFQojOjFaP4pNulvqaip4KoYqlCqiKrA6vjrMOtpK6Dr2SwRLEk
	sgSy5LPFtKW1hLZkt0S4JLkGuey61bu+vKm9k75+v2vAWcFHwjfDKMQaxQ7GAsb4x+7I
	5cndytbLz8zJzczOz8/R0NPR1tLY09rU3NXe1uDX4tjk2eba59vq3Ozd8N7z3/bg+eIB
	4yXkTuV55qfn2ekR6k7rkezZ7irvg/Dj8kzzu/Uz9q/4M/m7+0b81/5p//8AAABWAS4B
	6wKdA1MECAS5BXYGNgbxB7gIfglIChwK8AvEDJYNag5FDyEP/hEGEhYTKhQ5FUUWVhdq
	GIAZlRqtG8Uc3h36HxQgMCFOIm8jjiStJc8m8ygYKT8qZyuMLLAt1y79MCExRjJoM4o0
	rDXNNuw4DDkoOkg7ZDx/PZw+rj+rQJ5Bj0J+Q2tEWEVARiZHCUfoSMVJnkp0S0ZMFEzg
	TapOck82T/pQvVF+UjpS9VOwVGtVJVXfVppXVFgOWMdZgVo6WvNbrFxnXR9d116QX0lg
	AWC8YXpiOWL3Y7ZkdGUyZfFmr2dtaCpo6GmmamRrIGvdbJptVm4Tbs9vi3BIcQVxw3KB
	cz5z/HS5dXh2NXbxd654a3kneeN6n3tbfBZ80n2Ofkh/A3/DgIyBWIIlgvGDvYSKhVaG
	I4bvh7uIh4lSih6K6ou1jICNS44WjuGPrJB2kUKSD5Lck6mUdpVDlhGW3permHmZRpoU
	muGbr5x9nUyeGp7on7aghKFToiWi+6PWpLCliqZkpz+oG6j2qdKqr6uMrGmtR64mrwSv
	5LDDsaOyg7NktEq1OrYwtye4H7kYuhS7EbwRvRS+G78lwDLBRMJZw3PEj8WvxtLH+ckg
	yl3L4c2IzzTQ5dKg1GfWPtgq2i3cTd6P4PLjfeYt6QDr8+8K8kH1j/jz/G///wAAbmRp
	bgAAAAAAAAY2AACkEgAAVtUAAFVzAACkEgAAJT8AAA3MAABQDQAAVDkAAoUeAAIXCgAB
	jMwAAwEAAAIAAAABAAIABgALABIAGgAkAC8APABKAFkAagB7AI8AowC5ANAA6QEDARsB
	MgFKAWMBfQGYAbQB0QHvAg4CLQJNAm8CkQK0AtgC/QMiA0kDcAOYA8ED6wQWBEIEbgSc
	BMoE+QUoBVgFigW8Be8GIwZYBo4Gxgb+BzcHcgetB+oIJwhmCKYI5wkpCW0JsQn3Cj4K
	hgrPCxoLZQuxDAYMYQy9DRwNfA3fDkMOqQ8TD34P7RBeENMRSxHGEkUSxhNME9UUYRTx
	FYMWGRaxF1IX+BigGUoZ9xqnG1kcDRzEHX4eOh75H7ogfSFDIgwi2COmJHclSiYkJwEn
	4CjCKacqjit4LGUtUy5FLzowMTEqMiYzJTQnNSs2Mjc7ODE5KTolOyM8JD0oPi8/OkBK
	QVxCdEOPRK5F0kb6SCZJVkqKS8JM/U5ET5JQ41I4U41U5lZBV59Y/1phW8ZdLV6WYAFh
	b2LfZFJlx2dAaLlqQWvMbVxu8HCJciZzyXVxdx941HqOfE9+FH/fgbCDh4Vih0CJDYrX
	jKKOb5BAkhGT5JW5l4+ZaJtDnSCe/6DhosWkrqaYqIWqdaxarkOwL7IftBK2CrgFuga8
	Db4ZwCvCQ8RhxobIssrizRnPVdGW1BrWp9kz27veOuCz4yLlh+fi6jPseu648O7zIPVK
	93P5mfu7/eD//wAAAAEAAwAGAAwAEwAdACgANABDAFMAZQB4AI0ApAC8ANcA8wEQASgB
	QgFcAXgBlAGyAdEB8gITAjUCWAJ8AqICyALwAxgDQgNtA5kDxgPzBCMEUwSEBLYE6QUc
	BVEFhgW9BfQGLQZnBqMG3wcdB1wHnAfdCCAIZAipCPAJOAmBCcwKGAplCrMLAwtUC6YM
	AgxnDM4NOA2kDhMOgw73D20P5xBjEOMRZxHuEnkTBxOZFC8UyBVkFgMWphdVGAoYwxl/
	Gj0a/hvCHIodVB4hHvEfxSCaIXQiUCMvJBIk9iXgJs0nvCivKaYqnyucLJstni6kL64w
	ujHKMt4z9TUPNiw3SzheOXU6jzurPMo97D8RQDpBZUKUQ8ZE+0YyR25Iq0ntSzJMeE3F
	TxlQcVHMUylUiFXsV1FYulomW5RdBV54X+5haGLjZGNl5GdqaPBqgWwUbatvRHDhcoF0
	JHXMd3V5I3rUfIh+P3/5gbiDeYU/hwaIxoqEjEOOA4/HkYqTTpUTltmYn5pmnC2d9Z+9
	oYejUqUfpuyou6qLrE6uE6/dsamzd7VItxu48brLvKa+hcBlwknEL8YWyAHJ7MvazcvP
	vdGx03LVLdbn2KDaV9wK3bffY+EJ4qrkSOXe527o+uqC7APtgO778HDx4/NU9MD2K/eW
	+QD6Z/vN/TX+m///AAAAAQAEAAkAEQAbACcANgBGAFkAbQCDAJsAtgDSAPABEAEsAUkB
	ZwGHAakBzAHwAhUCPAJkAo0CuALkAxEDQANwA6ED0wQHBDwEcwSqBOMFHQVYBZQF0gYS
	BlMGlQbZBx8HZgevB/oIRgiUCOQJNgmJCd8KNQqOCukLRQujDAsMfQzyDWoN5g5kDugP
	bw/7EIwRIxG/EmITCxO6FG8VKxXrFrEXgRhWGTAaDhrwG9ccwh2yHqYfnyCbIZ0ioyOu
	JLwlySbXJ+kpASocKzssXy2ILrUv5jEcMlczlzTbNiQ3cDi+OhE7aTzFPiQ/iUDzQmJD
	1kVPRsxIT0nWS2NM805uT+VRX1LeVF9V5ldvWP5akFwnXcFfYGEEYqtkV2YGZ7tpcGsn
	bOFuoHBhcidz8XW+d495Y3s8fRZ+9YDYgr6EqYaWiHqKVYwyjhOP+JHek8eVspegmZCb
	gp12n2yhZaNgpV+nXqlhq1OtMa8PsO2yzLSqtoe4Yro6vA+94L+uwXjDPcUAxr/Ie8o1
	y+3Nos9Z0Q7SidPL1QHWN9ds2KDZ0tsA3C3dVN5335bgruHB4s3j1uTV5dHmxOey6Jzp
	fepf6zXsDOzd7afucu827/jwufF08i7y6fOc9E/1AvWw9l33Cve0+F35Bvmt+lL6+Pud
	/D/84f2D/iP+wv9g//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9
	owAAA9wAAMBsbW1vZAAAAAAAAAYQAACctwAAAADGQ3ZwAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{431, 92}, {998, 936}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{23.3333, -71}, {575.333, 511.333}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
